# Translation template for Pyrogenesis - Mod Selector.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the Pyrogenesis - Mod Selector
# project.
# Translators:
# 80ff3f6c158be5d15b8f5a2de9eeb874_b065276
# enolp
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-11-04 08:09+0000\n"
"PO-Revision-Date: 2014-09-12 20:06+0000\n"
"Last-Translator: 80ff3f6c158be5d15b8f5a2de9eeb874_b065276 <94c1654d814b574acd26b68ba9729cbf_397246>, 2017-2023\n"
"Language-Team: Asturian (http://app.transifex.com/wildfire-games/0ad/language/ast/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ast\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: gui/colormixer/colormixer.js:24
msgid "Color"
msgstr "Color"

#: gui/colormixer/colormixer.js:25
msgid ""
"Move the sliders to change the Red, Green and Blue components of the Color"
msgstr "Movi los escorredores para mudare los componentes Vermelyo, Verde & Azul de l Color."

#: gui/colormixer/colormixer.js:90
msgid "Red"
msgstr "Vermelyo"

#: gui/colormixer/colormixer.js:90
msgid "Green"
msgstr "Verde"

#: gui/colormixer/colormixer.js:90
msgid "Blue"
msgstr "Azul"

#: gui/colormixer/colormixer.js:91
msgid "Save"
msgstr "Guardar"

#: gui/colormixer/colormixer.js:91 gui/modio/modio.js:136
#: gui/modmod/modmod.xml:(caption):197
msgid "Cancel"
msgstr "Incaboxar"

#: gui/common/functions_msgbox.js:55
#, javascript-format
msgid ""
"Opening %(url)s\n"
" in default web browser. Please wait…"
msgstr "Abriendo %(url)s\n nel navigador predefinidu. Spera por favor…"

#: gui/common/functions_msgbox.js:58
msgid "Opening page"
msgstr "Abriendo la página"

#: gui/common/l10n.js:9
msgctxt "filesize unit"
msgid "B"
msgstr "B"

#: gui/common/l10n.js:10
msgctxt "filesize unit"
msgid "KiB"
msgstr "KiB"

#: gui/common/l10n.js:11
msgctxt "filesize unit"
msgid "MiB"
msgstr "MiB"

#: gui/common/l10n.js:12
msgctxt "filesize unit"
msgid "GiB"
msgstr "GiB"

#. Translation: For example: 123.4 KiB
#: gui/common/l10n.js:33
#, javascript-format
msgid "%(filesize)s %(unit)s"
msgstr "%(filesize)s %(unit)s"

#. Translation: Time-format string. See http://userguide.icu-
#. project.org/formatparse/datetime
#. for a guide to the meaning of the letters.
#: gui/common/l10n.js:46
msgid "mm:ss"
msgstr "mm:ss"

#: gui/common/l10n.js:46
msgid "HH:mm:ss"
msgstr "HH:mm:ss"

#: gui/common/l10n.js:143
msgctxt "enumeration"
msgid ", "
msgstr ", "

#: gui/common/mod.js:20
#, javascript-format
msgctxt "Mod comparison"
msgid "%(mod)s (%(version)s)"
msgstr "%(mod)s (%(version)s)"

#: gui/common/mod.js:31
msgid ", "
msgstr ", "

#: gui/common/mod.js:39
#, javascript-format
msgctxt "Mod comparison"
msgid "Required: %(mods)s"
msgstr "Requisitos: %(mods)s"

#: gui/common/mod.js:41
#, javascript-format
msgctxt "Mod comparison"
msgid "Active: %(mods)s"
msgstr "Activos: %(mods)s"

#: gui/incompatible_mods/incompatible_mods.txt:1
msgid ""
"[font=\"sans-bold-20\"]You tried to start the game with incompatible or "
"missing mods![/font]"
msgstr "[font=\"sans-bold-20\"]¡Intentɐsti intamar una partida cun camudɐs incompatibles ou disaparecidɐs![/font]"

#: gui/incompatible_mods/incompatible_mods.txt:2
msgid "[font=\"sans-16\"]"
msgstr "[font=\"sans-16\"]"

#: gui/incompatible_mods/incompatible_mods.txt:3
msgid ""
"Solve the compatibility issue by disabling invalid mods or enabling required"
" dependencies. You can then save & start the game."
msgstr "Igua l problema de compatibilidá dishabilitando camudɐs inválidɐs ou habilitando dependenciɐs precisɐs. Lluögo puödes guardar & intamare la partida."

#: gui/incompatible_mods/incompatible_mods.txt:5
msgid ""
"Incompatible mods will appear in red in the list of enabled mods (bottom "
"panel). Dependencies can be added by enabling them in the upper panel."
msgstr "Lɐs camudɐs incompatibles aparecen in colorado nel índice de camudɐs habilitadɐs (quadro inferior). Puöden-se amestar dependenciɐs habilitando-llɐs in quadro superior."

#: gui/incompatible_mods/incompatible_mods.txt:6
msgid "[/font]"
msgstr "[/font]"

#: gui/incompatible_mods/incompatible_mods.xml:(caption):12
msgid "Incompatible mods"
msgstr "Camudɐs incompatibles"

#: gui/incompatible_mods/incompatible_mods.xml:(caption):19
msgid "Ok"
msgstr "Aceitar"

#: gui/modio/Disclaimer.txt:1
msgid "0 A.D. Empires Ascendant mod.io Disclaimer"
msgstr "Discargu de responsabilidá de l mod.io de 0 A.D. Empires Ascendant"

#: gui/modio/Disclaimer.txt:3
msgid "Document Date: 2018-10-12"
msgstr "Data de l documento: 2018-10-12"

#: gui/modio/Disclaimer.txt:5
msgid "You are about to connect to the mod.io online service."
msgstr "Stas a piques de conectete cul servicio na Rede de mod.io."

#: gui/modio/Disclaimer.txt:6
msgid ""
"This service provides an easy way to download and install community-made "
"mods and is provided by DBolical Pty Ltd, the company behind IndieDB and "
"ModDB."
msgstr "Esti servicio aprove un modu sinziellu d’apercibir & allogar camudɐs feiꞇhɐs pola communidá & ye provisto por DBolical Pty Ltd, la compaña de tras d’IndieDb & ModDB."

#: gui/modio/Disclaimer.txt:7
msgid "The service is for users age 13 and over."
msgstr "El servicio ye par’ usuarios de 13 anhos d’edade pa riba."

#: gui/modio/Disclaimer.txt:9
msgid ""
"Wildfire Games has taken care to make this connection secure and reviewed "
"the mods for security flaws, but cannot guarantee that this does not pose "
"any risks."
msgstr "Wildfire Games tien puösto procuru n fazher esta conexion segura & examinado lɐs camudɐs para detectar fallos de segurancia, inda que nun puöde assegurar que nun supponga dal riesgu."

#: gui/modio/Disclaimer.txt:11
msgid ""
"By using the service, you understand that mod.io's Terms of Use and Privacy "
"Policy apply and that Wildfire Games is not liable for any damages resulting"
" from this service."
msgstr "A l usar esti servicio, percanciɐs que los Términos d’usu & la Política de privacidá de mod.io son applicables & que Wildfire Games nun se faz responsable de qualquiera perda que resulte d’esti servicio."

#: gui/modio/modio.js:80
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"Game ID could not be retrieved.\n"
"\n"
"%(technicalDetails)s"
msgstr "Nun se pudo recubrare la identificacion de l juögu.\n\n%(technicalDetails)s"

#: gui/modio/modio.js:83
msgctxt "mod.io error message"
msgid "Initialization Error"
msgstr "Erru d’imprimadu"

#: gui/modio/modio.js:84 gui/modio/modio.js:95 gui/modio/modio.js:106
msgid "Retry"
msgstr "Volver intentar"

#: gui/modio/modio.js:84 gui/modio/modio.js:95 gui/modio/modio.js:106
#: gui/modio/modio.js:117
msgid "Abort"
msgstr "Atalyar"

#: gui/modio/modio.js:91
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"Mod List could not be retrieved.\n"
"\n"
"%(technicalDetails)s"
msgstr "Nun se pudo recubrar l índice de camudɐs.\n\n%(technicalDetails)s"

#: gui/modio/modio.js:94
msgctxt "mod.io error message"
msgid "Fetch Error"
msgstr "Erru de recubru"

#: gui/modio/modio.js:102
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"File download failed.\n"
"\n"
"%(technicalDetails)s"
msgstr "Nun se pudo apercibir l archivo.\n\n%(technicalDetails)s"

#: gui/modio/modio.js:105
msgctxt "mod.io error message"
msgid "Download Error"
msgstr "Erru d’apercibimiento"

#: gui/modio/modio.js:113
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"File verification error.\n"
"\n"
"%(technicalDetails)s"
msgstr "Erru na comprobacion d’archivos.\n\n%(technicalDetails)s"

#: gui/modio/modio.js:116
msgctxt "mod.io error message"
msgid "Verification Error"
msgstr "Erru de comprobacion"

#: gui/modio/modio.js:133
msgid "Initializing mod.io interface."
msgstr "Imprimando la interfaç de mod.io."

#: gui/modio/modio.js:134
msgid "Initializing"
msgstr "Imprimando"

#: gui/modio/modio.js:223
#, javascript-format
msgid "Invalid mod: %(error)s"
msgstr "Camuda inválida: %(error)s"

#: gui/modio/modio.js:246
msgid "Fetching and updating list of available mods."
msgstr "Recubrando & anovando l repertorio de camudɐs disponibles."

#: gui/modio/modio.js:247
msgid "Updating"
msgstr "Anovando"

#: gui/modio/modio.js:249
msgid "Cancel Update"
msgstr "Incaboxar l’anovacion"

#: gui/modio/modio.js:265
#, javascript-format
msgid "Downloading “%(modname)s”"
msgstr "Apercibiendo “%(modname)s”"

#: gui/modio/modio.js:268
msgid "Downloading"
msgstr "Apercibiendo"

#: gui/modio/modio.js:270
msgid "Cancel Download"
msgstr "Incaboxar l apercibu"

#. Translation: Mod file download indicator. Current size over expected final
#. size, with
#. percentage complete.
#: gui/modio/modio.js:337
#, javascript-format
msgid "%(current)s / %(total)s (%(percent)s%%)"
msgstr "%(current)s / %(total)s (%(percent)s%%)"

#. Translation: Mod file download status message.
#: gui/modio/modio.js:347
#, javascript-format
msgid ""
"Time Elapsed: %(elapsed)s\n"
"Estimated Time Remaining: %(remaining)s\n"
"Average Speed: %(avgSpeed)s"
msgstr "Tiempu decurrido: %(elapsed)s\nTiempu restante: %(remaining)s\nVelocidá media: %(avgSpeed)s"

#: gui/modio/modio.js:349
msgid "∞"
msgstr "∞"

#. Translation: Average download speed, used to give the user a very rough and
#. naive idea of
#. the download time. For example: 123.4 KiB/s
#: gui/modio/modio.js:351
#, javascript-format
msgid "%(number)s %(unit)s/s"
msgstr "%(number)s %(unit)s/s"

#: gui/modio/modio.xml:(caption):18
msgid "mod.io Mods"
msgstr "Camudɐs de mod.io"

#: gui/modio/modio.xml:(caption):25 gui/modmod/modmod.xml:(caption):70
msgid "Available Mods"
msgstr "Camudɐs disponibles"

#: gui/modio/modio.xml:(caption):82
msgid "Filter valid mods"
msgstr "Penheirare lɐs camudɐs válidɐs"

#: gui/modio/modio.xml:(caption):88
msgid "Back"
msgstr "A tras"

#: gui/modio/modio.xml:(caption):93
msgid "Refresh List"
msgstr "Actualizare l repertorio"

#: gui/modio/modio.xml:(caption):98
msgid "Download"
msgstr "Apercibir"

#: gui/modio/modio.xml:(heading):54 gui/modmod/modmod.xml:(heading):90
#: gui/modmod/modmod.xml:(heading):131
msgid "Name"
msgstr "Nome"

#: gui/modio/modio.xml:(heading):57 gui/modmod/modmod.xml:(heading):93
#: gui/modmod/modmod.xml:(heading):134
msgid "Version"
msgstr "Version"

#: gui/modio/modio.xml:(heading):60 gui/modmod/modmod.xml:(heading):99
#: gui/modmod/modmod.xml:(heading):140
msgid "Mod Label"
msgstr "Rótulu"

#: gui/modio/modio.xml:(heading):63
msgid "File Size"
msgstr "Grandura de l archivo"

#: gui/modio/modio.xml:(heading):66 gui/modmod/modmod.xml:(heading):102
#: gui/modmod/modmod.xml:(heading):143
msgid "Dependencies"
msgstr "Dependenciɐs"

#: gui/modio/modio.xml:(placeholder_text):35
msgctxt "placeholder text for input field to filter mods"
msgid "Filter"
msgstr "Penheira"

#: gui/modmod/help/help.txt:1
msgid ""
"0 A.D. is designed to be easily modded. Mods are distributed in the form of "
".pyromod files, which can be opened like .zip files."
msgstr "0 A.D. sta desiñadu para ser fácile de camudar. Lɐs camudɐs reparten-se n forma d’archivos .pyromod, que se puöden abrir cumo archivos ZIP."

#: gui/modmod/help/help.txt:3
msgid ""
"In order to install a mod, just open the file with 0 A.D. (either double-"
"click on the file and choose to open it with the game, or run \"pyrogenesis "
"file.pyromod\" in a terminal). The mod will then be available in the mod "
"selector. You can enable it and disable it at will. You can delete the mod "
"manually using your file browser if needed (see "
"https://trac.wildfiregames.com/wiki/GameDataPaths)."
msgstr "Par’ allogar camudɐs, simplemente abri l archivo cun 0 A.D. (ou picando duɐs vezes n archivo & abriendo-llo cul juögu ou executando “pyrogenesis file.pyromod” in terminal). Intoç la camuda vai star disponible nel selector de camudɐs. Puödes habilitá-lla ou dishabilitá-lla cumo quexieres. Si fuer preciso, tamien puödes esmemorecé-lla manualmente usando l gestor d’archivos (ver https://trac.wildfiregames.com/wiki/GameDataPaths)."

#: gui/modmod/help/help.txt:5
msgid ""
"For more information about modding the game, see the Modding Guide online "
"(click the Modding Guide button below)."
msgstr "Para más informacion subre la camudancia de l juögu, vei la Guía de camudancia na Rede (pica nel boton “Guía de camudancia” n baxo)."

#: gui/modmod/help/help.txt:7
msgid ""
"The mod.io service is developed by DBolical, the company behind IndieDB and "
"ModDB. Those websites have spread the word about 0 A.D. and other indie "
"projects for a long time! Today, mod.io allows us to list and download all "
"the mods that were verified by the team. Click \"Download Mods\" to try it "
"out and install some!"
msgstr "El servicio de mod.io disindolca-llo DBolical, la compaña de tras d’IndieDB & ModDB. ¡Ha quanto ya q’essos sitios na Rede llievɐn sparzhiendo anunciɐs de 0 A.D. & outros proiectos indie! Huöi mod.io nos permitte arrejuntar & apercibir todɐlɐs camudɐs que tienen comprobadɐs. ¡Pica n “Apercibir camudɐs” para probá-llo & allogar dellɐs!"

#: gui/modmod/help/help.xml:(caption):13
msgid "Pyrogenesis Mod Selector"
msgstr "Selector de camudɐs Pyrogenesis"

#: gui/modmod/help/help.xml:(caption):21
msgid "Close"
msgstr "Aḷḷuir"

#: gui/modmod/help/help.xml:(caption):25
msgid "Modding Guide"
msgstr "Guía de camudancia"

#: gui/modmod/help/help.xml:(caption):29
msgid "Visit mod.io"
msgstr "Visitar mod.io"

#: gui/modmod/modmod.js:67
msgid "This mod does not exist"
msgstr "Esta camuda nun existe"

#: gui/modmod/modmod.js:152 gui/modmod/modmod.js:448
msgctxt "mod activation"
msgid "Enable"
msgstr "Habilitar"

#: gui/modmod/modmod.js:167
msgid "Dependencies not met"
msgstr "Nun se cumplen lɐs dependenciɐs"

#: gui/modmod/modmod.js:449
msgctxt "mod activation"
msgid "Disable"
msgstr "Dishabilitar"

#: gui/modmod/modmod.js:457
msgid "No mod has been selected."
msgstr "Nun s’escolyeu camuda dala."

#: gui/modmod/modmod.js:460
msgid "Enable at least 0ad mod"
msgstr "Habilita pelo menos la camuda “0ad”"

#: gui/modmod/modmod.xml:(caption):12
msgid "Modifications"
msgstr "Modificaciones"

#: gui/modmod/modmod.xml:(caption):37
msgid "Negate"
msgstr "Annullar"

#: gui/modmod/modmod.xml:(caption):51
msgid "Filter compatible"
msgstr "Penheirar por compatibilidá"

#: gui/modmod/modmod.xml:(caption):63
msgid "Description"
msgstr "Descripcion"

#: gui/modmod/modmod.xml:(caption):114
msgid "Enabled Mods"
msgstr "Camudɐs habilitadɐs"

#: gui/modmod/modmod.xml:(caption):183
msgid "Visit Website"
msgstr "Visitare l sitiu na Rede"

#: gui/modmod/modmod.xml:(caption):192
msgid "Quit"
msgstr "Colar"

#: gui/modmod/modmod.xml:(caption):202
msgid "Help"
msgstr "Adiuda"

#: gui/modmod/modmod.xml:(caption):207
msgid "Download Mods"
msgstr "Apercibir camudɐs"

#: gui/modmod/modmod.xml:(caption):212
msgid "Save Configuration"
msgstr "Guardare la configuracion"

#: gui/modmod/modmod.xml:(caption):217
msgid "Save and Restart"
msgstr "Guardar & rearrincar"

#: gui/modmod/modmod.xml:(heading):96 gui/modmod/modmod.xml:(heading):137
msgid "(Folder)"
msgstr "(Subdirectorio)"

#: gui/modmod/modmod.xml:(heading):105 gui/modmod/modmod.xml:(heading):146
msgid "Website"
msgstr "Sitiu na Rede"

#: gui/modmod/modmod.xml:(placeholder_text):24
msgid "Filter"
msgstr "Penheira"

#: gui/modmod/modmod.xml:(tooltip):115
msgid ""
"Enabled mods are loaded from top to bottom. Mods loaded later might "
"overwrite settings of mods loaded earlier. It is advisable to have more "
"complex mods loaded last. Use the arrows on the right to change the loading "
"order."
msgstr "Lɐs camudɐs habilitadɐs cargɐn-se de riba a baxo. Lɐs postreirɐs in cargá-se puöden subrescribire los ajustes de lɐs primeirɐs. Aconselya-se, pos, cargare lɐs camudɐs más complexɐs a la fin. Usa lɐs freçhɐs a man direiꞇha para camudar l órdene de carga."

#: gui/modmod/modmod.xml:(tooltip):161 gui/modmod/modmod.xml:(tooltip):175
msgid ""
"Change the order in which mods are launched. This should match the mods "
"dependencies."
msgstr "Modificar l órdene n que se llanciɐn lɐs camudɐs. Esti ha coincidir cun lɐs suɐs dependenciɐs."

#: gui/modmod/modmodio.js:5
msgid "Disclaimer"
msgstr "Discargu de responsabilidá"

#: gui/modmod/modmodio.js:12
msgid "mod.io Terms"
msgstr "Términos de mod.io"

#: gui/modmod/modmodio.js:16
msgid "mod.io Privacy Policy"
msgstr "Política de privacidá de mod.io"

#: gui/msgbox/msgbox.js:25 gui/timedconfirmation/timedconfirmation.js:46
msgid "OK"
msgstr "Aceitar"

#. Translation: Label of a button that when pressed opens the Terms and
#. Conditions in the
#. default webbrowser.
#: gui/termsdialog/termsdialog.js:30
msgid "View online"
msgstr "Ver na Rede"

#: gui/termsdialog/termsdialog.js:38
#, javascript-format
msgid "Open %(url)s in the browser."
msgstr "Abrir %(url)s in navigador."

#: gui/termsdialog/termsdialog.xml:(caption):15
msgid "Language"
msgstr "Llingua"

#: gui/termsdialog/termsdialog.xml:(caption):33
msgid "Decline"
msgstr "Declinar"

#: gui/termsdialog/termsdialog.xml:(caption):38
msgid "Accept"
msgstr "Aceitar"
