# Translation template for Pyrogenesis - Mod Selector.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the Pyrogenesis - Mod Selector
# project.
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-11-04 08:09+0000\n"
"PO-Revision-Date: 2014-09-12 20:06+0000\n"
"Language-Team: Khmer (http://app.transifex.com/wildfire-games/0ad/language/km/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: km\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: gui/colormixer/colormixer.js:24
msgid "Color"
msgstr ""

#: gui/colormixer/colormixer.js:25
msgid ""
"Move the sliders to change the Red, Green and Blue components of the Color"
msgstr ""

#: gui/colormixer/colormixer.js:90
msgid "Red"
msgstr ""

#: gui/colormixer/colormixer.js:90
msgid "Green"
msgstr ""

#: gui/colormixer/colormixer.js:90
msgid "Blue"
msgstr ""

#: gui/colormixer/colormixer.js:91
msgid "Save"
msgstr ""

#: gui/colormixer/colormixer.js:91 gui/modio/modio.js:136
#: gui/modmod/modmod.xml:(caption):197
msgid "Cancel"
msgstr ""

#: gui/common/functions_msgbox.js:55
#, javascript-format
msgid ""
"Opening %(url)s\n"
" in default web browser. Please wait…"
msgstr ""

#: gui/common/functions_msgbox.js:58
msgid "Opening page"
msgstr ""

#: gui/common/l10n.js:9
msgctxt "filesize unit"
msgid "B"
msgstr ""

#: gui/common/l10n.js:10
msgctxt "filesize unit"
msgid "KiB"
msgstr ""

#: gui/common/l10n.js:11
msgctxt "filesize unit"
msgid "MiB"
msgstr ""

#: gui/common/l10n.js:12
msgctxt "filesize unit"
msgid "GiB"
msgstr ""

#. Translation: For example: 123.4 KiB
#: gui/common/l10n.js:33
#, javascript-format
msgid "%(filesize)s %(unit)s"
msgstr ""

#. Translation: Time-format string. See http://userguide.icu-
#. project.org/formatparse/datetime
#. for a guide to the meaning of the letters.
#: gui/common/l10n.js:46
msgid "mm:ss"
msgstr ""

#: gui/common/l10n.js:46
msgid "HH:mm:ss"
msgstr ""

#: gui/common/l10n.js:143
msgctxt "enumeration"
msgid ", "
msgstr ""

#: gui/common/mod.js:20
#, javascript-format
msgctxt "Mod comparison"
msgid "%(mod)s (%(version)s)"
msgstr ""

#: gui/common/mod.js:31
msgid ", "
msgstr ""

#: gui/common/mod.js:39
#, javascript-format
msgctxt "Mod comparison"
msgid "Required: %(mods)s"
msgstr ""

#: gui/common/mod.js:41
#, javascript-format
msgctxt "Mod comparison"
msgid "Active: %(mods)s"
msgstr ""

#: gui/incompatible_mods/incompatible_mods.txt:1
msgid ""
"[font=\"sans-bold-20\"]You tried to start the game with incompatible or "
"missing mods![/font]"
msgstr ""

#: gui/incompatible_mods/incompatible_mods.txt:2
msgid "[font=\"sans-16\"]"
msgstr ""

#: gui/incompatible_mods/incompatible_mods.txt:3
msgid ""
"Solve the compatibility issue by disabling invalid mods or enabling required"
" dependencies. You can then save & start the game."
msgstr ""

#: gui/incompatible_mods/incompatible_mods.txt:5
msgid ""
"Incompatible mods will appear in red in the list of enabled mods (bottom "
"panel). Dependencies can be added by enabling them in the upper panel."
msgstr ""

#: gui/incompatible_mods/incompatible_mods.txt:6
msgid "[/font]"
msgstr ""

#: gui/incompatible_mods/incompatible_mods.xml:(caption):12
msgid "Incompatible mods"
msgstr ""

#: gui/incompatible_mods/incompatible_mods.xml:(caption):19
msgid "Ok"
msgstr ""

#: gui/modio/Disclaimer.txt:1
msgid "0 A.D. Empires Ascendant mod.io Disclaimer"
msgstr ""

#: gui/modio/Disclaimer.txt:3
msgid "Document Date: 2018-10-12"
msgstr ""

#: gui/modio/Disclaimer.txt:5
msgid "You are about to connect to the mod.io online service."
msgstr ""

#: gui/modio/Disclaimer.txt:6
msgid ""
"This service provides an easy way to download and install community-made "
"mods and is provided by DBolical Pty Ltd, the company behind IndieDB and "
"ModDB."
msgstr ""

#: gui/modio/Disclaimer.txt:7
msgid "The service is for users age 13 and over."
msgstr ""

#: gui/modio/Disclaimer.txt:9
msgid ""
"Wildfire Games has taken care to make this connection secure and reviewed "
"the mods for security flaws, but cannot guarantee that this does not pose "
"any risks."
msgstr ""

#: gui/modio/Disclaimer.txt:11
msgid ""
"By using the service, you understand that mod.io's Terms of Use and Privacy "
"Policy apply and that Wildfire Games is not liable for any damages resulting"
" from this service."
msgstr ""

#: gui/modio/modio.js:80
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"Game ID could not be retrieved.\n"
"\n"
"%(technicalDetails)s"
msgstr ""

#: gui/modio/modio.js:83
msgctxt "mod.io error message"
msgid "Initialization Error"
msgstr ""

#: gui/modio/modio.js:84 gui/modio/modio.js:95 gui/modio/modio.js:106
msgid "Retry"
msgstr ""

#: gui/modio/modio.js:84 gui/modio/modio.js:95 gui/modio/modio.js:106
#: gui/modio/modio.js:117
msgid "Abort"
msgstr ""

#: gui/modio/modio.js:91
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"Mod List could not be retrieved.\n"
"\n"
"%(technicalDetails)s"
msgstr ""

#: gui/modio/modio.js:94
msgctxt "mod.io error message"
msgid "Fetch Error"
msgstr ""

#: gui/modio/modio.js:102
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"File download failed.\n"
"\n"
"%(technicalDetails)s"
msgstr ""

#: gui/modio/modio.js:105
msgctxt "mod.io error message"
msgid "Download Error"
msgstr ""

#: gui/modio/modio.js:113
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"File verification error.\n"
"\n"
"%(technicalDetails)s"
msgstr ""

#: gui/modio/modio.js:116
msgctxt "mod.io error message"
msgid "Verification Error"
msgstr ""

#: gui/modio/modio.js:133
msgid "Initializing mod.io interface."
msgstr ""

#: gui/modio/modio.js:134
msgid "Initializing"
msgstr ""

#: gui/modio/modio.js:223
#, javascript-format
msgid "Invalid mod: %(error)s"
msgstr ""

#: gui/modio/modio.js:246
msgid "Fetching and updating list of available mods."
msgstr ""

#: gui/modio/modio.js:247
msgid "Updating"
msgstr ""

#: gui/modio/modio.js:249
msgid "Cancel Update"
msgstr ""

#: gui/modio/modio.js:265
#, javascript-format
msgid "Downloading “%(modname)s”"
msgstr ""

#: gui/modio/modio.js:268
msgid "Downloading"
msgstr ""

#: gui/modio/modio.js:270
msgid "Cancel Download"
msgstr ""

#. Translation: Mod file download indicator. Current size over expected final
#. size, with
#. percentage complete.
#: gui/modio/modio.js:337
#, javascript-format
msgid "%(current)s / %(total)s (%(percent)s%%)"
msgstr ""

#. Translation: Mod file download status message.
#: gui/modio/modio.js:347
#, javascript-format
msgid ""
"Time Elapsed: %(elapsed)s\n"
"Estimated Time Remaining: %(remaining)s\n"
"Average Speed: %(avgSpeed)s"
msgstr ""

#: gui/modio/modio.js:349
msgid "∞"
msgstr ""

#. Translation: Average download speed, used to give the user a very rough and
#. naive idea of
#. the download time. For example: 123.4 KiB/s
#: gui/modio/modio.js:351
#, javascript-format
msgid "%(number)s %(unit)s/s"
msgstr ""

#: gui/modio/modio.xml:(caption):18
msgid "mod.io Mods"
msgstr ""

#: gui/modio/modio.xml:(caption):25 gui/modmod/modmod.xml:(caption):70
msgid "Available Mods"
msgstr ""

#: gui/modio/modio.xml:(caption):82
msgid "Filter valid mods"
msgstr ""

#: gui/modio/modio.xml:(caption):88
msgid "Back"
msgstr ""

#: gui/modio/modio.xml:(caption):93
msgid "Refresh List"
msgstr ""

#: gui/modio/modio.xml:(caption):98
msgid "Download"
msgstr ""

#: gui/modio/modio.xml:(heading):54 gui/modmod/modmod.xml:(heading):90
#: gui/modmod/modmod.xml:(heading):131
msgid "Name"
msgstr ""

#: gui/modio/modio.xml:(heading):57 gui/modmod/modmod.xml:(heading):93
#: gui/modmod/modmod.xml:(heading):134
msgid "Version"
msgstr ""

#: gui/modio/modio.xml:(heading):60 gui/modmod/modmod.xml:(heading):99
#: gui/modmod/modmod.xml:(heading):140
msgid "Mod Label"
msgstr ""

#: gui/modio/modio.xml:(heading):63
msgid "File Size"
msgstr ""

#: gui/modio/modio.xml:(heading):66 gui/modmod/modmod.xml:(heading):102
#: gui/modmod/modmod.xml:(heading):143
msgid "Dependencies"
msgstr ""

#: gui/modio/modio.xml:(placeholder_text):35
msgctxt "placeholder text for input field to filter mods"
msgid "Filter"
msgstr ""

#: gui/modmod/help/help.txt:1
msgid ""
"0 A.D. is designed to be easily modded. Mods are distributed in the form of "
".pyromod files, which can be opened like .zip files."
msgstr ""

#: gui/modmod/help/help.txt:3
msgid ""
"In order to install a mod, just open the file with 0 A.D. (either double-"
"click on the file and choose to open it with the game, or run \"pyrogenesis "
"file.pyromod\" in a terminal). The mod will then be available in the mod "
"selector. You can enable it and disable it at will. You can delete the mod "
"manually using your file browser if needed (see "
"https://trac.wildfiregames.com/wiki/GameDataPaths)."
msgstr ""

#: gui/modmod/help/help.txt:5
msgid ""
"For more information about modding the game, see the Modding Guide online "
"(click the Modding Guide button below)."
msgstr ""

#: gui/modmod/help/help.txt:7
msgid ""
"The mod.io service is developed by DBolical, the company behind IndieDB and "
"ModDB. Those websites have spread the word about 0 A.D. and other indie "
"projects for a long time! Today, mod.io allows us to list and download all "
"the mods that were verified by the team. Click \"Download Mods\" to try it "
"out and install some!"
msgstr ""

#: gui/modmod/help/help.xml:(caption):13
msgid "Pyrogenesis Mod Selector"
msgstr ""

#: gui/modmod/help/help.xml:(caption):21
msgid "Close"
msgstr ""

#: gui/modmod/help/help.xml:(caption):25
msgid "Modding Guide"
msgstr ""

#: gui/modmod/help/help.xml:(caption):29
msgid "Visit mod.io"
msgstr ""

#: gui/modmod/modmod.js:67
msgid "This mod does not exist"
msgstr ""

#: gui/modmod/modmod.js:152 gui/modmod/modmod.js:448
msgctxt "mod activation"
msgid "Enable"
msgstr ""

#: gui/modmod/modmod.js:167
msgid "Dependencies not met"
msgstr ""

#: gui/modmod/modmod.js:449
msgctxt "mod activation"
msgid "Disable"
msgstr ""

#: gui/modmod/modmod.js:457
msgid "No mod has been selected."
msgstr ""

#: gui/modmod/modmod.js:460
msgid "Enable at least 0ad mod"
msgstr ""

#: gui/modmod/modmod.xml:(caption):12
msgid "Modifications"
msgstr ""

#: gui/modmod/modmod.xml:(caption):37
msgid "Negate"
msgstr ""

#: gui/modmod/modmod.xml:(caption):51
msgid "Filter compatible"
msgstr ""

#: gui/modmod/modmod.xml:(caption):63
msgid "Description"
msgstr ""

#: gui/modmod/modmod.xml:(caption):114
msgid "Enabled Mods"
msgstr ""

#: gui/modmod/modmod.xml:(caption):183
msgid "Visit Website"
msgstr ""

#: gui/modmod/modmod.xml:(caption):192
msgid "Quit"
msgstr ""

#: gui/modmod/modmod.xml:(caption):202
msgid "Help"
msgstr ""

#: gui/modmod/modmod.xml:(caption):207
msgid "Download Mods"
msgstr ""

#: gui/modmod/modmod.xml:(caption):212
msgid "Save Configuration"
msgstr ""

#: gui/modmod/modmod.xml:(caption):217
msgid "Save and Restart"
msgstr ""

#: gui/modmod/modmod.xml:(heading):96 gui/modmod/modmod.xml:(heading):137
msgid "(Folder)"
msgstr ""

#: gui/modmod/modmod.xml:(heading):105 gui/modmod/modmod.xml:(heading):146
msgid "Website"
msgstr ""

#: gui/modmod/modmod.xml:(placeholder_text):24
msgid "Filter"
msgstr ""

#: gui/modmod/modmod.xml:(tooltip):115
msgid ""
"Enabled mods are loaded from top to bottom. Mods loaded later might "
"overwrite settings of mods loaded earlier. It is advisable to have more "
"complex mods loaded last. Use the arrows on the right to change the loading "
"order."
msgstr ""

#: gui/modmod/modmod.xml:(tooltip):161 gui/modmod/modmod.xml:(tooltip):175
msgid ""
"Change the order in which mods are launched. This should match the mods "
"dependencies."
msgstr ""

#: gui/modmod/modmodio.js:5
msgid "Disclaimer"
msgstr ""

#: gui/modmod/modmodio.js:12
msgid "mod.io Terms"
msgstr ""

#: gui/modmod/modmodio.js:16
msgid "mod.io Privacy Policy"
msgstr ""

#: gui/msgbox/msgbox.js:25 gui/timedconfirmation/timedconfirmation.js:46
msgid "OK"
msgstr ""

#. Translation: Label of a button that when pressed opens the Terms and
#. Conditions in the
#. default webbrowser.
#: gui/termsdialog/termsdialog.js:30
msgid "View online"
msgstr ""

#: gui/termsdialog/termsdialog.js:38
#, javascript-format
msgid "Open %(url)s in the browser."
msgstr ""

#: gui/termsdialog/termsdialog.xml:(caption):15
msgid "Language"
msgstr ""

#: gui/termsdialog/termsdialog.xml:(caption):33
msgid "Decline"
msgstr ""

#: gui/termsdialog/termsdialog.xml:(caption):38
msgid "Accept"
msgstr ""
