# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2023 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Wachsmuth
# Joe Hansen
# J Wehage
# Lars Henrik Ørn
# Mads Overgård Henningsen
# Nicolai Nystrup-Eriksen
# Thomas Thomsen
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2023-07-24 07:08+0000\n"
"PO-Revision-Date: 2014-06-19 17:53+0000\n"
"Last-Translator: Lars Henrik Ørn, 2022\n"
"Language-Team: Danish (http://app.transifex.com/wildfire-games/0ad/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/data/technologies/agoge.jsondescription
msgid ""
"Spartans were housed and trained from a young age to be superlative warriors"
" and to endure any hardship a military life can give them."
msgstr "Spartanere blev opdraget og trænet fra en ung alder til at være superlative krigere og udholde enhver besværlighed et soldaterliv kan give en."

#: simulation/data/technologies/agoge.jsongenericName
msgid "The Agoge"
msgstr "Agogen"

#: simulation/data/technologies/agoge.jsonrequirementsTooltip
#: simulation/data/technologies/arsenal_philon.jsonrequirementsTooltip
#: simulation/data/technologies/art_of_war.jsonrequirementsTooltip
#: simulation/data/technologies/attack_soldiers_will.jsonrequirementsTooltip
#: simulation/data/technologies/barracks_batch_training.jsonrequirementsTooltip
#: simulation/data/technologies/civil_engineering_02.jsonrequirementsTooltip
#: simulation/data/technologies/civil_service_02.jsonrequirementsTooltip
#: simulation/data/technologies/equine_transports.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_carts.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_chain_pump.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_fertilizer.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_silvermining.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_slaves.jsonrequirementsTooltip
#: simulation/data/technologies/heal_range_2.jsonrequirementsTooltip
#: simulation/data/technologies/heal_rate_2.jsonrequirementsTooltip
#: simulation/data/technologies/health_regen_units.jsonrequirementsTooltip
#: simulation/data/technologies/hellenistic_metropolis.jsonrequirementsTooltip
#: simulation/data/technologies/immortals.jsonrequirementsTooltip
#: simulation/data/technologies/long_walls.jsonrequirementsTooltip
#: simulation/data/technologies/nisean_horses.jsonrequirementsTooltip
#: simulation/data/technologies/ostracism.jsonrequirementsTooltip
#: simulation/data/technologies/parade_of_daphne.jsonrequirementsTooltip
#: simulation/data/technologies/poison_arrows.jsonrequirementsTooltip
#: simulation/data/technologies/poison_blades.jsonrequirementsTooltip
#: simulation/data/technologies/pop_house_02.jsonrequirementsTooltip
#: simulation/data/technologies/reformed_army_sele.jsonrequirementsTooltip
#: simulation/data/technologies/ship_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/ship_health.jsonrequirementsTooltip
#: simulation/data/technologies/ship_movement_speed.jsonrequirementsTooltip
#: simulation/data/technologies/siege_attack.jsonrequirementsTooltip
#: simulation/data/technologies/siege_bolt_accuracy.jsonrequirementsTooltip
#: simulation/data/technologies/siege_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/siege_health.jsonrequirementsTooltip
#: simulation/data/technologies/siege_pack_unpack.jsonrequirementsTooltip
#: simulation/data/technologies/silk_road.jsonrequirementsTooltip
#: simulation/data/technologies/silvershields.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_03.jsonrequirementsTooltip
#: simulation/data/technologies/stable_batch_training.jsonrequirementsTooltip
#: simulation/data/technologies/subterranean_aqueducts.jsonrequirementsTooltip
#: simulation/data/technologies/tower_health.jsonrequirementsTooltip
#: simulation/data/technologies/tower_murderholes.jsonrequirementsTooltip
#: simulation/data/technologies/trade_gain_02.jsonrequirementsTooltip
#: simulation/data/technologies/traditional_army_sele.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_cavalry.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_chariots.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_infantry.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_neodamodes.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_spies.jsonrequirementsTooltip
#: simulation/data/technologies/wonder_population_cap.jsonrequirementsTooltip
msgid "Unlocked in City Phase."
msgstr "Låst op i Storbystadiet."

#: simulation/data/technologies/agoge.jsontooltip
msgid "Champion Hoplites +25% health, but +5% training time."
msgstr ""

#: simulation/data/technologies/archer_attack_spread.jsondescription
msgid "Encouraging soldiers to practice archery improves their accuracy."
msgstr ""

#: simulation/data/technologies/archer_attack_spread.jsongenericName
msgid "Archery Training"
msgstr ""

#: simulation/data/technologies/archer_attack_spread.jsonrequirementsTooltip
#: simulation/data/technologies/architecture_kush.jsonrequirementsTooltip
#: simulation/data/technologies/cavalry_health.jsonrequirementsTooltip
#: simulation/data/technologies/civil_engineering_01.jsonrequirementsTooltip
#: simulation/data/technologies/civil_service_01.jsonrequirementsTooltip
#: simulation/data/technologies/crossbow_training.jsonrequirementsTooltip
#: simulation/data/technologies/fishing_boat_gather_capacity.jsonrequirementsTooltip
#: simulation/data/technologies/garrison_heal.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_wheelbarrow.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_harvester.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_training.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_water_weeding.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_serfs.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_shaftmining.jsonrequirementsTooltip
#: simulation/data/technologies/heal_range.jsonrequirementsTooltip
#: simulation/data/technologies/heal_rate.jsonrequirementsTooltip
#: simulation/data/technologies/hoplite_tradition.jsonrequirementsTooltip
#: simulation/data/technologies/iphicratean_reforms.jsonrequirementsTooltip
#: simulation/data/technologies/krypteia.jsonrequirementsTooltip
#: simulation/data/technologies/pheidian_workshop.jsonrequirementsTooltip
#: simulation/data/technologies/pop_house_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_02.jsonrequirementsTooltip
#: simulation/data/technologies/tower_crenellations.jsonrequirementsTooltip
#: simulation/data/technologies/tower_range.jsonrequirementsTooltip
#: simulation/data/technologies/trade_commercial_treaty.jsonrequirementsTooltip
#: simulation/data/technologies/trade_gain_01.jsonrequirementsTooltip
#: simulation/data/technologies/trader_health.jsonrequirementsTooltip
#: simulation/data/technologies/tyrtean_paeans.jsonrequirementsTooltip
msgid "Unlocked in Town Phase."
msgstr "Låst op i Bystadiet."

#: simulation/data/technologies/archer_attack_spread.jsontooltip
msgid "Archers −20% ranged attack spread."
msgstr ""

#: simulation/data/technologies/archery_tradition.jsondescription
msgid ""
"The Indian, Iranian, and Kushite peoples had a tradition of fine archery and"
" a penchant for using massed archers in battle."
msgstr ""

#: simulation/data/technologies/archery_tradition.jsongenericName
msgid "Archery Tradition"
msgstr "Bueskydningstradition"

#: simulation/data/technologies/archery_tradition.jsonrequirementsTooltip
#: simulation/data/technologies/cavalry_movement_speed.jsonrequirementsTooltip
#: simulation/data/technologies/fishing_boat_gather_rate.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_basket.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_plows.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_seed_drill.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_ironaxes.jsonrequirementsTooltip
#: simulation/data/technologies/health_females_01.jsonrequirementsTooltip
#: simulation/data/technologies/tower_watch.jsonrequirementsTooltip
msgid "Unlocked in Village Phase."
msgstr "Låst op i Landsbystadiet."

#: simulation/data/technologies/archery_tradition.jsontooltip
msgid "Archers +10 attack range."
msgstr ""

#: simulation/data/technologies/architecture_kush.jsongenericName
msgid "Monumental Architecture"
msgstr ""

#: simulation/data/technologies/architecture_kush.jsontooltip
msgid ""
"Civic Structures +20% build time, +20% health, and +20% capture points."
msgstr ""

#: simulation/data/technologies/architecture_pers.jsondescription
msgid ""
"The Persians built the wonderful 1677 mile-long Royal Highway from Sardis to"
" Susa; Darius the Great and Xerxes also built the magnificent Persepolis; "
"Cyrus the Great greatly improved Ecbatana and virtually 'rebuilt' the old "
"Elamite capital of Susa."
msgstr "Perserne byggede den vidunderlige 1677 kilometer lange Kongelige hovedvej fra Sardis til Susa; Dareios den Store og Xerxes byggede også den storslåede Persepolis; Kyros den Store forbedrede Ecbatana i høj grad og \"genopbyggede\" den gamle Elamitiske hovedstad Susa."

#: simulation/data/technologies/architecture_pers.jsongenericName
msgid "Persian Architecture"
msgstr "Persisk Arkitektur"

#: simulation/data/technologies/architecture_pers.jsontooltip
msgid "Structures +25% health and capture points, but also +20% build time."
msgstr ""

#: simulation/data/technologies/arsenal_philon.jsondescription
msgid ""
"The arsenal was mainly used as a warehouse for materials and instruments for"
" the equipment of warships."
msgstr ""

#: simulation/data/technologies/arsenal_philon.jsongenericName
msgid "Arsenal of Philon"
msgstr ""

#: simulation/data/technologies/arsenal_philon.jsontooltip
msgid "Warships +1 health/second self-repair rate."
msgstr ""

#: simulation/data/technologies/art_of_war.jsondescription
msgid ""
"This famous and most important work of the Seven Military Classics teaches "
"Han commanders everything about planning battles, maintaining armies, and "
"defeating one's enemies."
msgstr ""

#: simulation/data/technologies/art_of_war.jsongenericName
msgid "Sun Tzu's \"The Art of War\""
msgstr ""

#: simulation/data/technologies/art_of_war.jsonspecificName.han
msgid "Sūnzǐ BīngFǎ"
msgstr ""

#: simulation/data/technologies/art_of_war.jsontooltip
msgid "All Citizen-Soldiers −20% required promotion experience."
msgstr ""

#: simulation/data/technologies/attack_soldiers_will.jsondescription
msgid ""
"The will to fight is crucial to victory. Inspire your troops with higher "
"pay."
msgstr ""

#: simulation/data/technologies/attack_soldiers_will.jsongenericName
msgid "Will to Fight"
msgstr ""

#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.athen
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.mace
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.ptol
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.sele
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.spart
msgid "Dynamis"
msgstr "Dynamis"

#: simulation/data/technologies/attack_soldiers_will.jsontooltip
msgid "Soldiers, Siege Engines, and Ships +25% attack damage."
msgstr ""

#: simulation/data/technologies/barracks_batch_training.jsondescription
msgid ""
"Significantly increase training speed of infantry by training them in large "
"batches or companies."
msgstr ""

#: simulation/data/technologies/barracks_batch_training.jsongenericName
#: simulation/data/technologies/stable_batch_training.jsongenericName
msgid "Conscription"
msgstr "Værnepligt"

#: simulation/data/technologies/barracks_batch_training.jsontooltip
msgid "Barracks −10% batch training time."
msgstr ""

#: simulation/data/technologies/cavalry_health.jsondescription
msgid "Selectively breed better war horses."
msgstr ""

#: simulation/data/technologies/cavalry_health.jsongenericName
msgid "Horse Breeding"
msgstr ""

#: simulation/data/technologies/cavalry_health.jsontooltip
msgid "Cavalry +10% health."
msgstr ""

#: simulation/data/technologies/cavalry_movement_speed.jsondescription
msgid "Train your horses to move faster."
msgstr "Træn hestene til at bevæge sig hurtigere."

#: simulation/data/technologies/cavalry_movement_speed.jsongenericName
msgid "Horse Racing"
msgstr ""

#: simulation/data/technologies/cavalry_movement_speed.jsontooltip
msgid "Cavalry +10% walk speed."
msgstr ""

#: simulation/data/technologies/civbonuses/cart_walls.jsondescription
msgid ""
"Carthaginians built their city walls in three concentric circuits. These "
"walls were never breached. Even when the city was taken by the Romans, it "
"was via the city's harbor, not by storming its walls."
msgstr "Karthagerne byggede deres bymure i tre koncentriske kredsløb. Disse mure blev aldrig gennembrudt. Selv da byen blev indtaget af romerne, var det via byens havn, ikke ved at storme dens mure."

#: simulation/data/technologies/civbonuses/cart_walls.jsongenericName
msgid "Triple Walls"
msgstr "Tredobbelte Mure"

#: simulation/data/technologies/civbonuses/cart_walls.jsontooltip
msgid "City Walls +100% build time, +100% stone cost, and +200% health."
msgstr ""

#: simulation/data/technologies/civbonuses/celt_structures.jsondescription
msgid "Celtic structures were mostly made of wood with rubble foundations."
msgstr ""

#: simulation/data/technologies/civbonuses/celt_structures.jsongenericName
msgid "Wooden Construction"
msgstr "Trækonstruktion"

#: simulation/data/technologies/civbonuses/celt_structures.jsontooltip
msgid "Structures −20% build time, −20% health, and −20% capture points."
msgstr ""

#: simulation/data/technologies/civbonuses/delian_league.jsondescription
msgid ""
"Shortly after the great naval victories at Salamis and Mykale, the Greek "
"city-states instituted the so-called Delian League in 478 BC, whose purpose "
"was to push the Persians out of the Aegean region. The allied states "
"contributed ships and money, while the Athenians offered their entire navy."
msgstr ""

#: simulation/data/technologies/civbonuses/delian_league.jsongenericName
msgid "Delian League"
msgstr "Det Deliske Søforbund"

#: simulation/data/technologies/civbonuses/delian_league.jsontooltip
msgid "Ships construct 25% faster."
msgstr "Skibe konstruerer er 25% hurtigere."

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsondescription
msgid ""
"The Gauls were well-known for their effective cavalry. Celtic mercenaries "
"were in demand throughout the Mediterranean."
msgstr ""

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsongenericName
msgid "Superior Cavalry"
msgstr ""

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsontooltip
msgid "Cavalry +10% melee attack damage."
msgstr ""

#: simulation/data/technologies/civbonuses/greek_structures.jsondescription
msgid "The Greeks used stone construction from early Mycenaean times."
msgstr "Grækerne byggede med sten fra tidlig mykensk tid."

#: simulation/data/technologies/civbonuses/greek_structures.jsongenericName
msgid "Hellenic Architecture"
msgstr "Hellensk Arkitektur"

#: simulation/data/technologies/civbonuses/greek_structures.jsontooltip
msgid "Structures +10% health and +10% capture points."
msgstr ""

#: simulation/data/technologies/civbonuses/han_population.jsondescription
msgid ""
"By uniting China under one emperor, the Han Dynasty ruled over 40 million "
"people, one of the largest empires of antiquity by population."
msgstr ""

#: simulation/data/technologies/civbonuses/han_population.jsongenericName
msgid "Federated States"
msgstr ""

#: simulation/data/technologies/civbonuses/han_population.jsontooltip
#: simulation/data/technologies/civbonuses/maur_population.jsontooltip
#: simulation/data/technologies/civbonuses/pers_population.jsontooltip
msgid "+10% maximum population limit."
msgstr ""

#: simulation/data/technologies/civbonuses/han_walls.jsondescription
msgid ""
"The Han built massive walls made from rammed earth. These were gigantic "
"fortifications several meters thick and stretching for kilometers."
msgstr ""

#: simulation/data/technologies/civbonuses/han_walls.jsongenericName
msgid "Great Wall"
msgstr ""

#: simulation/data/technologies/civbonuses/han_walls.jsontooltip
msgid "City Walls +50% health."
msgstr ""

#: simulation/data/technologies/civbonuses/mace_storehouse.jsondescription
msgid "The Macedonian economy relied greatly on their vast natural resources."
msgstr ""

#: simulation/data/technologies/civbonuses/mace_storehouse.jsongenericName
msgid "Resource-Rich Economy"
msgstr ""

#: simulation/data/technologies/civbonuses/mace_storehouse.jsontooltip
msgid "Storehouse technologies −100% research time."
msgstr ""

#: simulation/data/technologies/civbonuses/maur_elephants.jsondescription
msgid ""
"India is the land of the elephants. Elephant warfare originated in India and"
" continued for millennia. It was also the source of elephants for the "
"eastern Mediterranean. Indian kings were able to field large numbers of war "
"elephants."
msgstr ""

#: simulation/data/technologies/civbonuses/maur_elephants.jsongenericName
msgid "Elephant Tradition"
msgstr ""

#: simulation/data/technologies/civbonuses/maur_elephants.jsontooltip
msgid "Elephants −30% training time."
msgstr ""

#: simulation/data/technologies/civbonuses/maur_population.jsondescription
msgid ""
"The Mauryan Empire encompassed dozens of formerly independent kingdoms over "
"an area of 5 million square kilometers, with a population of close to 60 "
"million people. The Mauryan regents held the title Emperor of Emperors and "
"commanded a standing army of 600,000 infantry, 9000 elephants, 8000 "
"chariots, and 30,000 cavalry, making it arguably the largest army of its "
"time."
msgstr "Det Mauryanske Rige omfattede dusinvis af tidligere uafhængige kongeriger i et areal på 5 millioner kvadratkilometer, med en befolkning på tæt på 60 millioner mennesker. De Mauryanske regenter havde titlen Kejsernes Kejser, og havde kommando over en hær på 600.000 infanterister, 9.000 elefanter, 8.000 stridsvogne, og 30.000 ryttere, hvilket formentlig gjorde det til sin tids største hær. "

#: simulation/data/technologies/civbonuses/maur_population.jsongenericName
msgid "Emperor of Emperors"
msgstr "Kejser over Kejsere"

#: simulation/data/technologies/civbonuses/maur_population.jsonspecificName.maur
msgid "Chakravarti Samrāt"
msgstr "Chakravarti Samrāt"

#: simulation/data/technologies/civbonuses/maur_walls.jsondescription
msgid ""
"The Mauryas built their city walls out of wood, an abundant natural resource"
" in India."
msgstr ""

#: simulation/data/technologies/civbonuses/maur_walls.jsongenericName
msgid "Wooden Walls"
msgstr "Træmure"

#: simulation/data/technologies/civbonuses/maur_walls.jsontooltip
msgid "City Walls −20% build time and −20% health."
msgstr ""

#: simulation/data/technologies/civbonuses/pers_population.jsondescription
msgid ""
"The Persians could and did levy a large number of infantry during wartime "
"due to the sheer size of the Achaemenid Empire and the way in which it was "
"set-up. In general the Persian infantry was well trained and fought with "
"great tenacity. However while this was true the infantry were poor hand-to-"
"hand, close combat fighters. Also, with the exception of the elite "
"regiments, the Persian infantry was not a standing professional force."
msgstr "Perserne kunne udskrive et stort antal af infanterisoldater under krigstid, hvilket de også gjorde, på grund af Akæmenidrigets enorme størrelse og samfundets opbygning. Overordnet var det persiske infantry veltrænet og kæmpede med stor ihærdighed. På trods af dette var infanteriet dårligere i nærkamp. Desuden var det persiske infanteri, med undtagelse af eliteregimenterne, ikke en fast professionel styrke."

#: simulation/data/technologies/civbonuses/pers_population.jsongenericName
msgid "Great King's Levy"
msgstr "Kongens Store Masseudskrivning"

#: simulation/data/technologies/civbonuses/ptol_structures.jsondescription
msgid ""
"Sun-dried mud bricks were a common building material in hot and dry areas, "
"especially where wood was scarce. Although not as strong and durable as "
"fired bricks or natural stone and vulnerable to constant rains and heavy "
"floods, mud bricks have the advantage they are cheap and easy to produce."
msgstr ""

#: simulation/data/technologies/civbonuses/ptol_structures.jsongenericName
msgid "Sun-dried Mud Bricks"
msgstr ""

#: simulation/data/technologies/civbonuses/ptol_structures.jsontooltip
msgid ""
"Houses and Economic Structures −40% wood cost, health, and capture points as"
" well as +50% build time."
msgstr ""

#: simulation/data/technologies/civbonuses/sele_farms.jsondescription
msgid ""
"The Seleucid empire was located in a highly fertile region with productive "
"soils. Farms are cheaper and faster to build."
msgstr ""

#: simulation/data/technologies/civbonuses/sele_farms.jsongenericName
msgid "Fertile Crescent"
msgstr ""

#: simulation/data/technologies/civbonuses/sele_farms.jsontooltip
msgid "Farms −25% wood cost and −75% build time."
msgstr ""

#: simulation/data/technologies/civil_engineering_01.jsongenericName
msgid "Improved Construction"
msgstr ""

#: simulation/data/technologies/civil_engineering_01.jsonspecificName.han
#: simulation/data/technologies/civil_engineering_02.jsonspecificName.han
msgid "Gōngchéng"
msgstr ""

#: simulation/data/technologies/civil_engineering_01.jsontooltip
msgid "All structures −10% build time and −10% cost."
msgstr ""

#: simulation/data/technologies/civil_engineering_02.jsongenericName
msgid "Robust Architecture"
msgstr ""

#: simulation/data/technologies/civil_engineering_02.jsontooltip
msgid "All structures +20% health."
msgstr ""

#: simulation/data/technologies/civil_service_01.jsongenericName
msgid "Efficient Bureaucracy"
msgstr ""

#: simulation/data/technologies/civil_service_01.jsonspecificName.han
#: simulation/data/technologies/civil_service_02.jsonspecificName.han
msgid "Guānliáo"
msgstr ""

#: simulation/data/technologies/civil_service_01.jsontooltip
msgid "Ministers −50% train time."
msgstr ""

#: simulation/data/technologies/civil_service_02.jsongenericName
msgid "Intensive Training"
msgstr ""

#: simulation/data/technologies/civil_service_02.jsontooltip
msgid "Ministers +50% health."
msgstr ""

#: simulation/data/technologies/colonization.jsondescription
msgid ""
"Carthaginians established many trading centers as colonies and ultimately "
"held dominion over 300 cities and towns in North Africa alone."
msgstr "Kartaginienserne etablerede mange handelskolonier og endte med at styre over 300 byer alene i Nordafrika."

#: simulation/data/technologies/colonization.jsongenericName
msgid "Colonization"
msgstr "Kolonisering"

#: simulation/data/technologies/colonization.jsontooltip
msgid "Civic Structures −25% build time and resources cost"
msgstr ""

#: simulation/data/technologies/crossbow_training.jsondescription
msgid "The Han had a penchant for using massed crossbowmen in battle."
msgstr ""

#: simulation/data/technologies/crossbow_training.jsongenericName
msgid "Crossbow Training"
msgstr ""

#: simulation/data/technologies/crossbow_training.jsontooltip
msgid "Crossbow Infantry −20% train time."
msgstr ""

#: simulation/data/technologies/equine_transports.jsondescription
msgid ""
"Early Achaemenid rulers acted towards making Persia the first great Asian "
"empire to rule the seas. The Great King behaved favourably towards the "
"various sea peoples in order to secure their services, but also carried out "
"various marine initiatives. During the reign of Darius the Great, for "
"example, a canal was built in Egypt and a Persian navy was sent exploring "
"the Indus river. According to Herodotus, some 300 ships in the Persian navy "
"were retrofitted to carry horses and their riders."
msgstr "Tidlige Achaemenidiske herskere handlede for at gøre Persien til det første store asiatiske imperium, der regerede over havene. Den store konge opførte sig positivt over for de forskellige søfolk for at sikre deres tjenester, men gennemførte også forskellige marine initiativer. Under Darius den Stores regeringstid blev der for eksempel bygget en kanal i Egypten, og en persisk flåde blev sendt på opdagelse i Indus-floden. Ifølge Herodot blev omkring 300 skibe i den persiske flåde ombygget til at transportere heste og deres ryttere."

#: simulation/data/technologies/equine_transports.jsongenericName
msgid "Equine Transports"
msgstr "Hestetransporter"

#: simulation/data/technologies/equine_transports.jsontooltip
msgid "Phoenician Triremes gain the ability to train Cavalry."
msgstr ""

#: simulation/data/technologies/fishing_boat_gather_capacity.jsondescription
msgid "Salting allows to preserve fish longer."
msgstr ""

#: simulation/data/technologies/fishing_boat_gather_capacity.jsongenericName
msgid "Salting Fish"
msgstr "Salter fisk"

#: simulation/data/technologies/fishing_boat_gather_capacity.jsontooltip
msgid "Fishing Boats +20 food capacity."
msgstr ""

#: simulation/data/technologies/fishing_boat_gather_rate.jsondescription
msgid "Use nets to improve the productivity of fishing boats."
msgstr ""

#: simulation/data/technologies/fishing_boat_gather_rate.jsongenericName
msgid "Fishing Net"
msgstr "Fiskenet"

#: simulation/data/technologies/fishing_boat_gather_rate.jsontooltip
msgid "Fishing Boats +30% fish gather rate."
msgstr ""

#: simulation/data/technologies/garrison_heal.jsondescription
msgid "Units regain health over time while garrisoned."
msgstr ""

#: simulation/data/technologies/garrison_heal.jsongenericName
msgid "Living Conditions"
msgstr ""

#: simulation/data/technologies/garrison_heal.jsontooltip
msgid "Structures +1 garrison heal rate."
msgstr ""

#: simulation/data/technologies/gather_animals_stockbreeding.jsondescription
msgid "Breed livestock to slaughter for meat."
msgstr ""

#: simulation/data/technologies/gather_animals_stockbreeding.jsongenericName
msgid "Stockbreeding"
msgstr "Kvægopdræt"

#: simulation/data/technologies/gather_animals_stockbreeding.jsontooltip
msgid "Domestic Animals −25% breeding time."
msgstr ""

#: simulation/data/technologies/gather_capacity_basket.jsondescription
msgid "Workers use baskets. Increases shuttling capacity for all resources."
msgstr ""

#: simulation/data/technologies/gather_capacity_basket.jsongenericName
msgid "Baskets"
msgstr "Kurve"

#: simulation/data/technologies/gather_capacity_basket.jsontooltip
#: simulation/data/technologies/gather_capacity_carts.jsontooltip
#: simulation/data/technologies/gather_capacity_wheelbarrow.jsontooltip
msgid "Workers +5 resource capacity."
msgstr ""

#: simulation/data/technologies/gather_capacity_carts.jsondescription
msgid ""
"Workers use horse-drawn carts. Increases shuttling capacity for all "
"resources."
msgstr ""

#: simulation/data/technologies/gather_capacity_carts.jsongenericName
msgid "Horse-drawn Carts"
msgstr "Hestetrukne vogne"

#: simulation/data/technologies/gather_capacity_wheelbarrow.jsondescription
msgid ""
"Workers use wheelbarrows. Increases shuttling capacity for all resources."
msgstr ""

#: simulation/data/technologies/gather_capacity_wheelbarrow.jsongenericName
msgid "Wheelbarrow"
msgstr "Trillebør"

#: simulation/data/technologies/gather_farming_chain_pump.jsondescription
msgid "Install a chain pump for improved irrigation."
msgstr ""

#: simulation/data/technologies/gather_farming_chain_pump.jsongenericName
msgid "Chain Pump"
msgstr ""

#: simulation/data/technologies/gather_farming_chain_pump.jsontooltip
#: simulation/data/technologies/gather_farming_fertilizer.jsontooltip
#: simulation/data/technologies/gather_farming_plows.jsontooltip
#: simulation/data/technologies/gather_farming_seed_drill.jsontooltip
#: simulation/data/technologies/gather_farming_training.jsontooltip
#: simulation/data/technologies/gather_farming_water_weeding.jsontooltip
msgid "Workers +20% grain gather rate."
msgstr ""

#: simulation/data/technologies/gather_farming_fertilizer.jsondescription
msgid "Extra nutrients for farms."
msgstr ""

#: simulation/data/technologies/gather_farming_fertilizer.jsongenericName
msgid "Fertilizer"
msgstr "Gødning"

#: simulation/data/technologies/gather_farming_harvester.jsondescription
msgid ""
"The Gauls invented an harvesting machine, making it much easier to harvest "
"grain."
msgstr ""

#: simulation/data/technologies/gather_farming_harvester.jsongenericName
msgid "Harvesting Machine"
msgstr ""

#: simulation/data/technologies/gather_farming_harvester.jsontooltip
msgid "Workers +10% grain gather rate."
msgstr ""

#: simulation/data/technologies/gather_farming_plows.jsondescription
msgid ""
"Equip your workers with iron plows, animal-drawn instruments to turn the "
"sod."
msgstr ""

#: simulation/data/technologies/gather_farming_plows.jsongenericName
msgid "Iron Plow"
msgstr "Jernplov"

#: simulation/data/technologies/gather_farming_seed_drill.jsondescription
msgid "Equip your workers with seed drills."
msgstr ""

#: simulation/data/technologies/gather_farming_seed_drill.jsongenericName
msgid "Seed Drill"
msgstr ""

#: simulation/data/technologies/gather_farming_training.jsondescription
msgid "Training for workers to increase farm gathering speed."
msgstr ""

#: simulation/data/technologies/gather_farming_training.jsongenericName
msgid "Gather Training"
msgstr ""

#: simulation/data/technologies/gather_farming_water_weeding.jsondescription
msgid "Remove water weeds to preserve nutrients for the rice plants."
msgstr ""

#: simulation/data/technologies/gather_farming_water_weeding.jsongenericName
msgid "Water Weeding"
msgstr ""

#: simulation/data/technologies/gather_lumbering_ironaxes.jsondescription
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsondescription
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsondescription
msgid "Increases wood gathering rates for trees."
msgstr "Træ samles hurtigere fra træer."

#: simulation/data/technologies/gather_lumbering_ironaxes.jsongenericName
msgid "Iron Axe Heads"
msgstr ""

#: simulation/data/technologies/gather_lumbering_ironaxes.jsontooltip
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsontooltip
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsontooltip
msgid "Workers +25% wood gather rate."
msgstr ""

#: simulation/data/technologies/gather_lumbering_sharpaxes.jsongenericName
msgid "Sharp Axe Heads"
msgstr ""

#: simulation/data/technologies/gather_lumbering_strongeraxes.jsongenericName
msgid "Stronger Axe"
msgstr ""

#: simulation/data/technologies/gather_mining_serfs.jsondescription
msgid ""
"Compel serfs to help your workers quarry stone. Increases stone gathering "
"rates."
msgstr ""

#: simulation/data/technologies/gather_mining_serfs.jsongenericName
msgid "Serfs"
msgstr "Livegne"

#: simulation/data/technologies/gather_mining_serfs.jsonspecificName.spart
msgid "Heilōtes"
msgstr ""

#: simulation/data/technologies/gather_mining_serfs.jsontooltip
#: simulation/data/technologies/gather_mining_servants.jsontooltip
#: simulation/data/technologies/gather_mining_slaves.jsontooltip
msgid "Workers +25% stone gather rate."
msgstr ""

#: simulation/data/technologies/gather_mining_servants.jsondescription
msgid "Hire servants to help quarry stone. Increases stone gathering rates."
msgstr ""

#: simulation/data/technologies/gather_mining_servants.jsongenericName
msgid "Servants"
msgstr "Tjenere"

#: simulation/data/technologies/gather_mining_servants.jsonspecificName.athen
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.mace
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.ptol
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.sele
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.spart
msgid "Douloi"
msgstr ""

#: simulation/data/technologies/gather_mining_shaftmining.jsondescription
msgid "Develop shaft mining. Increases metal gathering rates."
msgstr ""

#: simulation/data/technologies/gather_mining_shaftmining.jsongenericName
msgid "Shaft Mining"
msgstr "Mineskakt"

#: simulation/data/technologies/gather_mining_shaftmining.jsontooltip
#: simulation/data/technologies/gather_mining_silvermining.jsontooltip
#: simulation/data/technologies/gather_mining_wedgemallet.jsontooltip
msgid "Workers +25% metal gather rate."
msgstr ""

#: simulation/data/technologies/gather_mining_silvermining.jsondescription
msgid "Strike a vein of precious silver. Increases metal gathering rates."
msgstr ""

#: simulation/data/technologies/gather_mining_silvermining.jsongenericName
msgid "Silver Mining"
msgstr "Sølvminedrift"

#: simulation/data/technologies/gather_mining_silvermining.jsonspecificName.athen
msgid "Mines of Laureion"
msgstr "Minerne i Laureion"

#: simulation/data/technologies/gather_mining_silvermining.jsonspecificName.mace
msgid "Mines of Krenides"
msgstr "Minerne i Krenides"

#: simulation/data/technologies/gather_mining_slaves.jsondescription
msgid ""
"Buy slaves to help your workers quarry stone. Increases stone gathering "
"rates."
msgstr ""

#: simulation/data/technologies/gather_mining_slaves.jsongenericName
msgid "Slaves"
msgstr "Slaver"

#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.athen
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.mace
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.ptol
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.sele
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.spart
msgid "Andrapoda"
msgstr ""

#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.rome
msgid "Servi"
msgstr ""

#: simulation/data/technologies/gather_mining_wedgemallet.jsondescription
msgid ""
"Equip your workers with helpful tools. Increases metal gathering rates."
msgstr ""

#: simulation/data/technologies/gather_mining_wedgemallet.jsongenericName
msgid "Wedge and Mallet"
msgstr "Kile og Træhammer"

#: simulation/data/technologies/gather_wicker_baskets.jsondescription
msgid "Equip your foragers with wicker baskets for foraging."
msgstr ""

#: simulation/data/technologies/gather_wicker_baskets.jsongenericName
msgid "Wicker Baskets"
msgstr "Fletkurve"

#: simulation/data/technologies/gather_wicker_baskets.jsontooltip
msgid "Workers +50% fruit gather rate."
msgstr ""

#: simulation/data/technologies/heal_range.jsondescription
#: simulation/data/technologies/heal_range_2.jsondescription
msgid "Increases the healing and vision range of all healers."
msgstr "Øger helings- og synsvidden for alle healere."

#: simulation/data/technologies/heal_range.jsongenericName
msgid "Healing Range"
msgstr "Helingsrækkevidde"

#: simulation/data/technologies/heal_range.jsonspecificName.athen
#: simulation/data/technologies/heal_range.jsonspecificName.mace
#: simulation/data/technologies/heal_range.jsonspecificName.ptol
#: simulation/data/technologies/heal_range.jsonspecificName.sele
#: simulation/data/technologies/heal_range.jsonspecificName.spart
msgid "Olympic Pantheon"
msgstr "Olympisk Panteon"

#: simulation/data/technologies/heal_range.jsontooltip
#: simulation/data/technologies/heal_range_2.jsontooltip
msgid "Healers +5 healing range."
msgstr ""

#: simulation/data/technologies/heal_range_2.jsongenericName
msgid "Healing Range 2"
msgstr "Helingsrækkevidde 2"

#: simulation/data/technologies/heal_range_2.jsonspecificName.athen
msgid "Akadēmeia"
msgstr ""

#: simulation/data/technologies/heal_rate.jsondescription
#: simulation/data/technologies/heal_rate_2.jsondescription
msgid "Increases the healing rate of all healers."
msgstr ""

#: simulation/data/technologies/heal_rate.jsongenericName
msgid "Healing Rate"
msgstr "Helingsrate"

#: simulation/data/technologies/heal_rate.jsonspecificName.athen
#: simulation/data/technologies/heal_rate.jsonspecificName.mace
#: simulation/data/technologies/heal_rate.jsonspecificName.ptol
#: simulation/data/technologies/heal_rate.jsonspecificName.sele
#: simulation/data/technologies/heal_rate.jsonspecificName.spart
msgid "Sphagia"
msgstr ""

#: simulation/data/technologies/heal_rate.jsontooltip
#: simulation/data/technologies/heal_rate_2.jsontooltip
msgid "Healers −20% healing time."
msgstr ""

#: simulation/data/technologies/heal_rate_2.jsongenericName
msgid "Healing Rate 2"
msgstr "Helingsrate 2"

#: simulation/data/technologies/heal_rate_2.jsonspecificName.athen
#: simulation/data/technologies/heal_rate_2.jsonspecificName.mace
#: simulation/data/technologies/heal_rate_2.jsonspecificName.ptol
#: simulation/data/technologies/heal_rate_2.jsonspecificName.sele
#: simulation/data/technologies/heal_rate_2.jsonspecificName.spart
msgid "Hippocratic Oath"
msgstr "Hippokratiske Lægeed"

#: simulation/data/technologies/health_females_01.jsondescription
msgid ""
"The loom allowed the creation of finer clothing for settlers. Women of the "
"household were taught from a young age how to weave on the loom, and "
"subsequently spent a large share of their lives working with it."
msgstr ""

#: simulation/data/technologies/health_females_01.jsongenericName
msgid "The Loom"
msgstr "Væven"

#: simulation/data/technologies/health_females_01.jsontooltip
msgid "Female Citizens +100% health."
msgstr ""

#: simulation/data/technologies/health_regen_units.jsondescription
msgid "Organic units will slowly regenerate health over time when idle."
msgstr "Levende enheder vil langsomt regenerere sundheden over tid, når de er inaktive."

#: simulation/data/technologies/health_regen_units.jsongenericName
msgid "Battlefield Medicine"
msgstr "Feltmedicin"

#: simulation/data/technologies/health_regen_units.jsontooltip
msgid "Idle Organic units +0.5 health regeneration rate."
msgstr ""

#: simulation/data/technologies/hellenistic_metropolis.jsondescription
msgid ""
"Beginning with Alexander, the Hellenistic monarchs founded many cities "
"throughout their empires, where Greek culture and art blended with local "
"customs to create the motley Hellenistic civilization."
msgstr "Fra Alexander og fremefter stiftede de hellenske monarker mange byer rundt omkring i deres riger, hvor græsk kultur og kunst blev blandet sammen med lokale skikke og skabte den hellenistiske civilisation."

#: simulation/data/technologies/hellenistic_metropolis.jsongenericName
msgid "Hellenistic Metropolis"
msgstr "Hellensk Metropol"

#: simulation/data/technologies/hellenistic_metropolis.jsontooltip
msgid "Civic Centers +100% health and capture points, double default arrows."
msgstr ""

#: simulation/data/technologies/helot_economy.jsondescription
msgid ""
"Helots were the servants of Greece. Unlike slaves, helots were owned by the "
"state, which managed economic production. Helots must give a reasonable "
"portion of their harvest to support a warrior and his family or widow."
msgstr ""

#: simulation/data/technologies/helot_economy.jsongenericName
msgid "Helot Economy"
msgstr ""

#: simulation/data/technologies/helot_economy.jsontooltip
msgid ""
"Infantry Javelineers +100% grain gather rate, but −10% ranged attack pierce "
"damage."
msgstr ""

#: simulation/data/technologies/hoplite_tradition.jsondescription
msgid "Hoplite soldiers constituted most of the armies of Greece."
msgstr ""

#: simulation/data/technologies/hoplite_tradition.jsongenericName
msgid "Hoplite Tradition"
msgstr ""

#: simulation/data/technologies/hoplite_tradition.jsontooltip
msgid "Hoplites −25% training time and −50% promotion experience."
msgstr ""

#: simulation/data/technologies/immortals.jsondescription
msgid ""
"The Achaemenids maintained a 10,000-strong elite corps, referred to as "
"Athanatoi (“Immortals”) by Greek authors."
msgstr ""

#: simulation/data/technologies/immortals.jsongenericName
msgid "Immortals"
msgstr "Udødelige"

#: simulation/data/technologies/immortals.jsontooltip
msgid "Immortals −50% training time."
msgstr ""

#: simulation/data/technologies/iphicratean_reforms.jsondescription
msgid ""
"Athenian gymnasium, docks and triremes can train Marines (Epibates "
"Athenaikos)."
msgstr ""

#: simulation/data/technologies/iphicratean_reforms.jsongenericName
msgid "Iphicratean Reforms"
msgstr "Ifikrates' Reformer"

#: simulation/data/technologies/iphicratean_reforms.jsontooltip
msgid "Athenian Gymnasia, Docks and Triremes can train Marines."
msgstr ""

#: simulation/data/technologies/krypteia.jsondescription
msgid ""
"Krypteia was an Agoge rite of passage, during which soldiers learned how to "
"camouflage themselves and gained combat experience. The Spartans declared "
"war on the Helots annually, with no problem or guilt in murdering them. "
"During this initiation, the youths slept during the day and roamed at night,"
" murdering any Helot they encountered along the way."
msgstr ""

#: simulation/data/technologies/krypteia.jsongenericName
msgid "Krypteia"
msgstr ""

#: simulation/data/technologies/krypteia.jsontooltip
msgid ""
"Champion Hoplites +10% melee attack damage, but Citizen Infantry Javelineers"
" +30% training time."
msgstr ""

#: simulation/data/technologies/long_walls.jsondescription
msgid ""
"The Long Walls of Athens were constructed under the auspices of the wily "
"Themistocles and extended 6 km from the city to the port of Piraeus. This "
"secured the city's sea supply routes and prevented an enemy from starving "
"out the city during a siege."
msgstr "Athens Lange Mure blev bygget efter Themistokles havde modtaget et fuglevarsel og udvidet 6 km fra byen til havnen Piræus. Dette sikrede byens forsyningsruter over havet og forhindrede fjenden i at udsulte byen under en belejring."

#: simulation/data/technologies/long_walls.jsongenericName
msgid "Athenian Long Walls"
msgstr "Athenske Lange Mure"

#: simulation/data/technologies/long_walls.jsontooltip
msgid "Build Walls in own or neutral territory."
msgstr ""

#: simulation/data/technologies/nisean_horses.jsondescription
msgid ""
"The now-extinct Nisian breed of horse was one of the largest and robust "
"horses of ancient times. They were highly sought after by the Seleucids and "
"Persians as both rider and mount gained heavier armor as time progressed."
msgstr "Den nu uddøde nisæiske hesteart var en af de største og mest robuste heste i antikken. De var meget efterspurgte af seleukiderne og perserne i takt med at både rytter og ridedyr fik tungere panser som tiden skred frem."

#: simulation/data/technologies/nisean_horses.jsongenericName
msgid "Nisean War Horses"
msgstr "Nisæiske Krigsheste"

#: simulation/data/technologies/nisean_horses.jsonspecificName.sele
msgid "Nisioi"
msgstr "Nisioi"

#: simulation/data/technologies/nisean_horses.jsontooltip
msgid "Champion Cavalry Spearmen +20% health, but +10% training time."
msgstr ""

#: simulation/data/technologies/ostracism.jsondescription
msgid ""
"In ancient Athens, ostracism was the process by which any citizen, including"
" political leaders, could be expelled from the city-state for 10 years."
msgstr ""

#: simulation/data/technologies/ostracism.jsongenericName
msgid "Ostracism"
msgstr ""

#: simulation/data/technologies/ostracism.jsontooltip
msgid "Citizen soldiers +5% health, but Heroes −40% health."
msgstr ""

#: simulation/data/technologies/outpost_vision.jsondescription
msgid "Increases outpost vision."
msgstr ""

#: simulation/data/technologies/outpost_vision.jsongenericName
msgid "Carrier Pigeons"
msgstr "Brevduer"

#: simulation/data/technologies/outpost_vision.jsontooltip
msgid "Outposts +33% vision range."
msgstr ""

#: simulation/data/technologies/pair_unlock_champions_sele.jsongenericName
msgid "Traditional Army vs Reform Army"
msgstr ""

#: simulation/data/technologies/pair_unlock_civil_engineering_han.jsongenericName
msgid "Civil Engineering"
msgstr ""

#: simulation/data/technologies/pair_unlock_civil_service_han.jsongenericName
msgid "Civil Service"
msgstr ""

#: simulation/data/technologies/parade_of_daphne.jsondescription
msgid ""
"The festival at Daphne was a major event of the Seleucid Empire: tens of "
"thousands of well-equipped troops participated in the opening procession."
msgstr ""

#: simulation/data/technologies/parade_of_daphne.jsongenericName
msgid "Parade of Daphne"
msgstr "Daphnes Parade"

#: simulation/data/technologies/parade_of_daphne.jsontooltip
msgid "Champions −20% training time."
msgstr ""

#: simulation/data/technologies/phase_city.jsondescription
msgid ""
"Dummy technology for use in templates requirements, replaced by "
"phase_city_generic or phase_city_{civ}."
msgstr ""

#: simulation/data/technologies/phase_city.jsongenericName
#: simulation/data/technologies/phase_city_athen.jsongenericName
#: simulation/data/technologies/phase_city_generic.jsongenericName
#: simulation/data/technologies/phase_city_pers.jsongenericName
msgid "City Phase"
msgstr "Storbystadie"

#: simulation/data/technologies/phase_city_athen.jsondescription
msgid ""
"Advances from a bustling town to a veritable metropolis, full of the wonders"
" of modern technology. This is the Athenian city phase, where metal "
"gathering rates are boosted because of the 'Silver Owls' bonus."
msgstr "Avancerer fra en pulserende by til et veritabelt metropol, fyldt med moderne teknologi vidundere. Dette er det athenske storbystadie, hvor metalsamlingsrater bliver forhøjet på grund af 'Sølvugler'-bonussen."

#: simulation/data/technologies/phase_city_athen.jsonrequirementsTooltip
#: simulation/data/technologies/phase_city_generic.jsonrequirementsTooltip
#: simulation/data/technologies/phase_city_pers.jsonrequirementsTooltip
msgid "Requires three Town Structures."
msgstr ""

#: simulation/data/technologies/phase_city_athen.jsonspecificName.athen
#: simulation/data/technologies/phase_city_generic.jsonspecificName.mace
#: simulation/data/technologies/phase_city_generic.jsonspecificName.ptol
#: simulation/data/technologies/phase_city_generic.jsonspecificName.sele
#: simulation/data/technologies/phase_city_generic.jsonspecificName.spart
msgid "Megalopolis"
msgstr "Megalopolis"

#: simulation/data/technologies/phase_city_athen.jsontooltip
msgid ""
"Advance to City Phase, which unlocks more entities and technologies. Civic "
"Centers +25% territory influence radius. Structures +1 capture points "
"regeneration rate for garrisoned units. Workers +10% metal gather rate."
msgstr ""

#: simulation/data/technologies/phase_city_generic.jsondescription
msgid ""
"Advances from a bustling town to a veritable metropolis, full of the wonders"
" of modern technology."
msgstr "Går frem fra en travl by til en veritabel metropol, fuld af moderne teknologis vidundere."

#: simulation/data/technologies/phase_city_generic.jsonspecificName.han
msgid "Jùn"
msgstr ""

#: simulation/data/technologies/phase_city_generic.jsontooltip
msgid ""
"Advance to City Phase, which unlocks more entities and technologies. Civic "
"Centers +25% territory influence radius. Structures +1 capture points "
"regeneration rate for garrisoned units."
msgstr ""

#: simulation/data/technologies/phase_city_pers.jsondescription
msgid ""
"Advances from a bustling town to a veritable metropolis, full of the wonders"
" of modern technology. This is the Persian city phase, where stable training"
" rates are decreased because of the 'Times of War' bonus."
msgstr ""

#: simulation/data/technologies/phase_city_pers.jsontooltip
msgid ""
"Advance to City Phase, which unlocks more entities and technologies. Civic "
"Centers +25% territory influence radius. Structures +1 capture points "
"regeneration rate for garrisoned units. Stable −10% batch training time."
msgstr ""

#: simulation/data/technologies/phase_town.jsondescription
msgid ""
"Dummy technology for use in templates requirements, replaced by "
"phase_town_generic or phase_town_{civ}."
msgstr ""

#: simulation/data/technologies/phase_town.jsongenericName
#: simulation/data/technologies/phase_town_athen.jsongenericName
#: simulation/data/technologies/phase_town_generic.jsongenericName
#: simulation/data/technologies/phase_town_pers.jsongenericName
msgid "Town Phase"
msgstr "Bystadie"

#: simulation/data/technologies/phase_town_athen.jsondescription
msgid ""
"Advances from a small village to a bustling town, ready to expand rapidly. "
"This is the Athenian town phase, where metal gathering rates are boosted "
"because of the 'Silver Owls' bonus."
msgstr "Går frem fra en lille landsby til en travl by, klar til at udvide hurtigt. Dette er den athenske byfase, hvor metalindsamlings priserne er øget på grund af 'Sølvugle'-bonussen."

#: simulation/data/technologies/phase_town_athen.jsonrequirementsTooltip
#: simulation/data/technologies/phase_town_generic.jsonrequirementsTooltip
#: simulation/data/technologies/phase_town_pers.jsonrequirementsTooltip
msgid "Requires five Village Structures."
msgstr ""

#: simulation/data/technologies/phase_town_athen.jsonspecificName.athen
#: simulation/data/technologies/phase_town_generic.jsonspecificName.mace
#: simulation/data/technologies/phase_town_generic.jsonspecificName.ptol
#: simulation/data/technologies/phase_town_generic.jsonspecificName.sele
#: simulation/data/technologies/phase_town_generic.jsonspecificName.spart
msgid "Kōmopolis"
msgstr ""

#: simulation/data/technologies/phase_town_athen.jsontooltip
msgid ""
"Advance to Town Phase, which unlocks more entities and technologies. Civic "
"Centers +25% territory influence radius. Structures +0.5 capture points "
"regeneration rate for garrisoned units. Workers +10% metal gather rate."
msgstr ""

#: simulation/data/technologies/phase_town_generic.jsondescription
msgid ""
"Advances from a small village to a bustling town, ready to expand rapidly."
msgstr "Avancerer fra en lille landsby til en pulserende by, klar på hurtig ekspansion."

#: simulation/data/technologies/phase_town_generic.jsonspecificName.han
msgid "Xìan"
msgstr ""

#: simulation/data/technologies/phase_town_generic.jsontooltip
msgid ""
"Advance to Town Phase, which unlocks more entities and technologies. Civic "
"Centers +25% territory influence radius. Structures +0.5 capture points "
"regeneration rate for garrisoned units."
msgstr ""

#: simulation/data/technologies/phase_town_pers.jsondescription
msgid ""
"Advances from a small village to a bustling town, ready to expand rapidly. "
"This is the Persian town phase, where stable training rates are decreased "
"because of the 'Times of War' bonus."
msgstr ""

#: simulation/data/technologies/phase_town_pers.jsontooltip
msgid ""
"Advance to Town Phase, which unlocks more entities and technologies. Civic "
"Centers +25% territory influence radius. Structures +0.5 capture points "
"regeneration rate for garrisoned units. Stable −10% batch training time."
msgstr ""

#: simulation/data/technologies/phase_village.jsongenericName
msgid "Village Phase"
msgstr "Landsbystadie"

#: simulation/data/technologies/pheidian_workshop.jsondescription
msgid ""
"Pheidias was a Greek sculptor, painter and architect, who lived in the 5th "
"century BC, and is commonly regarded as one of the greatest of all sculptors"
" of Classical Greece: Phidias' Statue of Zeus at Olympia was one of the "
"Seven Wonders of the Ancient World. Phidias designed the statues of the "
"goddess Athena on the Athenian Acropolis, namely the Athena Parthenos inside"
" the Parthenon and the Athena Promachos, a colossal bronze statue of Athena "
"which stood between it and the Propylaea, a monumental gateway that served "
"as the entrance to the Acropolis in Athens."
msgstr ""

#: simulation/data/technologies/pheidian_workshop.jsongenericName
msgid "Pheidian Workshop"
msgstr ""

#: simulation/data/technologies/pheidian_workshop.jsontooltip
msgid "Temples and Wonder −50% stone cost and build time."
msgstr ""

#: simulation/data/technologies/poison_arrows.jsongenericName
msgid "Poison Arrows"
msgstr ""

#: simulation/data/technologies/poison_arrows.jsontooltip
msgid "Ranged Soldiers +20% attack damage."
msgstr ""

#: simulation/data/technologies/poison_blades.jsongenericName
msgid "Poison Blades"
msgstr ""

#: simulation/data/technologies/poison_blades.jsontooltip
msgid "Melee Soldiers +20% attack damage."
msgstr ""

#: simulation/data/technologies/pop_house_01.jsondescription
msgid ""
"Home gardens ranged from simple fenced-in areas to large manicured and "
"colonnaded enclosures."
msgstr "Haver spændende fra simple indhegnede områder til store velplejede haver med søjleindhegninger."

#: simulation/data/technologies/pop_house_01.jsongenericName
msgid "Home Garden"
msgstr "Køkkenhave"

#: simulation/data/technologies/pop_house_01.jsonspecificName.athen
#: simulation/data/technologies/pop_house_01.jsonspecificName.mace
#: simulation/data/technologies/pop_house_01.jsonspecificName.ptol
#: simulation/data/technologies/pop_house_01.jsonspecificName.sele
#: simulation/data/technologies/pop_house_01.jsonspecificName.spart
msgid "Peristylon"
msgstr ""

#: simulation/data/technologies/pop_house_01.jsonspecificName.pers
msgid "Paradaidām"
msgstr ""

#: simulation/data/technologies/pop_house_01.jsonspecificName.rome
msgid "Peristylium"
msgstr ""

#: simulation/data/technologies/pop_house_01.jsontooltip
#: simulation/data/technologies/pop_house_02.jsontooltip
msgid "Houses +20% population bonus."
msgstr ""

#: simulation/data/technologies/pop_house_02.jsondescription
msgid ""
"Homes tended to expand as the wealth and population of a settlement grew."
msgstr "Homes havde en tendens til at udvide sig, efterhånden som en bosættelses rigdom og befolkning voksede."

#: simulation/data/technologies/pop_house_02.jsongenericName
msgid "Manors"
msgstr "Gods"

#: simulation/data/technologies/pop_house_02.jsonspecificName.rome
msgid "Insulae"
msgstr "Insulae"

#: simulation/data/technologies/reformed_army_sele.jsondescription
msgid "The Roman-style core of the Seleucid army."
msgstr ""

#: simulation/data/technologies/reformed_army_sele.jsongenericName
msgid "Reform Army"
msgstr "Reformhær"

#: simulation/data/technologies/reformed_army_sele.jsontooltip
msgid "Unlock the Champion Infantry Swordsman."
msgstr ""

#: simulation/data/technologies/ship_cost_time.jsondescription
msgid ""
"Employ skilled shipwrights with specialized tools to speed up ship "
"construction."
msgstr ""

#: simulation/data/technologies/ship_cost_time.jsongenericName
msgid "Naval Architects"
msgstr "Skibskonstruktører"

#: simulation/data/technologies/ship_cost_time.jsontooltip
msgid "Ships −20% construction time."
msgstr ""

#: simulation/data/technologies/ship_health.jsondescription
msgid "Wooden reinforcement beams for ship hulls."
msgstr "Forstærkningsbjælker til skibsskrog."

#: simulation/data/technologies/ship_health.jsongenericName
msgid "Reinforced Hull"
msgstr ""

#: simulation/data/technologies/ship_health.jsontooltip
msgid "Ships +25% health."
msgstr ""

#: simulation/data/technologies/ship_movement_speed.jsondescription
msgid ""
"Train your oarsmen and sailors to move more efficiently and speed up your "
"ships."
msgstr ""

#: simulation/data/technologies/ship_movement_speed.jsongenericName
msgid "Experienced Crews"
msgstr ""

#: simulation/data/technologies/ship_movement_speed.jsontooltip
msgid "Ships +10% movement speed."
msgstr ""

#: simulation/data/technologies/siege_attack.jsondescription
msgid "Advanced technologies improve siege efficiency."
msgstr ""

#: simulation/data/technologies/siege_attack.jsongenericName
msgid "Advanced Siege"
msgstr "Avanceret Belejring"

#: simulation/data/technologies/siege_attack.jsontooltip
msgid "Siege Engines +25% attack crush damage."
msgstr ""

#: simulation/data/technologies/siege_bolt_accuracy.jsondescription
msgid "Improvement to projectile accuracy."
msgstr ""

#: simulation/data/technologies/siege_bolt_accuracy.jsongenericName
msgid "Bolt Accuracy"
msgstr "Boltpræcision"

#: simulation/data/technologies/siege_bolt_accuracy.jsontooltip
msgid "Bolt Shooters −20% ranged attack spread."
msgstr ""

#: simulation/data/technologies/siege_cost_time.jsondescription
msgid "The science or craft of laying or carrying out sieges."
msgstr ""

#: simulation/data/technologies/siege_cost_time.jsongenericName
msgid "Siegecraft"
msgstr ""

#: simulation/data/technologies/siege_cost_time.jsontooltip
msgid "Siege Engines −20% construction time."
msgstr ""

#: simulation/data/technologies/siege_health.jsondescription
msgid ""
"Cover the exterior with iron plates to protect against fire and projectiles."
msgstr ""

#: simulation/data/technologies/siege_health.jsongenericName
msgid "Armor Plating"
msgstr ""

#: simulation/data/technologies/siege_health.jsontooltip
msgid "Battering Rams and Siege Towers +25% health."
msgstr ""

#: simulation/data/technologies/siege_pack_unpack.jsondescription
msgid "Military engineers are responsible for improvements in siege engines."
msgstr ""

#: simulation/data/technologies/siege_pack_unpack.jsongenericName
msgid "Military Engineers"
msgstr "Militæringeniører"

#: simulation/data/technologies/siege_pack_unpack.jsontooltip
msgid "Siege Engines –40% pack and unpack time."
msgstr ""

#: simulation/data/technologies/silk_road.jsongenericName
msgid "Silk Road"
msgstr ""

#: simulation/data/technologies/silk_road.jsontooltip
msgid "Traders +20% international trade bonus."
msgstr ""

#: simulation/data/technologies/silvershields.jsondescription
msgid ""
"The Silver Shields, or Argyraspidai, were the elite heavy infantry arm of "
"the Macedonian army."
msgstr "Sølvskjoldene, eller Argyraspidai, var den makedonske hærs elite tunge infanteri."

#: simulation/data/technologies/silvershields.jsongenericName
msgid "Silver Shields Regiment"
msgstr "Sølvskjoldsregiment"

#: simulation/data/technologies/silvershields.jsontooltip
msgid ""
"Upgrade Shield Bearer Champion Infantry to Silver Shields, with more health "
"and attack damage."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_01.jsondescription
msgid ""
"Often, a soldier would carry a secondary weapon in addition to his primary "
"weapon of choice, to be drawn when the primary weapon has failed or been "
"broken."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_01.jsongenericName
msgid "Side Arms"
msgstr "Håndvåben"

#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.athen
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.mace
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.ptol
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.sele
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.spart
msgid "Xiphos"
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.rome
msgid "Pugio"
msgstr "Pugio"

#: simulation/data/technologies/soldier_attack_melee_01.jsontooltip
#: simulation/data/technologies/soldier_attack_melee_02.jsontooltip
msgid "Soldiers +15% melee attack damage."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_02.jsondescription
msgid "Using iron instead of bronze gave weapons additional power."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_02.jsongenericName
msgid "Iron Weapons"
msgstr "Jernvåben"

#: simulation/data/technologies/soldier_attack_melee_03.jsondescription
msgid ""
"By adding a small amount of carbon during the iron smelting process, a "
"stronger material, steel, can be forged."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03.jsongenericName
msgid "Carburization"
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03.jsontooltip
msgid "Soldiers +20% melee attack damage."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsondescription
msgid ""
"Secret steel working techniques give sword blades distinctive and beautiful "
"markings. Not only that, but the steel's hardness is unparalleled."
msgstr "Hemmelige stålteknikker giver sværdklinger specielle og smukke mærker. Ikke alene det, men stålets hårdhed er også uden sidestykke."

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsongenericName
msgid "Steel Working"
msgstr "Stålarbejde"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonspecificName.iber
msgid "Toledo Steel"
msgstr "Toledostål"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonspecificName.maur
msgid "Wootz Steel"
msgstr "Wootzstål"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsontooltip
msgid ""
"Soldiers +20% melee attack damage. Swordsmen get an additional +20% bonus."
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_01.jsondescription
msgid ""
"Improving the fletching of arrows increases their stability and speed, and "
"thus their penetration."
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_01.jsongenericName
msgid "Improved Fletching"
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_01.jsontooltip
#: simulation/data/technologies/soldier_attack_ranged_02.jsontooltip
msgid "Soldiers +15% ranged attack damage."
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_02.jsondescription
msgid "Projectile points made of iron enable missiles to penetrate deeper."
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_02.jsongenericName
msgid "Iron Arrowheads"
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_03.jsondescription
msgid "Arrowheads with three lobes instead of two inflict larger wounds."
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_03.jsongenericName
msgid "Trilobate Arrowheads"
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_03.jsontooltip
msgid "Soldiers +20% ranged attack damage."
msgstr ""

#: simulation/data/technologies/soldier_ranged_experience.jsontooltip
msgid "Ranged Soldiers +25% promotion experience."
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_01.jsondescription
msgid "Body armor made from quilted wool, linen, cotton, or leather."
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_01.jsongenericName
msgid "Quilted Body Armor"
msgstr "Quiltrustning"

#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.athen
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.mace
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.ptol
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.sele
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.spart
msgid "Spolas"
msgstr "Spolas"

#: simulation/data/technologies/soldier_resistance_hack_01.jsontooltip
#: simulation/data/technologies/soldier_resistance_hack_02.jsontooltip
msgid "Soldiers +1 hack resistance."
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_02.jsondescription
msgid "Body armor made from laminated linen."
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_02.jsongenericName
msgid "Laminated Linen Body Armor"
msgstr "Krops rustning i lamineret hør"

#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.athen
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.mace
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.ptol
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.sele
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.spart
msgid "Linothōrax"
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_03.jsondescription
msgid "Body armor made of small metal rings linked together."
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_03.jsongenericName
msgid "Mail Body Armor"
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_03.jsontooltip
msgid "Soldiers +2 hack resistance."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_01.jsondescription
msgid ""
"Wooden shields are heavier but much better able to resist projectiles and "
"blows than wicker-frame shields."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_01.jsongenericName
msgid "Wooden Shield"
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_01.jsontooltip
#: simulation/data/technologies/soldier_resistance_pierce_02.jsontooltip
msgid "Soldiers +1 pierce resistance."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_02.jsondescription
msgid "Strengthen shields with a metal rim or spine."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_02.jsongenericName
msgid "Metal Rim"
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_03.jsondescription
msgid "Strengthen shields further with stronger metal alloys."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_03.jsongenericName
msgid "Improved Shield Alloys"
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_03.jsontooltip
msgid "Soldiers +2 pierce resistance."
msgstr ""

#: simulation/data/technologies/spy_counter.jsondescription
msgid "Recruit a network of informants to watch over your people."
msgstr ""

#: simulation/data/technologies/spy_counter.jsongenericName
msgid "Counterintelligence"
msgstr ""

#: simulation/data/technologies/spy_counter.jsontooltip
msgid "Make your units 50% more expensive to bribe."
msgstr ""

#: simulation/data/technologies/stable_batch_training.jsondescription
msgid ""
"Significantly increase training speed of cavalry by training them in large "
"batches or squadrons."
msgstr ""

#: simulation/data/technologies/stable_batch_training.jsontooltip
msgid "Stables −10% batch training time."
msgstr ""

#: simulation/data/technologies/subterranean_aqueducts.jsondescription
msgid ""
"Qanāt or Kārēz, a network of underground aqueducts connected to the yakhchal"
" ice house."
msgstr ""

#: simulation/data/technologies/subterranean_aqueducts.jsongenericName
msgid "Subterranean Aqueducts"
msgstr ""

#: simulation/data/technologies/subterranean_aqueducts.jsonspecificName.pers
msgid "Kārēz"
msgstr ""

#: simulation/data/technologies/subterranean_aqueducts.jsontooltip
msgid "Ice House +1 trickle food rate per second."
msgstr ""

#: simulation/data/technologies/tower_crenellations.jsondescription
msgid ""
"Crenellations on the battlements allow soldiers wider range of fire in "
"defending a keep."
msgstr "Kreneleringer på brystværnene giver soldater et bredere skudfeldt til at forsvare et skjul.\n "

#: simulation/data/technologies/tower_crenellations.jsongenericName
msgid "Crenellations"
msgstr "Brystværn"

#: simulation/data/technologies/tower_crenellations.jsontooltip
msgid "Sentry and Stone Towers +40% more arrows per garrisoned Soldier."
msgstr ""

#: simulation/data/technologies/tower_health.jsondescription
msgid "Reinforce the foundations in preparation of an attack."
msgstr ""

#: simulation/data/technologies/tower_health.jsongenericName
msgid "Sturdy Foundations"
msgstr ""

#: simulation/data/technologies/tower_health.jsontooltip
msgid "Towers +25% health."
msgstr ""

#: simulation/data/technologies/tower_murderholes.jsondescription
msgid "Murder holes allow hitting enemies at the foot of the tower."
msgstr ""

#: simulation/data/technologies/tower_murderholes.jsongenericName
msgid "Murder Holes"
msgstr ""

#: simulation/data/technologies/tower_murderholes.jsontooltip
msgid "Sentry and Stone Towers have 0 minimum attack range."
msgstr ""

#: simulation/data/technologies/tower_range.jsondescription
msgid "Arrow shooters increase the maximum range of the fire arrows."
msgstr ""

#: simulation/data/technologies/tower_range.jsongenericName
msgid "Arrow Shooters"
msgstr "Pileskydere"

#: simulation/data/technologies/tower_range.jsontooltip
msgid "Sentry and Stone Towers +8 attack range."
msgstr ""

#: simulation/data/technologies/tower_watch.jsondescription
msgid "A night's watch increases vigilance."
msgstr "En nattevagt øger overvågenheden."

#: simulation/data/technologies/tower_watch.jsongenericName
msgid "Sentries"
msgstr "Vagtposter"

#: simulation/data/technologies/tower_watch.jsonspecificName.athen
#: simulation/data/technologies/tower_watch.jsonspecificName.mace
#: simulation/data/technologies/tower_watch.jsonspecificName.ptol
#: simulation/data/technologies/tower_watch.jsonspecificName.sele
#: simulation/data/technologies/tower_watch.jsonspecificName.spart
msgid "Nyktophylakes"
msgstr "Nyktophylakes"

#: simulation/data/technologies/tower_watch.jsonspecificName.han
msgid "Shàobīng"
msgstr ""

#: simulation/data/technologies/tower_watch.jsonspecificName.rome
msgid "Vigiles"
msgstr "Vigiles"

#: simulation/data/technologies/tower_watch.jsontooltip
msgid "Sentry and Stone Towers +1 default arrow count."
msgstr ""

#: simulation/data/technologies/trade_commercial_treaty.jsondescription
msgid "Improve the international trading profit."
msgstr "Forbedre den internationale handelsfortjeneste."

#: simulation/data/technologies/trade_commercial_treaty.jsongenericName
msgid "Commercial Treaty"
msgstr ""

#: simulation/data/technologies/trade_commercial_treaty.jsontooltip
msgid "Traders +10% trade profit between allies."
msgstr ""

#: simulation/data/technologies/trade_gain_01.jsondescription
#: simulation/data/technologies/trade_gain_02.jsondescription
msgid "The progress in handicraft improves the trading profit."
msgstr ""

#: simulation/data/technologies/trade_gain_01.jsongenericName
msgid "Handicraft"
msgstr "Håndværk"

#: simulation/data/technologies/trade_gain_01.jsontooltip
#: simulation/data/technologies/trade_gain_02.jsontooltip
msgid "Traders +15% trade gain."
msgstr ""

#: simulation/data/technologies/trade_gain_02.jsongenericName
msgid "Advanced Handicraft"
msgstr "Specialiceret håndværk"

#: simulation/data/technologies/trader_health.jsondescription
msgid "Traders traveling together in caravans are less vulnerable."
msgstr ""

#: simulation/data/technologies/trader_health.jsongenericName
msgid "Trade Caravan"
msgstr ""

#: simulation/data/technologies/trader_health.jsontooltip
msgid "Land Traders +50% health."
msgstr ""

#: simulation/data/technologies/traditional_army_sele.jsondescription
msgid "The Macedonian-style core of the Seleucid army."
msgstr ""

#: simulation/data/technologies/traditional_army_sele.jsongenericName
msgid "Traditional Army"
msgstr "Traditionel Hær"

#: simulation/data/technologies/traditional_army_sele.jsontooltip
msgid "Unlock the Champion Infantry Pikeman."
msgstr ""

#: simulation/data/technologies/tyrtean_paeans.jsondescription
msgid ""
"Paeans were battle hymns that were sung by the Hoplites when they charged "
"the enemy lines. One of the first known Paeans was composed by Tirteus, a "
"warrior poet of Sparta, during the First Messenian War."
msgstr ""

#: simulation/data/technologies/tyrtean_paeans.jsongenericName
msgid "Tyrtean Paeans"
msgstr ""

#: simulation/data/technologies/tyrtean_paeans.jsontooltip
msgid "Champion Hoplites +10% movement speed."
msgstr ""

#: simulation/data/technologies/unit_advanced.jsontooltip
msgid ""
"Advanced and Elite units +20% training time, +25% health, +0.7 capture "
"attack strength, +20% loot, and −30% gather speed; Healers +5 healing "
"strength and +3 healing range; Melee units +1 resistance and +20% attack "
"damage; Ranged units −20% spread."
msgstr ""

#: simulation/data/technologies/unit_elite.jsontooltip
msgid ""
"Elite units +20% training time, +25% health, +0.8 capture attack strength, "
"+20% loot, and −30% gather speed; Healers +5 healing strength and +3 healing"
" range; Melee units +1 resistance and +20% attack damage; Ranged units −20% "
"spread."
msgstr ""

#: simulation/data/technologies/unlock_champion_cavalry.jsondescription
#: simulation/data/technologies/unlock_champion_chariots.jsondescription
#: simulation/data/technologies/unlock_champion_infantry.jsondescription
msgid ""
"Guard units (Champions) are professionals who wield the best weapons and "
"have the best training."
msgstr "Vagtenheder (Champions) er professionelle, der besidder de bedste våben og har den bedste træning."

#: simulation/data/technologies/unlock_champion_cavalry.jsongenericName
msgid "Unlock Champion Cavalry"
msgstr ""

#: simulation/data/technologies/unlock_champion_cavalry.jsontooltip
msgid "Unlock Champion Cavalry at the Stable."
msgstr ""

#: simulation/data/technologies/unlock_champion_chariots.jsongenericName
msgid "Unlock Champion Chariots"
msgstr ""

#: simulation/data/technologies/unlock_champion_chariots.jsontooltip
msgid "Unlock Champion Chariots at the Stable."
msgstr ""

#: simulation/data/technologies/unlock_champion_infantry.jsongenericName
msgid "Unlock Champion Infantry"
msgstr ""

#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.mace
#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.ptol
msgid "Agēma"
msgstr ""

#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.rome
msgid "Regio Cohors"
msgstr "Regio Cohors"

#: simulation/data/technologies/unlock_champion_infantry.jsontooltip
msgid "Unlock Champions Infantry at the Barracks."
msgstr ""

#: simulation/data/technologies/unlock_females_house.jsondescription
msgid "A festival attended by women-only, to celebrate female fertility."
msgstr "En festival kun for kvinder, for at fejre kvindelig frugtbarhed."

#: simulation/data/technologies/unlock_females_house.jsongenericName
msgid "Fertility Festival"
msgstr "Frugtbarhedsfest"

#: simulation/data/technologies/unlock_females_house.jsonspecificName.athen
#: simulation/data/technologies/unlock_females_house.jsonspecificName.mace
#: simulation/data/technologies/unlock_females_house.jsonspecificName.ptol
#: simulation/data/technologies/unlock_females_house.jsonspecificName.sele
#: simulation/data/technologies/unlock_females_house.jsonspecificName.spart
msgid "Thesmophoria"
msgstr ""

#: simulation/data/technologies/unlock_females_house.jsonspecificName.rome
msgid "Bona Dea"
msgstr "Bona Dea"

#: simulation/data/technologies/unlock_females_house.jsontooltip
msgid "Unlock the ability to train women from houses."
msgstr "Låser op for evnen til at træne kvinder fra huse."

#: simulation/data/technologies/unlock_neodamodes.jsondescription
msgid ""
"In ancient Sparta, the Helots who were freed by the state in reward for "
"military service were known as Neodamodes."
msgstr ""

#: simulation/data/technologies/unlock_neodamodes.jsongenericName
msgid "Unlock Neodamodes"
msgstr ""

#: simulation/data/technologies/unlock_neodamodes.jsontooltip
msgid "Unlock the ability to train Spearman Neodamodes at the Barracks."
msgstr ""

#: simulation/data/technologies/unlock_shared_dropsites.jsondescription
msgid ""
"The extension of trade leads to the permanent establishment of storekeepers "
"and their families in foreign countries, allowing them to exploit the wealth"
" of these countries."
msgstr "Udvidelsen af ​​handel fører til permanent etablering af lagerbestyrere og deres familier i fremmede lande, hvilket giver dem mulighed for at udnytte disse landes rigdom."

#: simulation/data/technologies/unlock_shared_dropsites.jsongenericName
msgid "Diaspora"
msgstr ""

#: simulation/data/technologies/unlock_shared_dropsites.jsonrequirementsTooltip
msgid "Requires three Traders"
msgstr ""

#: simulation/data/technologies/unlock_shared_dropsites.jsontooltip
msgid "Allows using allied dropsites."
msgstr ""

#: simulation/data/technologies/unlock_shared_los.jsondescription
msgid ""
"By means of trading and travelling people explored beyond the boundaries of "
"their lands and drew maps of it in order to share and memorize their "
"discoveries."
msgstr "Ved hjælp af handel og rejser udforskede folk ud over deres landes grænser og tegnede kort over det for at dele og huske deres opdagelser."

#: simulation/data/technologies/unlock_shared_los.jsongenericName
msgid "Cartography"
msgstr "Kartografi"

#: simulation/data/technologies/unlock_shared_los.jsontooltip
msgid ""
"See what your allies see, browse their summary and check their resources and"
" population count in the top panel."
msgstr "Se, hvad dine allierede ser, gennemse deres oversigt og tjek deres ressourcer og befolkningstal i toppanelet."

#: simulation/data/technologies/unlock_spies.jsondescription
msgid ""
"Merchants' first goal was trading, but they also gathered information about "
"the countries they crossed."
msgstr ""

#: simulation/data/technologies/unlock_spies.jsongenericName
msgid "Espionage"
msgstr ""

#: simulation/data/technologies/unlock_spies.jsontooltip
msgid ""
"Allows bribing the units of other players in order to share their vision."
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsondescription
msgid "Hire professional mercenaries to fight in your army."
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsongenericName
msgid "Expertise In War"
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsontooltip
msgid "Mercenaries start at Advanced rank."
msgstr ""

#: simulation/data/technologies/wonder_population_cap.jsondescription
msgid "The wonder attracts many more people to your civilization."
msgstr ""

#: simulation/data/technologies/wonder_population_cap.jsongenericName
msgid "Glorious Expansion"
msgstr "Glorværdig Ekspansion"

#: simulation/data/technologies/wonder_population_cap.jsonspecificName.athen
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.mace
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.ptol
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.sele
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.spart
msgid "Peristasis"
msgstr ""

#: simulation/data/technologies/wonder_population_cap.jsontooltip
msgid ""
"Enable the “Glorious Expansion” aura: +20% maximum population limit per "
"Wonder owned."
msgstr ""
