# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2023 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Gontzal Pujana Onaindia
# Mielanjel Iraeta
# Nicolas Auvray
# Osoitz
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2023-02-02 21:44+0000\n"
"PO-Revision-Date: 2014-06-19 17:53+0000\n"
"Last-Translator: Osoitz <oelkoro@gmail.com>, 2015,2019-2020,2022\n"
"Language-Team: Basque (http://app.transifex.com/wildfire-games/0ad/language/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/ai/petra/chatHelper.js:3
#, javascript-format
msgid ""
"I am starting a massive military campaign against %(_player_)s, come and "
"join me."
msgstr "%(_player_)s kontrako guda oldar erabatekoa hasten ari naiz, etorri nirekin."

#: simulation/ai/petra/chatHelper.js:4
#, javascript-format
msgid ""
"I have set up a huge army to crush %(_player_)s. Join me and you will have "
"your share of the loot."
msgstr "%(_player_)s birrintzeko asmoz sekulako armada bildu dut. Bat egin eta harrapakina banatuko dugu."

#: simulation/ai/petra/chatHelper.js:7
#, javascript-format
msgid "I am launching an attack against %(_player_)s."
msgstr "%(_player_)s erasoko dut."

#: simulation/ai/petra/chatHelper.js:8
#, javascript-format
msgid "I have just sent an army against %(_player_)s."
msgstr "Armada bat bidali berri dut %(_player_)s(r)en aurka."

#: simulation/ai/petra/chatHelper.js:14
#, javascript-format
msgid "Let me regroup my army and I will then join you against %(_player_)s."
msgstr "Utzidazu nire armada berrantolatzen eta %(_player_)s akabatzen lagunduko dizut."

#: simulation/ai/petra/chatHelper.js:15
#, javascript-format
msgid "I am finishing preparations to attack %(_player_)s."
msgstr "Prestakuntzekin bukatzen ari naiz eta %(_player_)s erasotzeko."

#: simulation/ai/petra/chatHelper.js:18
#, javascript-format
msgid ""
"Sorry, I do not have enough soldiers currently; but my next attack will "
"target %(_player_)s."
msgstr "Barkatu, oraindik ez dut nahikoa soldadurik, baina nire hurrengo erasoa %(_player_)s(r)en kontra izango da."

#: simulation/ai/petra/chatHelper.js:19
#, javascript-format
msgid ""
"Sorry, I still need to strengthen my army. However, I will attack "
"%(_player_)s next."
msgstr "Barkatu, nire armada hobetu behar dut. Hala ere,%(_player_)s erasoko dut hurrengoan."

#: simulation/ai/petra/chatHelper.js:22
#, javascript-format
msgid ""
"I cannot help you against %(_player_)s for the time being, I am planning to "
"attack %(_player_2)s first."
msgstr "Oraindik ezin dizut %(_player_)s erasotzen lagundu, %(_player_2)s(r)en kontrako erasoa prestatzen ari bai naiz."

#: simulation/ai/petra/chatHelper.js:27
#, javascript-format
msgid "Here is a gift for you, %(_player_)s. Make good use of it."
msgstr "Hona opari bat %(_player_)s(r)entzat, ondo erabili."

#: simulation/ai/petra/chatHelper.js:28
#, javascript-format
msgid "I see you are in a bad situation, %(_player_)s. I hope this helps."
msgstr "Egoera kaskarrean zarela dirudi %(_player_)s, espero honek laguntzea."

#: simulation/ai/petra/chatHelper.js:29
#, javascript-format
msgid ""
"I can help you this time, %(_player_)s, but you should manage your resources"
" more carefully in the future."
msgstr "Oraingo honetan lagun zaitzaket, %(_player_)s, baina hemendik aurrera baliabide gehiago lortzen saiatu."

#: simulation/ai/petra/chatHelper.js:33
#, javascript-format
msgid "I am in need of %(resource)s, can you help? I will make it up to you."
msgstr "%(resource)s batzuk behar ditut. Lagundu, biderkaturik itzuliko dizkizut."

#: simulation/ai/petra/chatHelper.js:34
#, javascript-format
msgid ""
"I would participate more efficiently in our common war effort if you could "
"provide me some %(resource)s."
msgstr "%(resource)s hainbat eman bazenizkidake gure guda saiakeretan tinkoago parte har zenezakeen. "

#: simulation/ai/petra/chatHelper.js:35
#, javascript-format
msgid ""
"If you can spare me some %(resource)s, I will be able to strengthen my army."
msgstr "%(resource)s soberan baduzu, niri utzi ezkero nire armada hobetuko nuke."

#: simulation/ai/petra/chatHelper.js:39
#, javascript-format
msgid ""
"I have set up a new route with %(_player_)s. Trading will be profitable for "
"all of us."
msgstr "%(_player_)s lagun, merkataritza bide berria zabaldu dut. Negozioak denontzako etekinak emango ditu."

#: simulation/ai/petra/chatHelper.js:40
#, javascript-format
msgid ""
"A new trade route is set up with %(_player_)s. Take your share of the "
"profits."
msgstr "%(_player_)s lagun, merkataritza bide berria zabaldu da. Jaso zure irabaziak."

#: simulation/ai/petra/chatHelper.js:45
#, javascript-format
msgid "%(_player_)s and I are now allies."
msgstr "Orain %(_player_)s eta biok kideak gara."

#: simulation/ai/petra/chatHelper.js:48
#, javascript-format
msgid "%(_player_)s and I are now neutral."
msgstr "Orain %(_player_)s eta biok neutralak gara."

#: simulation/ai/petra/chatHelper.js:51
#, javascript-format
msgid "%(_player_)s and I are now enemies."
msgstr "Orain %(_player_)s eta biok etsaiak gara."

#: simulation/ai/petra/chatHelper.js:58
#, javascript-format
msgid "I cannot accept your offer to become allies, %(_player_)s."
msgstr "%(_player_)s, ezin dut zure kidetza eskaintza onartu."

#: simulation/ai/petra/chatHelper.js:61
#, javascript-format
msgid ""
"I will not be your ally, %(_player_)s. However, I will consider a neutrality"
" pact."
msgstr "Ez naiz zurekin elkartuko,%(_player_)s, baina neutraltasun ituna aztertuko dut."

#: simulation/ai/petra/chatHelper.js:62
#, javascript-format
msgid ""
"I reject your request for alliance, %(_player_)s, but we could become "
"neutral."
msgstr "Ez naiz zurekin elkartuko,%(_player_)s, baina neutralak izan gaitezke."

#: simulation/ai/petra/chatHelper.js:63
#, javascript-format
msgid "%(_player_)s, only a neutrality agreement is conceivable to me."
msgstr "Neutraltasun ituna baino ez dut aurreikusten, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:66
#, javascript-format
msgid ""
"Our previous alliance did not work out, %(_player_)s. I must decline your "
"offer."
msgstr "Gure azken elkarkidetzak ez zuen aurrera egin, %(_player_)s, beraz, zure eskaintza atzera bota behar dut."

#: simulation/ai/petra/chatHelper.js:67
#, javascript-format
msgid "I won’t ally you again, %(_player_)s!"
msgstr "Ez naiz berriro zurekin elkartuko, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:68
#, javascript-format
msgid "No more alliances between us, %(_player_)s!"
msgstr "Ez gara berriz elkartuko, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:69
#, javascript-format
msgid "Your request for peace means nothing to me anymore, %(_player_)s!"
msgstr "Zure bake itunak hutsalak dira niretzat, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:70
#, javascript-format
msgid ""
"My answer to your repeated peace proposal will remain war, %(_player_)s!"
msgstr "Beti bake itunak proposatzen, %(_player_)s; gerraz erantzungo dizut beti!"

#: simulation/ai/petra/chatHelper.js:73
#, javascript-format
msgid ""
"I will accept your offer to become allies, %(_player_)s. We will both "
"benefit from this partnership."
msgstr "Zure kidetza eskaintza onartzen dut, %(_player_)s. Biok aterako diogu etekina."

#: simulation/ai/petra/chatHelper.js:74
#, javascript-format
msgid "An alliance between us is a good idea, %(_player_)s."
msgstr "Elkartzea da behar duguna, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:75
#, javascript-format
msgid ""
"Let both of our people prosper from a peaceful association, %(_player_)s."
msgstr "Gure herriak bake eta elkarturik aurrera egin dezatela, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:76
#, javascript-format
msgid "We have found common ground, %(_player_)s. I accept the alliance."
msgstr "Ados gaude, %(_player_)s. Zure kidetza onartzen dut."

#: simulation/ai/petra/chatHelper.js:77
#, javascript-format
msgid "%(_player_)s, consider us allies from now on."
msgstr "Orain %(_player_)s eta biok kideak gara."

#: simulation/ai/petra/chatHelper.js:80
#, javascript-format
msgid ""
"I will ally with you, %(_player_)s, but only if you send me a tribute of "
"%(_amount_)s %(_resource_)s."
msgstr "Zurekin bat egingo dut, %(_player_)s, baina soilik %(_amount_)s %(_resource_)sen    zerga jasotzen badut."

#: simulation/ai/petra/chatHelper.js:81
#, javascript-format
msgid ""
"%(_player_)s, you must send me a tribute of %(_amount_)s %(_resource_)s "
"before I accept an alliance with you."
msgstr "%(_player_)s, Bidal iezadazu  %(_amount_)s %(_resource_)s en zerga zure kidetza onartzeko."

#: simulation/ai/petra/chatHelper.js:82
#, javascript-format
msgid ""
"Unless you send me %(_amount_)s %(_resource_)s, an alliance won’t be formed,"
" %(_player_)s."
msgstr "%(_amount_)s%(_resource_)s niri bidali ezean, ez da aliantza bat eratuko, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:85
#, javascript-format
msgid ""
"%(_player_)s, my offer still stands. I will ally with you only if you send "
"me a tribute of %(_amount_)s %(_resource_)s."
msgstr "Nire eskaintza aurrera doa, %(_player_)s, zurekin bat egingo dut %(_amount_)s %(_resource_)sen zerga jasotzen badut."

#: simulation/ai/petra/chatHelper.js:86
#, javascript-format
msgid ""
"I’m still waiting for %(_amount_)s %(_resource_)s before accepting your "
"alliance, %(_player_)s."
msgstr "Zure %(_amount_)s %(_resource_)sen bidalketaren zain nago zure kide egiteko, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:87 simulation/ai/petra/chatHelper.js:108
#, javascript-format
msgid ""
"%(_player_)s, if you do not send me part of the %(_amount_)s %(_resource_)s "
"tribute soon, I will break off our negotiations."
msgstr "%(_player_)s,  %(_amount_)s %(_resource_)sen zerga ez badidazu bidaltzen, laster negoziaketak etengo ditut."

#: simulation/ai/petra/chatHelper.js:92
#, javascript-format
msgid "I will not become neutral with you, %(_player_)s."
msgstr "Ez naiz berriro zurekin neutrala izango, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:93
#, javascript-format
msgid "%(_player_)s, I must decline your request for a neutrality pact."
msgstr "%(_player_)s, zure neutraltasun itun eskaera ezeztatu beharrean nago."

#: simulation/ai/petra/chatHelper.js:96
#, javascript-format
msgid ""
"Our previous neutrality agreement ended in failure, %(_player_)s; I will not"
" consider another one."
msgstr "Gure neutraltasun aurre akordioa porrota izan zen, %(_player_)s; Ez dut besterik aurreikusiko."

#: simulation/ai/petra/chatHelper.js:99
#, javascript-format
msgid ""
"I welcome your request for peace between our civilizations, %(_player_)s. I "
"will accept."
msgstr "Gure zibilizazioen arteko bake eskaintza eskertzen dut, %(_player_)s. Onartzen dut."

#: simulation/ai/petra/chatHelper.js:100
#, javascript-format
msgid ""
"%(_player_)s, I will accept your neutrality request. May both our "
"civilizations benefit."
msgstr "Zure neutraltasun eskaera onartzen dut, %(_player_)s. Gure zibilizazioak etekina atera dezatela hortik."

#: simulation/ai/petra/chatHelper.js:103
#, javascript-format
msgid ""
"If you send me a tribute of %(_amount_)s %(_resource_)s, I will accept your "
"neutrality request, %(_player_)s."
msgstr "%(_amount_)s %(_resource_)s,zerga moduan ordaintzen badidazu, zure neutraltasun eskaera onartuko dut, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:104
#, javascript-format
msgid ""
"%(_player_)s, if you send me %(_amount_)s %(_resource_)s, I will accept a "
"neutrality pact."
msgstr "%(_player_)s,  %(_amount_)s %(_resource_)s bidaltzen badidazu, neutraltasun ituna onartuko dut."

#: simulation/ai/petra/chatHelper.js:107
#, javascript-format
msgid ""
"%(_player_)s, I will not accept your neutrality request unless you tribute "
"me %(_amount_)s %(_resource_)s soon."
msgstr "%(_player_)s, ez dut zure neutraltasun eskaera onartuko %(_amount_)s %(_resource_)sen zerga azkar jasotzen ez badut."

#: simulation/ai/petra/chatHelper.js:116
#, javascript-format
msgid ""
"%(_player_)s, it would help both of our civilizations if we formed an "
"alliance. If you become allies with me, I will respond in kind."
msgstr "%(_player_)s, bi zibilizazioak elkartu ezkero bientzako mesede litzateke. Nirekin aliatu ezkero nik espezietan erantzungo dizut."

#: simulation/ai/petra/chatHelper.js:119
#, javascript-format
msgid "%(_player_)s, my offer for an alliance has expired."
msgstr "%(_player_)s, aliantzarako nire eskaintzak iraungi du."

#: simulation/ai/petra/chatHelper.js:120
#, javascript-format
msgid ""
"%(_player_)s, I have rescinded my previous offer for an alliance between us."
msgstr "%(_player_)s, Nire aurreko eskaintza bertan behera utzi dut gure arteko aliantza baten alde."

#: simulation/ai/petra/chatHelper.js:125
#, javascript-format
msgid ""
"%(_player_)s, I would like to request a neutrality pact between our "
"civilizations. If you become neutral with me, I will respond in kind."
msgstr "%(_player_)s,Gure zibilizazioen arteko neutraltasun paktua eskatu nahi nuke. Nirekin neutral bazara espezietan itzuliko dizut."

#: simulation/ai/petra/chatHelper.js:126
#, javascript-format
msgid ""
"%(_player_)s, it would be both to our benefit if we negotiated a neutrality "
"pact. I will become neutral with you if you do the same."
msgstr "%(_player_)s,Onuragarria litzateke neutraltasun ituna sinatu ezkero. Zurekin neutral izango naiz zuk gauza bera egin ezkero."

#: simulation/ai/petra/chatHelper.js:129
#, javascript-format
msgid "%(_player_)s, I have decided to revoke my offer for a neutrality pact."
msgstr "%(_player_)s, Neutraltasun paktuaren eskaeran atzera egitea erabaki dut."

#: simulation/ai/petra/chatHelper.js:130
#, javascript-format
msgid ""
"%(_player_)s, as you have failed to respond to my request for peace between "
"us, I have abrogated my offer."
msgstr "%(_player_)s, gure arteko bake eskaerari erantzun ez diozunez, nire eskaintza bertan behera utzi dut."

#: simulation/ai/petra/chatHelper.js:137
msgid ""
"My armies failed while defending my empire. Please honor our alliance and "
"send help!"
msgstr ""

#: simulation/ai/petra/chatHelper.js:140
msgid ""
"My empire regained its old strength, now it is time to seek revenge "
"together!"
msgstr ""

#: simulation/ai/petra/data.jsondescription
msgid ""
"Petra is the default 0 A.D. AI bot. Please report issues to Wildfire Games (see the link in the main menu).\n"
"\n"
"The AI's resource gathering rate and trade gain depend on the difficulty level (Sandbox −58%, Very Easy −44%, Easy −25%, Medium ±0%, Hard +25%, Very Hard +56%). The easiest levels also have a slower research, training, and building rate. In addition, the Sandbox level does not expand nor attack."
msgstr "Petra 0 A.D.ren berezko bota da. Mesedez, arazoak Wildfire Games-i jakinarazi (esteka menu nagusian dago).\n\n\nAA baliabideak ustiatzeko tasa eta merkataritzaren irabazia zailtasunaren arabera doa (Probetarako jokalekua −%58, Oso Erraza −%44, Erraza−%25, Ertaina ± %0, Zaila + %25, Oso Zaila +% 56). Maila errazenak ikerketa, trebatze eta eraikitze tasa motelagoa dute. Horrez gain, probetarako jokalekua maila ez da zabaltzen ez eta eraso egin ere."

#: simulation/ai/petra/data.jsonname
msgid "Petra Bot"
msgstr "Petra Bot"

#: simulation/components/BuildRestrictions.js:91
#, javascript-format
msgid "%(name)s cannot be built due to unknown error"
msgstr "%(name)s ezin da eraiki akats ezezagun bat dela medio"

#: simulation/components/BuildRestrictions.js:115
#, javascript-format
msgid "%(name)s cannot be built in unexplored area"
msgstr "%(name)s ezin da eraiki esploratu gabeko guneetan"

#: simulation/components/BuildRestrictions.js:163
#, javascript-format
msgid "%(name)s cannot be built on another building or resource"
msgstr "%(name)s ezin da eraiki beste eraikuntza edo baliabidearen gainean"

#: simulation/components/BuildRestrictions.js:167
#, javascript-format
msgid "%(name)s cannot be built on invalid terrain"
msgstr "%(name)s ezin da eraiki lur malkartsuetan"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:190
msgctxt "Territory type"
msgid "own"
msgstr "zure"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:193
msgctxt "Territory type"
msgid "unconnected own"
msgstr "konektatu gabe"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:199
msgctxt "Territory type"
msgid "allied"
msgstr "aliatuan"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:202
msgctxt "Territory type"
msgid "unconnected allied"
msgstr "ezezaguna"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:208
msgctxt "Territory type"
msgid "neutral"
msgstr "neutrala"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:215
msgctxt "Territory type"
msgid "enemy"
msgstr "etsaian"

#: simulation/components/BuildRestrictions.js:220
#, javascript-format
msgid ""
"%(name)s cannot be built in %(territoryType)s territory. Valid territories: "
"%(validTerritories)s"
msgstr "%(name)s ezin da eraiki %(territoryType)s lurrean. Lurralde onartuak: %(validTerritories)s"

#: simulation/components/BuildRestrictions.js:234
#, javascript-format
msgid "%(name)s must be built on a valid shoreline"
msgstr "%(name)s kostaldeko lerroan eraiki behar da"

#: simulation/components/BuildRestrictions.js:261
#, javascript-format
msgid ""
"%(name)s too close to a %(category)s, must be at least %(distance)s meter "
"away"
msgid_plural ""
"%(name)s too close to a %(category)s, must be at least %(distance)s meters "
"away"
msgstr[0] "%(name)s gertuegi dago %(category)stik, gehienez %(distance)s metroetara egon behar luke "
msgstr[1] "%(name)s gertuegi dago %(category)stik, gehienez %(distance)s metroetara egon behar luke"

#: simulation/components/BuildRestrictions.js:282
#, javascript-format
msgid ""
"%(name)s too far from a %(category)s, must be within %(distance)s meter"
msgid_plural ""
"%(name)s too far from a %(category)s, must be within %(distance)s meters"
msgstr[0] "%(name)s urrutiegi dago %(category)stik, gehienez %(distance)s metroetara egon behar luke "
msgstr[1] "%(name)s urrutiegi dago %(category)stik, gehienez %(distance)s metroetara egon behar luke"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:322
msgctxt "Territory type list"
msgid "own"
msgstr "zurea"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:324
msgctxt "Territory type list"
msgid "ally"
msgstr "aliatua"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:326
msgctxt "Territory type list"
msgid "neutral"
msgstr "neutrala"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:328
msgctxt "Territory type list"
msgid "enemy"
msgstr "etsaia"

#: simulation/components/CeasefireManager.js:99
#, javascript-format
msgid "You can attack in %(time)s"
msgstr "%(time)s(t)an eraso dezakezu"

#: simulation/components/CeasefireManager.js:112
msgid "You can attack now!"
msgstr "Eraso dezakezu, orain!"

#: simulation/components/EndGameManager.js:169
#, javascript-format
msgid "%(lastPlayer)s has won (last player alive)."
msgid_plural "%(players)s and %(lastPlayer)s have won (last players alive)."
msgstr[0] "%(lastPlayer)s irabazi du (azken Jokalaria bizirik)."
msgstr[1] "%(players)s eta %(lastPlayer)s irabazi dute (azken Jokalariak bizirik)."

#: simulation/components/EndGameManager.js:177
msgid "Last remaining player wins."
msgstr "Geratzen den azken jokalariak irabazten du."

#: simulation/components/EntityLimits.js:195
#, javascript-format
msgid "%(category)s build limit of %(limit)s reached"
msgstr "%(category)s gehienezko eraikuntzetara iritsi da %(limit)s"

#: simulation/components/EntityLimits.js:197
#, javascript-format
msgid "%(category)s training limit of %(limit)s reached"
msgstr "%(category)s %(limit)sen gehienezko trebatzera iritsi da "

#: simulation/components/EntityLimits.js:201
#, javascript-format
msgid "%(category)s limit of %(limit)s reached"
msgstr "%(category)s %(limit)sen gehienezko mugara iritsi da "

#: simulation/components/Player.js:328
#, javascript-format
msgid "Insufficient resources - %(resourceAmount1)s %(resourceType1)s"
msgstr "Ez dago nahiko baliabide - %(resourceAmount1)s %(resourceType1)s"

#: simulation/components/Player.js:330
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s"
msgstr "Ez dago nahiko baliabide - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s"

#: simulation/components/Player.js:332
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s"
msgstr "Ez dago nahiko baliabide - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s"

#: simulation/components/Player.js:334
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s "
"%(resourceType3)s, %(resourceAmount4)s %(resourceType4)s"
msgstr "Ez dago nahiko baliabide - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s"

#: simulation/components/ProductionQueue.js:312
msgid "Entity is being upgraded. Cannot start production."
msgstr "Entitatea eguneratzen ari da. Ezin da ekoizpena hasi."

#: simulation/components/ProductionQueue.js:327
msgid "The production queue is full."
msgstr "Produkzio ilara beterik dago"

#: simulation/components/ProductionQueue.js:450
msgid "Could not auto-queue unit, de-activating."
msgstr "Ezin izan da ilara automatikoko unitatea, desaktibatzen."

#: simulation/components/Trainer.js:313
msgid "Can't find free space to spawn trained units."
msgstr "Trebatutako unitateak ez daukate agertzeko nahikoa toki."

#: simulation/components/Upgrade.js:242
msgid "Entity is producing. Cannot start upgrading."
msgstr "Entitatea ekoizten ari da. Ezin da eguneratzen hasi."

#: simulation/data/settings/game_speeds.jsonData[0].Title
msgid "Turtle (0.1×)"
msgstr "Dordoka (0.1×)"

#: simulation/data/settings/game_speeds.jsonData[10].Title
msgid "Fast Forward (20×)"
msgstr "Denbora azkartu (20×)"

#: simulation/data/settings/game_speeds.jsonData[1].Title
msgid "Slow (0.25×)"
msgstr "Motela (0.25×)"

#: simulation/data/settings/game_speeds.jsonData[2].Title
msgid "Leisurely (0.5×)"
msgstr "Lasaia (0.5×)"

#: simulation/data/settings/game_speeds.jsonData[3].Title
msgid "Relaxed (0.75×)"
msgstr "Erlaxatua (0.75×)"

#: simulation/data/settings/game_speeds.jsonData[4].Title
msgid "Normal (1×)"
msgstr "Arrunta (1×)"

#: simulation/data/settings/game_speeds.jsonData[5].Title
msgid "Fast (1.25×)"
msgstr "Bizkorra (1,25×)"

#: simulation/data/settings/game_speeds.jsonData[6].Title
msgid "Very Fast (1.5×)"
msgstr "Oso bizkorra (1,5×)"

#: simulation/data/settings/game_speeds.jsonData[7].Title
msgid "Insane (2×)"
msgstr "Erotzekoa (2×)"

#: simulation/data/settings/game_speeds.jsonData[8].Title
msgid "Fast Forward (5×)"
msgstr "Denbora azkartu (5×)"

#: simulation/data/settings/game_speeds.jsonData[9].Title
msgid "Fast Forward (10×)"
msgstr "Denbora azkartu (10×)"

#: simulation/data/settings/map_sizes.jsonData[0].Name
msgid "Tiny"
msgstr "Ñimiñoa"

#: simulation/data/settings/map_sizes.jsonData[0].Tooltip
msgid "This map size has barely any room for even the most basic resources."
msgstr "Mapa neurri honek apenas du tokirik gutxieneko baliabideentzako."

#: simulation/data/settings/map_sizes.jsonData[1].Name
msgid "Small"
msgstr "Txikia"

#: simulation/data/settings/map_sizes.jsonData[1].Tooltip
msgid ""
"Small maps are suitable for 1v1 matches, as players can reach the enemy "
"quickly while still having some room to expand."
msgstr "Mapa txikiak egokiak dira 1v1 partidetarako, jokalariek azkar iritsi daitezkeelako artean horrek hedatzeko toki zerbait duelako."

#: simulation/data/settings/map_sizes.jsonData[2].Name
msgid "Normal"
msgstr "Arrunta"

#: simulation/data/settings/map_sizes.jsonData[2].Tooltip
msgid ""
"This map size provides plenty of space for two players, but even eight "
"players fit."
msgstr "Maparen tamaina honek bi jokalarirentzako leku ugari ematen du, baina zortzi ere sartuko lirateke."

#: simulation/data/settings/map_sizes.jsonData[3].Tooltip
msgid ""
"This is the ideal mapsize for 4 to 8 players, because there is plenty of "
"space to expand while the neighbors are quickly reachable."
msgstr "Hau 4tik 8ra bitarteko jokalarientzako mapa egokiena da, hedatzeko toki handia dagoelako, bizilagunak eskuratzeko errazak diren bitartean."

#: simulation/data/settings/map_sizes.jsonData[4].Name
msgid "Large"
msgstr "Handia"

#: simulation/data/settings/map_sizes.jsonData[4].Tooltip
msgid ""
"The large mapsize is recommended when great portions of the map are covered "
"with water or inaccessible mountains."
msgstr "Mapa handia gomendagarria da  maparen zati handiak urak iritsi ezinezko mendiak estalirik daudenean."

#: simulation/data/settings/map_sizes.jsonData[5].Name
msgid "Very Large"
msgstr "Oso handia"

#: simulation/data/settings/map_sizes.jsonData[5].Tooltip
#: simulation/data/settings/map_sizes.jsonData[6].Tooltip
msgid ""
"Very large maps are not recommended as it takes very long to reach the enemy"
" and the game performance can be reduced."
msgstr "Mapa handiak ez dira gomendatzen etsaiarengana iristea luze egiten delako eta jokoaren errendimendua moteldu daitekeelako."

#: simulation/data/settings/map_sizes.jsonData[6].Name
msgid "Giant"
msgstr "Erraldoia"

#: simulation/data/settings/player_defaults.jsonPlayerData[0].Name
msgid "Gaia"
msgstr "Gaia"

#: simulation/data/settings/player_defaults.jsonPlayerData[1].Name
msgid "Player 1"
msgstr "1. jokalaria"

#: simulation/data/settings/player_defaults.jsonPlayerData[2].Name
msgid "Player 2"
msgstr "2. jokalaria"

#: simulation/data/settings/player_defaults.jsonPlayerData[3].Name
msgid "Player 3"
msgstr "3. jokalaria"

#: simulation/data/settings/player_defaults.jsonPlayerData[4].Name
msgid "Player 4"
msgstr "4. jokalaria"

#: simulation/data/settings/player_defaults.jsonPlayerData[5].Name
msgid "Player 5"
msgstr "5. jokalaria"

#: simulation/data/settings/player_defaults.jsonPlayerData[6].Name
msgid "Player 6"
msgstr "6. Jokalaria"

#: simulation/data/settings/player_defaults.jsonPlayerData[7].Name
msgid "Player 7"
msgstr "7. jokalaria"

#: simulation/data/settings/player_defaults.jsonPlayerData[8].Name
msgid "Player 8"
msgstr "8. jokalaria"

#: simulation/data/settings/starting_resources.jsonData[0].Title
msgctxt "startingResources"
msgid "Very Low"
msgstr "Oso baxua"

#: simulation/data/settings/starting_resources.jsonData[1].Title
msgctxt "startingResources"
msgid "Low"
msgstr "Baxua"

#: simulation/data/settings/starting_resources.jsonData[2].Title
msgctxt "startingResources"
msgid "Medium"
msgstr "Ertaina"

#: simulation/data/settings/starting_resources.jsonData[3].Title
msgctxt "startingResources"
msgid "High"
msgstr "Altua"

#: simulation/data/settings/starting_resources.jsonData[4].Title
msgctxt "startingResources"
msgid "Very High"
msgstr "Oso altua"

#: simulation/data/settings/starting_resources.jsonData[5].Title
msgctxt "startingResources"
msgid "Deathmatch"
msgstr "Denok denon aurka"

#: simulation/data/settings/trigger_difficulties.jsonData[0].Title
msgid "Very Easy"
msgstr "Oso erraza"

#: simulation/data/settings/trigger_difficulties.jsonData[0].Tooltip
msgid "Choose this difficulty if you are discovering 0 A.D."
msgstr "Aukeratu zailtasun hau 0 A.D. aztertzen ari bazara"

#: simulation/data/settings/trigger_difficulties.jsonData[1].Title
msgid "Easy"
msgstr "Erraza"

#: simulation/data/settings/trigger_difficulties.jsonData[1].Tooltip
msgid "Choose this difficulty if you do not like being knocked down."
msgstr "Aukeratu zailtasun hori ez baduzu gustuko lurrera bota zautzaten."

#: simulation/data/settings/map_sizes.jsonData[3].Name
#: simulation/data/settings/trigger_difficulties.jsonData[2].Title
msgid "Medium"
msgstr "Erdikoa"

#: simulation/data/settings/trigger_difficulties.jsonData[2].Tooltip
msgid ""
"Choose this difficulty if you have already a good experience with 0 A.D."
msgstr "Aukeratu zailtasun hau dagoeneko 0 A.D. esperientzia ona baduzu."

#: simulation/data/settings/trigger_difficulties.jsonData[3].Title
msgid "Hard"
msgstr "Zaila"

#: simulation/data/settings/trigger_difficulties.jsonData[3].Tooltip
msgid "Choose this difficulty if you want to be really challenged."
msgstr "Aukeratu zailtasun hau benetan erronka botatzerik nahi baduzu."

#: simulation/data/settings/trigger_difficulties.jsonData[4].Title
msgid "Very Hard"
msgstr "Oso zaila"

#: simulation/data/settings/trigger_difficulties.jsonData[4].Tooltip
msgid "Choose this difficulty if you do not mind being swept out."
msgstr "Aukeratu zailtasun hau ez badizu axola arrastaka eraman zautzaten."

#: simulation/data/settings/victory_conditions/capture_the_relic.jsonData.Description
msgid ""
"Capture all relics spread across the map and keep them for a certain time to"
" win the game."
msgstr "Atzeman mapan zabaldutako erlikiak eta eutsi hauek denbora batez partida irabazteko."

#: simulation/data/settings/victory_conditions/capture_the_relic.jsonData.Title
msgid "Capture the Relic"
msgstr "Atzeman erlikia"

#: simulation/data/settings/victory_conditions/conquest.jsonData.Description
msgid ""
"Defeat opponents by killing all their units and destroying all their "
"structures."
msgstr "Garaitu zure aurkariak euren unitateak hilez eta egitura guztiak suntsituz."

#: simulation/data/settings/victory_conditions/conquest.jsonData.Title
msgid "Conquest"
msgstr "Garaipena"

#: simulation/data/settings/victory_conditions/conquest_civic_centers.jsonData.Description
msgid "Defeat opponents by destroying all their fully built civic centers."
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_civic_centers.jsonData.Title
msgid "Conquest Civic Centers"
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_structures.jsonData.Description
msgid "Defeat opponents by destroying all their structures."
msgstr "Garaitu aurkariak euren egitura guztiak suntsituz."

#: simulation/data/settings/victory_conditions/conquest_structures.jsonData.Title
msgid "Conquest Structures"
msgstr "Konkistarako egitura"

#: simulation/data/settings/victory_conditions/conquest_units.jsonData.Description
msgid "Defeat opponents by killing all their units."
msgstr "Garaitu aurkariak euren unitateak hilez."

#: simulation/data/settings/victory_conditions/conquest_units.jsonData.Title
msgid "Conquest Units"
msgstr "Unitateak garaitzea"

#: simulation/data/settings/victory_conditions/regicide.jsonData.Description
msgid "Defeat opponents by killing their hero."
msgstr "Garaitu etsaia ber heroia akabatuz."

#: simulation/data/settings/victory_conditions/regicide.jsonData.Title
msgid "Regicide"
msgstr "Errege-hilketa"

#: simulation/data/settings/victory_conditions/wonder.jsonData.Description
msgid ""
"Be the first to build or capture a Wonder and keep it for a certain time to "
"win the game. The timer will be reset when the Wonder is destroyed or "
"captured. If the allied victory mode is enabled, the timer will also be "
"reset when the alliances of the owner change."
msgstr "Izan zaitez lehena Miragarri bat eraiki edo atzematen eta eutsi denbora batez jokoa irabazteko. Denbora neurgailua Miragarria suntsitu edo atzematean berrabiaraziko da. Aliatuen garaipen modua aktibatuta badago, denbora neurgailua berrabiaraziko da jabearen aliantzak aldatzen direnean."

#: simulation/data/settings/victory_conditions/wonder.jsonData.Title
msgid "Wonder"
msgstr "Miragarria"

#: simulation/helpers/Cheat.js:57
#, javascript-format
msgid "%(player)s has been defeated (cheat)."
msgstr "%(player)s garaitua izan da (amarrua)."

#: simulation/helpers/Cheat.js:71
msgid "You need to select a building that trains units."
msgstr "Unitateak trebatzen dituen eraikin bat aukeratu behar da."

#: simulation/helpers/Commands.js:134
msgid "(Cheat - control all units)"
msgstr "(Amarrua - Kontrolatu unitate guztiak)"

#: simulation/helpers/Commands.js:149
msgid "(Cheat - reveal map)"
msgstr "(Amarrua - Erakutsi mapa)"

#: simulation/helpers/Commands.js:461
#, javascript-format
msgid "%(player)s has resigned."
msgstr "%(player)s amore eman du."

#: simulation/helpers/Commands.js:639
msgid "(Cheat - promoted units)"
msgstr "(Amarrua - Unitateak promozionatu)"

#: simulation/helpers/Commands.js:760
msgid ""
"Cannot upgrade as distance requirements are not verified or terrain is "
"obstructed."
msgstr "Ezin duzu sustatu ezin baitituzu zoruaren distantzia edo traba baldintzak bete."

#: simulation/helpers/Commands.js:802
#, javascript-format
msgid "Attack against %(_player_)s requested."
msgstr "%(_player_)sen kontrako erasoa eskatu da."

#: simulation/helpers/Commands.js:841
msgid "There are no bribable units"
msgstr "Ez dago erosi daiteken unitaterik."

#: simulation/helpers/Commands.js:918
msgid "Unable to unload unit(s)."
msgstr "Ezin izan dira unitateak hustu"

#: simulation/helpers/Commands.js:932
msgid "Some unit(s) can't go back to work"
msgstr "Unitateren bat(zu)ek ezin izan du(te) lanera itzuli"

#: simulation/helpers/Commands.js:951
#, javascript-format
msgid "%(unit)s can't be controlled."
msgstr "%(unit)s ezin dira kontrolatu."

#: simulation/helpers/Commands.js:1202
msgid "The building's technology requirements are not met."
msgstr "Oraindik ez dira bete eraikinaren baldintza teknologikoak."
