# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Adrián Chaves Fernández
# daniel diaz
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D. — Empires Ascendant\n"
"POT-Creation-Date: 2022-09-12 09:35+0000\n"
"PO-Revision-Date: 2018-10-14 18:34+0000\n"
"Last-Translator: daniel diaz <danieldiazdelaiglesia@gmail.com>, 2020\n"
"Language-Team: Galician (https://app.transifex.com/wildfire-games/teams/17418/gl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: gl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: gui/userreport/Terms_and_Conditions.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant UserReporter Terms and "
"Conditions[/font]"
msgstr ""
"[font=\"sans-bold-18\"]Condicións do Informador de Usuario de 0 d.C. — A "
"ascensión dos imperios[/font]"

#: gui/userreport/Terms_and_Conditions.txt:3
msgid "[font=\"sans-bold-14\"]Document Date:[/font] 2018-10-16"
msgstr "[font=\"sans-bold-14\"]Data do documento:[/font] 2018-10-16"

#: gui/userreport/Terms_and_Conditions.txt:5
msgid ""
"The 0 A.D. UserReporter is a tool that allows you, the 0 A.D. player, to "
"automatically upload hardware- and software-system details in order to help "
"Wildfire Games and community developers to improve the performance and "
"compatibility of 0 A.D."
msgstr ""
"O Informador de Usuario de 0 d.C. é unha ferramenta que lle permite a "
"vostede, como xogador de 0 d.C., enviar automaticamente detalles sobre o "
"hardware e o software do seu sistema, para axudar a Wildfire Games e aos "
"desenvolvedores da comunidade a mellorar o rendemento e a compatibilidade de"
" 0 d.C."

#: gui/userreport/Terms_and_Conditions.txt:7
msgid "[font=\"sans-bold-14\"]Purpose of the UserReport:[/font]"
msgstr "[font=\"sans-bold-14\"]Finalidade dos informes de usuario:[/font]"

#: gui/userreport/Terms_and_Conditions.txt:8
msgid ""
"The UserReports indicate which system features (for example CPU instruction "
"sets and OpenGL capabilities) are widely supported by the computer systems "
"of 0 A.D. players."
msgstr ""
"Os informes de usuario indicar que funcionalidades do sistema (p. ex. grupos"
" de instrucións da CPU ou funcionalidades de OpenGL) son compatíbeis con "
"gran parte dos computadores que usan os xogadores de 0 d.C."

#: gui/userreport/Terms_and_Conditions.txt:9
msgid ""
"This allows developers to decide which 0 A.D. program code is safe to use "
"and which optimizations are most feasible to implement next."
msgstr ""
"Isto permite aos desenvolvedores decidir que código do programa 0 d.C. usar "
"e en que optimizacións é máis efectivo traballar."

#: gui/userreport/Terms_and_Conditions.txt:10
msgid ""
"If the UserReporter is enabled, the UserReport containing that information "
"is uploaded to Wildfire Games once per program launch (GDPR 13.1.c, GDPR "
"15.1.a)."
msgstr ""
"Se o Informador de Usuario está activado, o informe de usuario que contén "
"esa información se envía a Wildfire Games cada vez que se inicia o programa "
"(GDPR 13.1.c, GDPR 15.1.a)."

#: gui/userreport/Terms_and_Conditions.txt:12
msgid "[font=\"sans-bold-14\"]UserReport data:[/font]"
msgstr "[font=\"sans-bold-14\"]Datos do informe de usuario:[/font]"

#: gui/userreport/Terms_and_Conditions.txt:13
msgid ""
" 1. Hardware Details, for example the screen size, CPU clock rate, memory "
"capacity and the sound card manufacturer."
msgstr ""
" 1. Detalles de hardware, p. ex. tamaño de pantalla, taxa de reloxo de CPU, "
"capacidade de memoria e fabricante de tarxeta de son."

#: gui/userreport/Terms_and_Conditions.txt:14
msgid ""
" 2. System Software Details, for example the operating system version, "
"graphics driver version, OpenGL capabilities."
msgstr ""
" 2. Detalles do software do sistema, p. ex. a versión do sistema operativo, "
"a versión dos controladores gráficos e as funcionalidades de OpenGL."

#: gui/userreport/Terms_and_Conditions.txt:15
msgid ""
" 3. Application Details, for example the 0 A.D. version and build number."
msgstr ""
" 3. Detalles do aplicativo, p. ex. a versión de 0 A.D. e a número de "
"construción."

#: gui/userreport/Terms_and_Conditions.txt:16
msgid ""
" 4. The UserID. This is a pseudonym generated by the UserReporter the first "
"time it is used (GDPR 4.5, GDPR 25.1, GDPR 32.1.a)."
msgstr ""
" 4. O identificador de usuario. Trátase dun pseudónimo que o Informador de "
"Usuario xera a primeira vez que se usa (GDPR 4.5, GDPR 25.1, GDPR 32.1.a)."

#: gui/userreport/Terms_and_Conditions.txt:17
msgid ""
"    The UserID enables developers to count how many 0 A.D. players use a "
"specific set of hardware or system software without allowing them to "
"attribute the data to any person."
msgstr ""
"    O identificador de usuario permite aos desenvolvedores contar o número "
"de xogadores de 0 d.C. que usan un grupo específico de hardware o software "
"de sistema sen permitirlles atribuír os datos a ninguén."

#: gui/userreport/Terms_and_Conditions.txt:18
msgid ""
" 5. The date of the upload of the UserReport. This allows focus on recent "
"UserReports and disregard old reports."
msgstr ""
" 5. A data do envío do informe de usuario. Isto permite centrarse en "
"informes de usuario recentes e ignorar informes vellos."

#: gui/userreport/Terms_and_Conditions.txt:20
msgid ""
"The UserReport does not include any specially protected categories of "
"personal data (GDPR 9, GDPR 10)."
msgstr ""
"O informe de usuario non inclúe categoría especialmente protexida de datos "
"persoais (GDPR 9, GDPR 10)."

#: gui/userreport/Terms_and_Conditions.txt:21
msgid ""
"The transmission is secured with SSL. Data is protected against "
"unintentional loss in encrypted backups for additional time (GDPR 30.1.g, "
"GDPR 32)."
msgstr ""
"A transmisión protéxese con SSL. Os datos están protexidos contra a perda "
"accidental en copias de seguranza cifradas durante tempo adicional  (GDPR "
"30.1.g, GDPR 32)."

#: gui/userreport/Terms_and_Conditions.txt:23
msgid "[font=\"sans-bold-14\"]Wildfire Games reserves the right to:[/font]"
msgstr "[font=\"sans-bold-14\"]Wildfire Games resérvase o dereito a:[/font]"

#: gui/userreport/Terms_and_Conditions.txt:24
msgid ""
" 1. Publish UserReport data, excluding the UserID pseudonym, so that "
"community developers may help contribute to 0 A.D. development using this "
"data (GDPR 4.5)."
msgstr ""
" 1. Publicar datos de informes de usuario, excluíndo o pseudónimo "
"identificador de usuario, para que os desenvolvedores da comunidade poidan "
"colaborar co desenvolvemento de 0 d.c. usando eses datos (GDPR 4.5)."

#: gui/userreport/Terms_and_Conditions.txt:25
msgid ""
"    At the time of the document, Wildfire Games published the most recent "
"UserReport analysis at http://feedback.wildfiregames.com/ (GDPR 13.1.e, GDPR"
" 15.1.c)."
msgstr ""
"    Na data do documento, Wildfire Games publicou a análise máis recente dos"
" informes de usuario en http://feedback.wildfiregames.com/ (GDPR 13.1.e, "
"GDPR 15.1.c)."

#: gui/userreport/Terms_and_Conditions.txt:26
msgid ""
" 2. Erase any UserReports for any reason, except where a user has objected "
"to the erasure of his or her data for one of the reasons specified by the "
"GDPR (GDPR 18, GDPR 21)."
msgstr ""
" 2. Borrar calquera informe de usuario por calquera motivo, excepto cando un"
" usuario obxectase ante o borrado dos seus datos por un dos motivos "
"indicados na GDPR (GDPR 18, GDPR 21)."

#: gui/userreport/Terms_and_Conditions.txt:27
msgid ""
" 3. Store the users IP address to protect against cyberattacks, for no "
"longer than 4 months (EU Court of Justice Press Release No 112/16)."
msgstr ""
" 3. Almacenar o enderezo IP dos usuarios como medida de protección contra "
"ataques cibernéticos, por un período de non máis de 4 meses (EU Court of "
"Justice Press Release No 112/16)."

#: gui/userreport/Terms_and_Conditions.txt:28
msgid ""
" 4. Change this document. The document date indicates the version of the "
"Terms and Conditions."
msgstr ""
" 4. Cambiar este documento. A data do documento indica a versión das "
"condicións."

#: gui/userreport/Terms_and_Conditions.txt:29
msgid ""
"    The UserReport is disabled with each version update and only enabled if "
"the user agreed to the new document (GDPR 13.3)."
msgstr ""
"    O Informador de Usuario desactívase con cada actualización de versión e "
"só se activa se o usuario acepta o novo documento (GDPR 13.3)."

#: gui/userreport/Terms_and_Conditions.txt:31
msgid "[font=\"sans-bold-14\"]You agree to:[/font]"
msgstr "[font=\"sans-bold-14\"]Acepta:[/font]"

#: gui/userreport/Terms_and_Conditions.txt:32
msgid ""
" 1. Use the service at your own risk. Wildfire Games does not take "
"responsibility for damages resulting from this service."
msgstr ""
" 1. Usar o servizo baixo a súa propia responsabilidade. Wildfire Games non "
"se fará responsábel de danos relacionados co servizo."

#: gui/userreport/Terms_and_Conditions.txt:33
msgid ""
" 2. Not use the service with third-party software or mods that change the "
"UserReport data or prevent the user from being informed of updated Terms and"
" Conditions."
msgstr ""
" 2. Non usar o servizo con software de terceiros ou modificacións que "
"alteren os datos do informe de usuario ou impidan informar ao usuario de "
"actualizacións das condicións."

#: gui/userreport/Terms_and_Conditions.txt:35
msgid "[font=\"sans-bold-14\"]User rights (GDPR 13):[/font]"
msgstr "[font=\"sans-bold-14\"]Dereitos do usuario (GDPR 13):[/font]"

#: gui/userreport/Terms_and_Conditions.txt:36
msgid ""
" 1. Contact Wildfire Games, by sending an email to webmaster at "
"wildfiregames dot com (GDPR 13.1.a, GDPR 13.1.b)."
msgstr ""
" 1. Contactar con Wildfire Games, enviando unha mensaxe de correo "
"electrónico a webmaster en wildfiregames punto com (GDPR 13.1.a, GDPR "
"13.1.b)."

#: gui/userreport/Terms_and_Conditions.txt:37
msgid "    To exercise any user right, please refer to this contact."
msgstr ""
"    Para exercer o seu dereito como usuario, contacte con esta persoa."

#: gui/userreport/Terms_and_Conditions.txt:38
msgid ""
" 2. Right of access to UserReport data concerning him or her (GDPR 15)."
msgstr " 2. Acceder aos datos do informe do usuario (GDPR 15)."

#: gui/userreport/Terms_and_Conditions.txt:39
msgid ""
"    The UserID pseudonym can be found in the user.cfg file of the "
"configuration folder of 0 A.D."
msgstr ""
"    O pseudónimo do identificador de usuario pode consultarse no ficheiro "
"user.cfg do cartafol de configuración de 0 d.C."

#: gui/userreport/Terms_and_Conditions.txt:40
msgid "    The current configuration folder is %(configPath)s."
msgstr "    O cartafol de configuración actual é %(configPath)s."

#: gui/userreport/Terms_and_Conditions.txt:41
msgid ""
"    The user obtains a machine-readable and human-readable copy of the "
"UserReport data in the logs folder of 0 A.D. (GDPR 20)."
msgstr ""
"    O usuario obtén unha copia dos datos do informe de usuario, lexíbel por "
"máquinas e humanos, no cartafol de rexistros de 0 d.C. (GDPR 20)."

#: gui/userreport/Terms_and_Conditions.txt:42
msgid "    The data can be reviewed before the UserReporter is enabled."
msgstr ""
"    Os datos poden revisarse antes de activar o Informador de Usuario."

#: gui/userreport/Terms_and_Conditions.txt:43
msgid "    The current logfolder is %(logPath)s."
msgstr "    O cartafol de rexistros actual é %(logPath)s."

#: gui/userreport/Terms_and_Conditions.txt:44
msgid ""
"    If you wish to access further UserReport data, contact Wildfire Games "
"and provide your UserID pseudonym (GDPR 11). Only with that we may identify "
"your data and process requests (GDPR 13.2.e)."
msgstr ""
"    Se quere acceder a información adicional do informe de usuario, contacte"
" con Wildfire Games e forneza o seu pseudónimo de identificador de usuario "
"(GDPR 11). Este dato é imprescindible para identificar os seus datos e "
"procesar solicitudes (GDPR 13.2.e)."

#: gui/userreport/Terms_and_Conditions.txt:45
msgid ""
"    Data may be obtained in a portable, machine-readable format (GDPR 20)."
msgstr ""
"    Os datos poden obterse nun formato adaptábel e lexíbel por máquinas "
"(GDPR 20)."

#: gui/userreport/Terms_and_Conditions.txt:46
msgid " 3. Right to rectification of inaccurate UserReport data (GDPR 16)."
msgstr ""
" 3. Dereito de rectificación de datos inexactos dun informe de usuario (GDPR"
" 16)."

#: gui/userreport/Terms_and_Conditions.txt:47
msgid ""
" 4. Right to erasure of your UserReports if they are not relevant to the "
"development of 0 A.D., if the data was processed unlawfully or if the user "
"objects to the processing and has overriding legitimate grounds (GDPR 17)."
msgstr ""
" 4. dereito de borrado dos informes do usuario se non son relevantes para o "
"desenvolvemento de 0 d.C., se os datos de procesaron incorrectamente ou se o"
" usuario obxecta ante o procesamento e conta con xustificacións lexítimas "
"para impedilo (GDPR 17)."

#: gui/userreport/Terms_and_Conditions.txt:48
msgid ""
" 5. Right to restriction of processing of UserReports if the accuracy of the"
" data is contested by the user, if the data was processed unlawfully or if "
"the user requires the data for a legal claim (GDPR 18)."
msgstr ""
" 5. Dereito a restrinxir o procesamento de informes de usuario se o usuario "
"disputa a precisión dos datos, se os datos de procesaron de maneira "
"incorrecta ou se o usuario solicita os datos para unha reclamación legal "
"(GDPR 18)."

#: gui/userreport/Terms_and_Conditions.txt:49
msgid ""
" 6. Right to object to the processing of UserReports concerning him or her "
"on grounds relating to their particular situation (GDPR 21)."
msgstr ""
" 6. Dereito a obxectar ante o procesamento de informes do usuario con "
"xustificacións baseadas na súa situación particular (GDPR 21)."

#: gui/userreport/Terms_and_Conditions.txt:50
msgid ""
" 7. Right to lodge a complaint with a supervisory authority (GDPR 13.2.d, "
"GDPR 77)."
msgstr ""
" 7. Dereito a rexistrar unha queixa ante unha autoridade supervisora (GDPR "
"13.2.d, GDPR 77)."

#: gui/userreport/Terms_and_Conditions.txt:51
msgid ""
"Requests that are manifestly unfounded or excessive are not responded to or "
"may be charged (GDPR 12.4, GDPR 12.5)."
msgstr ""
"As solicitudes que manifestamente carezan de base ou sexan excesivas poden "
"non obter resposta, ou requirir un pago (GDPR 12.4, GDPR 12.5)."

#: gui/userreport/Terms_and_Conditions.txt:53
msgid "[font=\"sans-bold-14\"]Legal grounds of processing (GDPR 13.1.c):[/font]"
msgstr "[font=\"sans-bold-14\"]Base legal do procesamento (GDPR 13.1.c):[/font]"

#: gui/userreport/Terms_and_Conditions.txt:54
msgid ""
" 1. The processing is necessary for the performance of the service defined "
"in this document (GDPR 6.1.b)."
msgstr ""
" 1. O procesamento é necesario para a realización do servizo definido neste "
"documento (GDPR 6.1.b)."

#: gui/userreport/Terms_and_Conditions.txt:55
msgid ""
" 2. Wildfire Games has legitimate interests in the development of 0 A.D and "
"protection against cyberattacks (GDPR 6.1.f)."
msgstr ""
" 2. Wildfire Games ten intereses lexítimos no desenvolvemento de 0 d.C. e "
"protección contra ataques cibernéticos (GDPR 6.1.f)."

#: gui/userreport/Terms_and_Conditions.txt:56
msgid ""
" 3. Wildfire Games does not process any further data for the UserReporter "
"and does not ask for consent to further data processing (GDPR 6.1.a, GDPR 7,"
" GDPR 8, GDPR 13.2.c)."
msgstr ""
" 3. Wildfire Games non procesa ningún outro dato para o Informador de "
"Usuario e non pide consentimento para procesamentos de datos adicionais "
"(GDPR 6.1.a, GDPR 7, GDPR 8, GDPR 13.2.c)."

#: gui/userreport/Terms_and_Conditions.txt:58
msgid ""
"[font=\"sans-bold-14\"]Wildfire Games obligations (GDPR 5, GDPR 13):[/font]"
msgstr ""
"[font=\"sans-bold-14\"]Obrigas de Wildfire Games (GDPR 5, GDPR 13):[/font]"

#: gui/userreport/Terms_and_Conditions.txt:59
msgid ""
" 1. Wildfire Games demonstrates compliance with GDPR (GDPR 5.2 "
"\"accountability\")."
msgstr ""
" 1. Wildfire Games demostra o seu cumprimento da GDPR (GDPR 5.2 "
"\"accountability\")."

#: gui/userreport/Terms_and_Conditions.txt:60
msgid ""
" 2. Wildfire Games documents their processing activities appropriately, in "
"particular the categories of processed personal data and security measures "
"to protect it (GDPR 30)."
msgstr ""
" 2. Wildfire Games documenta as súas actividades de procesamento de forma "
"axeitada, en particular as categorías de datos persoais procesados e medidas"
" de seguranza para protexelos (GDPR 30)."

#: gui/userreport/Terms_and_Conditions.txt:61
msgid ""
" 3. Wildfire Games processes personal data lawfully, fairly and "
"transparently (GDPR 5.1.a, GDPR 12.1)."
msgstr ""
" 3. Wildfire Games procesa datos persoais correctamente, de maneira xusta e "
"transparente (GDPR 5.1.a, GDPR 12.1)."

#: gui/userreport/Terms_and_Conditions.txt:62
msgid ""
" 4. Wildfire Games informs users of the purposes, legal grounds, legitimate "
"interests and retention periods of personal data processing at the time it "
"is processed, recipients of personal data and where applicable, transfer of "
"personal data to third countries and automated decision-making (GDPR "
"13.1.c-f, GDPR 13.2.a, GDPR 13.2.e, GDPR 13.2.f, GDPR 15.1, GDPR 15.4)."
msgstr ""
" 4. Wildfire Games informa aos usuarios das finalidades, as bases legais, os"
" intereses lexítimos e os períodos de retención de procesamento de datos "
"persoais no momento en que se procesan, os receptores dos datos persoais "
"cando corresponda, a transferencia de datos persoais a terceiros países e as"
" tomas de decisións automatizadas (GDPR 13.1.c-f, GDPR 13.2.a, GDPR 13.2.e, "
"GDPR 13.2.f, GDPR 15.1, GDPR 15.4)."

#: gui/userreport/Terms_and_Conditions.txt:63
msgid ""
" 5. Wildfire Games does not processes personal data for purposes other than "
"the specified ones (GDPR 5.1.b, \"purpose limitation\", GDPR 13.3)."
msgstr ""
" 5. Wildfire Games non procesa datos persoais con finalidades alén das "
"indicadas (GDPR 5.1.b, \"purpose limitation\", GDPR 13.3)."

#: gui/userreport/Terms_and_Conditions.txt:64
msgid ""
" 6. Wildfire Games does not process personal data that is not needed for the"
" specified purposes (GDPR 5.1.c, \"data minimisation\")."
msgstr ""
"6. Wildfire Games non procesa datos persoais que non sexan precisos para os "
"propósitos específicos (GDPR 5.1.c \"minimizacion de datos\")."

#: gui/userreport/Terms_and_Conditions.txt:65
msgid ""
" 7. Wildfire Games uses a storage form that does not allow identification of"
" natural persons for longer than necessary (GDPR 5.1.e \"storage "
"limitation\")."
msgstr ""
" 7. Wildfire Games usa unha forma de almacenamento que non permite a "
"identificación de persoas naturais durante máis tempo do necesario (GDPR "
"5.1.e \"storage limitation\")."

#: gui/userreport/Terms_and_Conditions.txt:66
msgid ""
" 8. Wildfire Games secures personal data processing to prevent unauthorised "
"or unlawful processing and accidental loss (GDPR 5.1.f. \"integrity and "
"confidentiality\")."
msgstr ""
" 8. Wildfire Games protexe o procesamento de datos persoais para evitar o "
"procesamento non autorizado ou incorrecto e maila perda accidental (GDPR "
"5.1.f. \"integrity and confidentiality\")."

#: gui/userreport/Terms_and_Conditions.txt:67
msgid ""
" 9. Wildfire Games informs users of their right to access, to rectify, to "
"erase personal data and the right to restrict, to withdraw consent to, to "
"object to personal data processing and to complain at a supervisory "
"authority (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d)."
msgstr ""
" 9. Wildfire Games informa aos usuarios do seu dereito a acceder, a "
"rectificar e a borrar datos persoais, así como o dereito a restrinxir ou "
"retirar o consentimento, ou a obxectar ante o procesamento de datos persoais"
" ou a queixarse ante unha autoridade supervisora (GDPR 13.2.b, GDPR 13.2.c, "
"GDPR 13.2.d)."

#: gui/userreport/Terms_and_Conditions.txt:68
msgid ""
"10. Wildfire Games facilitates the exercise of user rights where possible "
"(GDPR 12.2), without undue delay (GDPR 12.3)."
msgstr ""
"10. Wildfire Games facilita o exercicio dos dereitos dos usuarios dentro do "
"posíbel (GDPR 12.2), sen demoras innecesarias (GDPR 12.3)."

#: gui/userreport/Terms_and_Conditions.txt:69
msgid ""
"12. Wildfire Games informs the users that to exercise their rights, users "
"might need to provide additional information to identify the natural person "
"or the data (GDPR 12.6, GDPR 13.2.e)."
msgstr ""
"12. Wildfire Games informa aos usuarios de que, para exercitar os seus "
"dereitos, os usuarios poderían ter que fornecer datos adicionais para "
"identificar a persoa natural ou os datos (GDPR 12.6, GDPR 13.2.e)."

#: gui/userreport/Terms_and_Conditions.txt:71
msgid "The minimum age to use the service is 13."
msgstr "A idade mínima para usar o servizo son 13 anos."

#: gui/userreport/Terms_and_Conditions.txt:72
msgid ""
"Wildfire Games will not knowingly collect personal data from children under "
"this age (Children's Online Privacy Protection Act)."
msgstr ""
"Wildfire Games non recollerá a sabendas datos persoais de nenos menores "
"desta idade (Children's Online Privacy Protection Act)."

#: gui/userreport/Terms_and_Conditions.txt:73
msgid ""
"If you believe Wildfire Games might have any personal data from or about a "
"child under 13, please contact Wildfire Games."
msgstr ""
"Se cre que Wildfire Games podería ter datos persoais que orixinan ou "
"corresponden a un neno menor de 13 anos, rogamos póñase en contacto con "
"Wildfire Games."

#: gui/userreport/Terms_and_Conditions.txt:75
msgid ""
"Wildfire Games obtains all UserReport data exclusively from the user (GDPR "
"14)."
msgstr ""
"Wildfire Games obtén todos os datos de informe de usuario exclusivamente do "
"usuario (GDPR 14)."

#: gui/userreport/Terms_and_Conditions.txt:76
msgid ""
"Wildfire Games does not perform any automated decision making affecting "
"natural persons (GDPR 22)."
msgstr ""
"Wildfire Games non realiza ningún proceso de decisión automatizado que "
"afecte a persoas naturais (GDPR 22)."

#: gui/userreport/Terms_and_Conditions.txt:78
msgid ""
"If parts of the terms are held to be illegal or otherwise unenforceable, the"
" remainder of the terms shall still apply ('severability')."
msgstr ""
"Se unha parte das condicións son consideradas ilegais ou non aplicables por "
"outros motivos, o resto das condicións continuarán sendo aplicábeis "
"('severability')."

#: gui/userreport/Terms_and_Conditions.txt:80
msgid ""
"For further information on Wildfire Games Privacy Policies, visit "
"https://trac.wildfiregames.com/wiki/UserDataProtection"
msgstr ""
"Para máis información sobre as políticas de protección da intimidade de "
"Wildfire Games, consulte "
"https://trac.wildfiregames.com/wiki/UserDataProtection (en inglés)"
