# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D. — Empires Ascendant\n"
"POT-Creation-Date: 2022-10-22 14:55+0000\n"
"PO-Revision-Date: 2021-04-23 16:19+0000\n"
"Language-Team: Kazakh (https://app.transifex.com/wildfire-games/teams/17418/kk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: kk\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: campaigns/new_maps.jsonDescription
msgctxt "Campaign Template"
msgid ""
"Discover the new and improved maps in Alpha XXVII with a demo campaign, "
"taking you through all of them."
msgstr ""

#: campaigns/new_maps.jsonName
msgctxt "Campaign Template"
msgid "Demo campaign - new maps"
msgstr ""

#: campaigns/tutorial.jsonDescription
msgctxt "Campaign Template"
msgid "Learn how to play 0 A.D."
msgstr ""

#: campaigns/tutorial.jsonLevels.eco_walkthrough.Description
msgctxt "Campaign Template"
msgid ""
"This map will give a rough guide for starting the game effectively.  Early "
"in the game the most important thing is to gather resources as fast as "
"possible so you are able to build enough troops later. Warning: This is very"
" fast at the start, be prepared to run through the initial bit several "
"times."
msgstr ""

#: campaigns/tutorial.jsonLevels.eco_walkthrough.Name
msgctxt "Campaign Template"
msgid "Economy Walkthrough"
msgstr ""

#: campaigns/tutorial.jsonLevels.introduction.Description
msgctxt "Campaign Template"
msgid "This is a basic tutorial to get you started playing 0 A.D."
msgstr ""

#: campaigns/tutorial.jsonLevels.introduction.Name
msgctxt "Campaign Template"
msgid "Introductory Tutorial"
msgstr ""

#: campaigns/tutorial.jsonName
msgctxt "Campaign Template"
msgid "Tutorial"
msgstr ""

#: gui/campaigns/default_menu/CampaignMenu.js:155
msgctxt "campaign status"
msgid "Completed"
msgstr ""

#: gui/campaigns/default_menu/CampaignMenu.js:157
msgctxt "campaign status"
msgid "Available"
msgstr ""

#: gui/campaigns/default_menu/CampaignMenu.js:216
#, javascript-format
msgid "Error loading campaign run %s: %s."
msgstr ""

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):14
msgid "Campaign Name"
msgstr ""

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):45
msgid "No scenario selected"
msgstr ""

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):58
msgid "Back to Main Menu"
msgstr ""

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):62
msgid "Saved Games"
msgstr ""

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):66
msgid "Start Scenario"
msgstr ""

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):69
msgid "Resume Saved Game"
msgstr ""

#: gui/campaigns/default_menu/CampaignMenu.xml:(heading):27
msgctxt "campaignLevelList"
msgid "Scenario Name"
msgstr ""

#: gui/campaigns/default_menu/CampaignMenu.xml:(heading):31
msgctxt "campaignLevelList"
msgid "Status"
msgstr ""

#: gui/campaigns/load_modal/LoadModal.js:18
msgid "file cannot be loaded"
msgstr ""

#: gui/campaigns/load_modal/LoadModal.js:104
#, javascript-format
msgid "Are you sure you want to delete run %s? This cannot be undone."
msgstr ""

#: gui/campaigns/load_modal/LoadModal.js:105
msgid "Confirmation"
msgstr ""

#: gui/campaigns/load_modal/LoadModal.js:106
msgid "No"
msgstr ""

#: gui/campaigns/load_modal/LoadModal.js:106
msgid "Yes"
msgstr ""

#: gui/campaigns/load_modal/LoadModal.xml:(caption):13
#: gui/campaigns/load_modal/LoadModal.xml:(caption):39
msgid "Load Campaign"
msgstr ""

#: gui/campaigns/load_modal/LoadModal.xml:(caption):20
msgid "No ongoing campaigns."
msgstr ""

#: gui/campaigns/load_modal/LoadModal.xml:(caption):24
msgid "Name of selected run:"
msgstr ""

#: gui/campaigns/load_modal/LoadModal.xml:(caption):31
#: gui/campaigns/new_modal/NewCampaignModal.xml:(caption):23
msgid "Cancel"
msgstr ""

#: gui/campaigns/load_modal/LoadModal.xml:(caption):35
msgid "Delete"
msgstr ""

#: gui/campaigns/new_modal/NewCampaignModal.xml:(caption):12
msgid "Start a campaign"
msgstr ""

#: gui/campaigns/new_modal/NewCampaignModal.xml:(caption):16
msgid "Please enter the name of your new campaign run:"
msgstr ""

#: gui/campaigns/new_modal/NewCampaignModal.xml:(caption):27
#: gui/campaigns/setup/CampaignSetupPage.xml:(caption):55
msgid "Start Campaign"
msgstr ""

#: gui/campaigns/setup/CampaignSetupPage.js:40
msgid "No campaign selected."
msgstr ""

#: gui/campaigns/setup/CampaignSetupPage.xml:(caption):10
msgid "Campaigns"
msgstr ""

#: gui/campaigns/setup/CampaignSetupPage.xml:(caption):37
msgid "No Campaign selected"
msgstr ""

#: gui/campaigns/setup/CampaignSetupPage.xml:(caption):50
msgid "Main Menu"
msgstr ""

#: gui/campaigns/setup/CampaignSetupPage.xml:(heading):26
msgctxt "campaignsetup"
msgid "Name"
msgstr ""

#: gui/common/campaigns/CampaignRun.js:117
#, javascript-format
msgid "%(userDesc)s - %(templateName)s"
msgstr ""
