# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2023 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Adam Furman
# Jakub Leška
# Ján Rončák
# LeviTaule
# Marek Berčík
# Matej Kormuth
# Miroslav Kadlec
# Ondrej K.
# Peto (wt-ts)
# Rudolf Tisoň
# Samuel Devecka
# c1d3d4413723242329060e6153cf18b8_282267d
# Tom Hanax
# Zuzana Miadoková
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2023-07-24 07:08+0000\n"
"PO-Revision-Date: 2016-05-21 09:22+0000\n"
"Last-Translator: Zuzana Miadoková, 2019,2021-2023\n"
"Language-Team: Slovak (http://app.transifex.com/wildfire-games/0ad/language/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#: simulation/data/auras/structures/arsenal_repair.jsonauraDescription
msgid "Garrisoned Siege Engines +3 health regeneration rate."
msgstr "Obliehacie stroje s posádkou +3 rýchlosť obnovania zdravia."

#: simulation/data/auras/structures/arsenal_repair.jsonauraName
msgid "Arsenal Repairs"
msgstr "Oprava zbroje"

#: simulation/data/auras/structures/athen_prytaneion_hero_heal.jsonauraDescription
msgid "Garrisoned Heroes +6 health regeneration rate."
msgstr ""

#: simulation/data/auras/structures/athen_prytaneion_hero_heal.jsonauraName
msgid "Officer Accommodation"
msgstr ""

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraDescription
msgid "Garrisoned Ships +10 health regeneration rate."
msgstr "Lode s posádkou +10 rýchlosť obnovovania zdravia"

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraName
msgid "Dockyard Repairs"
msgstr "Opravy lodenice"

#: simulation/data/auras/structures/corral_garrison_large.jsonauraDescription
msgid "Garrison within the Corral to gain a slow trickle of +3 food."
msgstr "Umiestni v Ohrade pre pomalý prírastok +3 jedla."

#: simulation/data/auras/structures/corral_garrison_large.jsonauraName
#: simulation/data/auras/structures/corral_garrison_medium.jsonauraName
#: simulation/data/auras/structures/corral_garrison_small.jsonauraName
msgid "Ranching and Corralling"
msgstr ""

#: simulation/data/auras/structures/corral_garrison_medium.jsonauraDescription
msgid "Garrison within the Corral to gain a slow trickle of +2 food."
msgstr "Umiestni v Ohrade pre pomalý prírastok +2 jedla."

#: simulation/data/auras/structures/corral_garrison_small.jsonauraDescription
msgid "Garrison within the Corral to gain a slow trickle of +1 food."
msgstr "Umiestni v Ohrade pre pomalý prírastok +1 jedla."

#: simulation/data/auras/structures/farmstead_60.jsonauraDescription
msgid "Gatherers +75% farming rate around a captured Farmstead."
msgstr "Zberači +75% rýchlosť farmárčenia v okolí obsadeného Statku."

#: simulation/data/auras/structures/farmstead_60.jsonauraName
msgid "Farmland"
msgstr "Orná pôda"

#: simulation/data/auras/structures/iber_monument.jsonauraDescription
msgid "Soldiers +20% melee and ranged attack damage."
msgstr "Vojaci +20% poškodenie pri boji z blízka a z ďaleka."

#: simulation/data/auras/structures/iber_monument.jsonauraName
msgid "Religious Fervor"
msgstr "Náboženské zapálenie"

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraDescription
#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraDescription
msgid "Workers +15% gather speed."
msgstr "Pracovníci +15% rýchlosť zberu."

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraName
msgid "Patriotism"
msgstr "Patriotizmus"

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraDescription
msgid ""
"Soldiers +1 crush, hack, pierce resistance and +10% melee and ranged attack "
"damage."
msgstr "Vojaci +1 drvivá, sečná a bodná odolnosť a +10% poškodenie pri boji zblízka a zdiaľky."

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraName
msgid "Exhortative Presence"
msgstr "Exhortatívna prítomnosť"

#: simulation/data/auras/structures/kush_temple_amun.jsonauraDescription
msgid "Heroes −5% health."
msgstr "Hrdinovia -5% zdravia."

#: simulation/data/auras/structures/kush_temple_amun.jsonauraName
msgid "Powerful Priesthood"
msgstr "Silné kňažstvo"

#: simulation/data/auras/structures/library.jsonauraDescription
msgid "Structures −15% technology resource costs and research time."
msgstr "Budovy -15% ceny technológii a času potrebného pre výskum."

#: simulation/data/auras/structures/library.jsonauraName
msgid "Centre of Scholarship"
msgstr "Stredisko štúdia"

#: simulation/data/auras/structures/loyalty_regen.jsonauraDescription
msgid "Structures +50% capture points garrison regeneration rate."
msgstr "Budovy +50% rýchlosť regenerácie posádky."

#: simulation/data/auras/structures/loyalty_regen.jsonauraName
msgid "Loyalty"
msgstr "Lojalita"

#: simulation/data/auras/structures/maur_pillar.jsonauraDescription
msgid "Traders +20% movement speed."
msgstr "Kupci +20% rýchlosť pohybu "

#: simulation/data/auras/structures/maur_pillar.jsonauraName
msgid "Edict of Ashoka"
msgstr "Ašókov edikt"

#: simulation/data/auras/structures/temple_heal.jsonauraDescription
msgid "Humans +1 health regeneration rate."
msgstr "Ľudia +1 regenerácia zdravia "

#: simulation/data/auras/structures/temple_heal.jsonauraName
msgid "Medical Treatment"
msgstr "Lekárenské vyšetrenie"

#: simulation/data/auras/structures/theater.jsonauraDescription
msgid "Structures +20% territory influence radius."
msgstr "Budovy +20% dosah vplyvu teritória."

#: simulation/data/auras/structures/theater.jsonauraName
msgid "Hellenization"
msgstr "Helenizácia"

#: simulation/data/auras/structures/wall_garrisoned.jsonauraDescription
msgid ""
"Turreted Soldiers +3 crush, hack, pierce resistance and +20 vision range."
msgstr "Vojaci vo vežiach +3 drvivá, sečná a bodná odolnosť a +20 dohľad."

#: simulation/data/auras/structures/wall_garrisoned.jsonauraName
msgid "Wall Protection"
msgstr "Ochrana hradieb"

#: simulation/data/auras/structures/wonder_population_cap.jsonauraDescription
msgid ""
"+20% maximum population limit (requires the “Glorious Expansion” "
"technology)."
msgstr "+20% maximálny limit populácie (je nutná technológia \"Slávnej expanzie\")."

#: simulation/data/auras/structures/wonder_population_cap.jsonauraName
msgid "Glorious Expansion"
msgstr "Veľkolepá expanzia"

#: simulation/data/auras/structures/xp_trickle.jsonauraDescription
msgid "Units gain experience while garrisoned inside the building."
msgstr "Jednotky získavajú skúsenosti zatiaľ čo sú ubytované v budove."

#: simulation/data/auras/structures/xp_trickle.jsonauraName
msgid "Rigorous Training"
msgstr "Dôsledný tréning"

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraDescription
msgid "Civic center technologies −50% research time and −30% cost."
msgstr "Technológie občianskeho centra −50% času výskumu a −30% ceny."

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraName
msgid "Democracy"
msgstr "Demokracia"

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraDescription
msgid "Healers −20% resource costs."
msgstr "Liečitelia −20% ceny surovín."

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraName
msgid "Druids"
msgstr "Druidi"

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraDescription
msgid "Mercenaries −50% train time."
msgstr "Žoldnieri −50% čas tréningu."

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraName
msgid "Mercenary Transports"
msgstr "Preprava žoldnierov"

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraDescription
msgid "Forges −15% technology resource costs and research time."
msgstr "Vyhne -15% cena surovín technológii a doby skúmania."

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraName
msgid "Products from Gaul"
msgstr "Výrobky z Gálie"

#: simulation/data/auras/teambonuses/han_player_teambonus.jsonauraDescription
msgid "Allies +20% international trade bonus."
msgstr "Spojenci +20% medzinárodný obchodný bonus."

#: simulation/data/auras/teambonuses/han_player_teambonus.jsonauraName
msgid "Silk Road"
msgstr "Hodvábna cesta"

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraDescription
msgid "Citizen Javelineers −10% resource costs."
msgstr "Občania oštepári −10% ceny surovín."

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraName
msgid "Saripeko"
msgstr "Saripeko"

#: simulation/data/auras/teambonuses/kush_player_teambonus.jsonauraDescription
msgid "Elephants −20% resource costs and training time."
msgstr "Slony −20% z ceny surovín a času tréningu."

#: simulation/data/auras/teambonuses/kush_player_teambonus.jsonauraName
msgid "Elephant Suppliers"
msgstr "Dodávatelia slonov"

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraDescription
msgid "Siege Weapons and Arsenals −25% resource costs and build time."
msgstr "Obliehacie zbrane a arzenály −25% ceny surovín a času stavby."

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraName
msgid "Mechanical Innovation"
msgstr "Mechanická inovácia"

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraDescription
msgid ""
"Temples −50% resource costs and building time; Temple technologies −50% "
"resource costs and research time."
msgstr "Chrámy −50% ceny surovín a času výstavby; chrámové technológie −50% času a nákladov na výskum."

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraName
msgid "Ashoka's Religious Support"
msgstr "Ašókova podpora náboženstva"

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraDescription
msgid "Barracks and Stables −20% wood and stone cost and build time."
msgstr "Kasárne a Stajne −20% času výstavby a ceny dreva a kameňa."

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraName
msgid "Training Regimes"
msgstr "Výcvikové režimy"

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraDescription
msgid "+1.0 food trickle rate."
msgstr "+1.0 pravidelného prírastku jedla."

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraName
msgid "Breadbasket of the Mediterranean"
msgstr "Obilnica Stredomoria"

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraDescription
msgid "Citizen Infantry −10% training time."
msgstr "Občianska pechota −10% času tréningu."

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraName
msgid "Conscription"
msgstr "Branná povinnosť"

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraDescription
msgid ""
"Civil Centers and Colonies −20% resource cost and −30% construction time."
msgstr "Občianske centrá a Kolónie −20% ceny surovín a −30% času výstavby."

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraName
msgid "Syrian Tetrapolis"
msgstr "Sýrske štvormestie"

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraDescription
msgid "Heroes are trained for free."
msgstr ""

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraName
msgid "Peloponnesian League"
msgstr "Peloponézska Liga"

#: simulation/data/auras/units/carnyx.jsonauraDescription
msgid "Enemy Soldiers −10% attack damage and capture attack strength."
msgstr "Nepriateľskí vojaci -10% útočnej ničivej sily a preberacej sily."

#: simulation/data/auras/units/carnyx.jsonauraName
msgid "Intimidating Sound"
msgstr "Zastrašujúci zvuk"

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraDescription
msgid ""
"Solon instituted several economic reforms encouraging commerce and agriculture.\n"
"Workers +15% gather speed."
msgstr "Solón zaviedol viacero ekonomických reforiem pre posilnenie obchodu a poľnohospodárstva.\nPracovníci +15% rýchlosť zberu."

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraName
msgid "Economic Reforms"
msgstr "Ekonomické reformy"

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraDescription
msgid ""
"Solon brought in a new system of weights and measures, fathers were encouraged to find trades for their sons.\n"
"Economic technologies −10% resource costs."
msgstr "Solón priniesol nový systém váh a mier, otcovia boli podporovaní v hľadaní remesiel pre svojich synov.\nEkonomické technológie -10% ceny."

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraName
msgid "Economic Fortune"
msgstr "Šťastie v ekonomike"

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraDescription
msgid ""
"Seeing entrenched defense to be useless against the Roman army, Cassivellaunus resorted to guerrilla tactics. This was later employed by other chieftains too.\n"
"Soldiers +15% movement speed and +15% vision range."
msgstr "Keď Cassivellaunus zistil, že zákopy sú proti rímskej armáde zbytočné, uchýlil sa k partizánskym taktikám. Takýto spôsob boja bol neskôr vedený aj ostatnými náčelníkmi.\nVojaci +15% rýchlosť pohybu a +15% dohľad."

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraName
#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraName
msgid "Guerrilla Tactics"
msgstr "Partizánske taktiky"

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraDescription
msgid ""
"Cassivellaunus deployed fast-moving skirmishers to harass Roman troops and foragers.\n"
"Javelineers +20% attack range."
msgstr "Cassivellaunus nasadil rýchlo sa pohybujúcich harcovníkov aby obťažovali rímske jednotky a zberačov.\nOštepári +20% dosah útoku."

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraName
msgid "Skirmisher Harassment"
msgstr "Obťažovanie harcovníkmi"

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraDescription
msgid ""
"Leader of the Carthaginian heavy cavalry at Trebia and Cannae, where his triple charge had devastating effects on the enemy.\n"
"Melee Cavalry +1 crush, hack, pierce resistance and +10% health."
msgstr "Vodca kartáginskej ťažkej jazdy pri Trebii a Kannách, kde mal jeho trojnásobný útok pre nepriateľa devastujúce účinky.\nJazda bojujúca zblízka +1 drvivá, sečná a bodná odolnosť a +10% zdravia."

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraName
msgid "Commander of Heavy Cavalry"
msgstr "Veliteľ ťažkej jazdy "

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraDescription
msgid ""
"Warring with the Romans, Ambiorix realized the futility of open warfare and instead resorted to ambush tactics. The Gauls quickly learned where and when to execute surprise attacks.\n"
"Soldiers +5% melee and ranged attack damage and −25% promotion experience."
msgstr "Po potýčkach s Rimanmi si Ambiorix uvedomil zbytočnosť otvoreného boja a namiesto neho sa uchýlil ku taktikám prepadov. Galovia sa rýchlo naučili kedy a kde uskutočniť prekvapivé útoky.\nVojaci +5% dosah v boji zblízka a na diaľku, -25% skúseností pre povýšenie."

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraName
msgid "Ambush Slaughter"
msgstr "Nastražený masaker"

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraDescription
msgid ""
"When the Roman army fell short of food supplies, the Gallic tribes were ordered to give up a part of their already meagre harvest. The Eburones under Ambiorix were reluctant to do so, therefore Caesar sent troops to take them by force.\n"
"Workers −10% grain gather rate."
msgstr "Keď Rímskej armáde došli zásoby jedla, galské kmene dostali rozkaz odovzdať časť ich skromnej úrody. Eburóni pod nadvládou Ambiorixa neboli ochotní tak vykonať, takže Cézar poslal vojsko, aby im ho zobral silou.\nPracovníci -10% rýchlosť zberu obilia."

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraName
msgid "Tribute to Rome"
msgstr "Dary Rímu"

#: simulation/data/auras/units/catafalques/han_catafalque_1.jsonauraDescription
msgid ""
"At its height, the Empire's borders spanned from the Fergana Valley in the west, to Korea in the east, and to northern Vietnam in the south.\n"
"Territory influence bonus +20%."
msgstr "Na jej vrcholku, hranice Ríše sa rozprestierali od doliny Fergana na západe, cez Kóreu na východe až na Severný Vietnam na juhu.\nBonusový vplyv teritórií +20%."

#: simulation/data/auras/units/catafalques/han_catafalque_1.jsonauraName
msgid "Territorial Expansion"
msgstr "Teritoriálna expanzia"

#: simulation/data/auras/units/catafalques/han_catafalque_2.jsonauraDescription
msgid ""
"The Music Bureau was charged directly by Emperor Wu to perform various tasks related to music, poetry, entertainment, or religious worship.\n"
"Technologies −50% resource cost and research time."
msgstr "Úrad hudby bol poverený priamo Cisárom Wu, aby vykonával rozličné úkony týkajúce sa hudby, poézie, zábavy a náboženských obradov.\n−50% z ceny technológií a času výskumu."

#: simulation/data/auras/units/catafalques/han_catafalque_2.jsonauraName
msgid "Imperial Music Bureau"
msgstr "Cisársky úrad hudby"

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraDescription
msgid ""
"Along with his brother Indibil, Mandonius commanded the Iberian recruits and mercenaries that took part in the Punic Wars.\n"
"Allied Citizen Mercenaries −25% metal cost."
msgstr "Spolu s bratom Indibilom velil Mandonius regrútom z Pyrenejského polostrova a žoldnierom čo bojovali v púnskych vojnách.\nSpojeneckí pechotní žoldnieri -25% cena kovu."

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraName
msgid "Mercenary Commander"
msgstr "Žoldniersky veliteľ "

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraDescription
msgid ""
"Following the fall of Indibil in battle, Mandonius led the survivors to safety.\n"
"Soldiers +10% health."
msgstr "Po tom, ako Indibil padol v boji, Mandonius odviedol preživších do bezpečia.\nVojaci +10% zdravia."

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraName
msgid "Saver of Lives"
msgstr "Záchranca životov"

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraDescription
msgid ""
"Ruling with full power in the Meroë Empire and also playing a significant role in the Meroitic religion, Shanakdakheto represented the might of Kush, something not to be taken lightly.\n"
"Enemy Female Citizens −15% gather speed."
msgstr "Vládnuc absolútnou mocou v Merojskej ríši a taktiež hrajúc dôležitú rolu v merojskom náboženstve, Shanakdakheto reprezentovala silu Kushu ktorú nebolo dobré brať ľahkovážne.\nNepriateľské občianky -15% rýchlosť zberania."

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraName
msgid "Earliest Nubian Queen"
msgstr "Prvá núbijská kráľovná"

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraDescription
msgid ""
"As in all cultures, religion played a significant part in Kush. Shanakdakheto had the temple built around 160 BC as a symbol of the advancedness of Meroë.\n"
"Temples +1 garrison heal rate."
msgstr "Ako vo všetkých kultúrach, náboženstvo hralo dôležitú úlohu v Kuši. Šanakdaketo postavila okolo roku 160 pred Kristom chrám ako symbol pokrokovosti Meroe.\nChrámy +1 rýchlosť liečenia posádky."

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraName
msgid "Temple at Naqa"
msgstr "Chrám v Naqe"

#: simulation/data/auras/units/catafalques/mace_catafalque_1.jsonauraDescription
msgid ""
"During the First Macedonian War, Philip and his troops sacked Thermum, the religious and political center of Aetolia.\n"
"Humans, Siege Engines, Ships, and Structures gain +5 food and wood loot."
msgstr "Počas prvej macedónskej vojny, Filip a jeho vojsko vyplienili Thermum, náboženské a politické centrum Aitólie.\nĽudia, dobyvačné stroje, lode a budovy získavajú +5 koristi z jedla a dreva."

#: simulation/data/auras/units/catafalques/mace_catafalque_1.jsonauraName
msgid "Sacker of Cities"
msgstr "Plieniteľ miest."

#: simulation/data/auras/units/catafalques/mace_catafalque_2.jsonauraDescription
msgid ""
"Allied with Rome, Philip reorganized the country's internal affairs and finances, leaving as a legacy reopened mines and a new currency.\n"
"Gain a slow trickle of metal."
msgstr "Ako spojenec Ríma reorganizoval Filip vnútorné záležitosti štátu a financie. Zanechal po sebe znovu otvorené bane a novú menu.\nZískaj pomalý prírastok kovu."

#: simulation/data/auras/units/catafalques/mace_catafalque_2.jsonauraName
msgid "Financial Reorganization"
msgstr "Reorganizácia financií"

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraDescription
msgid ""
"Son of Chandragupta Maurya, Bindusara consolidated the empire, creating a stable state for his son Ashoka to inherit.\n"
"Structures +20% territory influence radius."
msgstr "Syn Čandraguptu Maurjovca, Bindusára upevnil ríšu a vytvoril stabilný štát ako dedičstvo pre svojho syna Ašóku.\nBudovy +20% dosah územného vplyvu."

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraName
msgid "Consolidator of the Empire"
msgstr "Upevňovateľ ríše"

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraDescription
msgid ""
"Bindusara is said to have conquered lands to the south of the empire.\n"
"Soldiers +15% capture attack strength."
msgstr "Bindusára podľa niektorých dobyl územia južne od ríše.\nBojovníci +15% útočná sila prebrania."

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraName
msgid "Vamba Moriyar"
msgstr "Vamba Moriyar"

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraDescription
msgid ""
"Throughout his reign, much of Artaxerxes' wealth was spent on building projects. He restored the Palace of Darius I at Susa and restored the ancient city of Ecbatana.\n"
"Structures −10% resource costs and +5% health."
msgstr "Počas Artaxerxesovho panovania bolo množstvo jeho bohatstva vynaloženého na budovateľské projekty. Obnovil palác Dária I. v Súzach aj staroveké mesto Ektabana.\nBudovy −10% cena surovín a +5% bodov zdravia."

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraName
msgid "Great Builder"
msgstr "Veľký staviteľ"

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraDescription
msgid ""
"Continuing his predecessors' work on the Great Library of Alexandria, he seized every book brought to the city, thus leaving to his people a vast amount of hoarded wisdom.\n"
"Structure technologies −10% resource costs."
msgstr "Pokračujúc v práci jeho predchodcov sa Ptolemaios zmocnil každej knihy, ktorá bola prinesená do mesta. Tak zanechal svojmu ľudu nesmierne množstvo nahromadenej múdrosti v podobe Veľkej alexandrijskej knižnice.\nTechnológie budov −10% ceny surovín."

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraName
msgid "Great Librarian"
msgstr "Veľký knihovník"

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraDescription
msgid ""
"After the rape of Lucretia by the son of King Tarquinius Superbus and her subsequent suicide, Brutus vowed to avenge her and overthrow the monarchy.\n"
"Female Citizens −20% food cost and +10% gather speed."
msgstr "Po znásilnení Lukrécie synom kráľa Tarquinia Superba, a jej následnej samovražde, sa ju Brutus zaviazal pomstiť a zvrhnúť monarchiu.\nObčianky −20% ceny jedla a +10% rýchlosti zberu."

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraName
msgid "Avenger of Lucretia"
msgstr "Pomstiteľ Lukrécie"

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraDescription
msgid ""
"Brutus was one of the key figures in the overthrow of the monarchy and the founding of the Roman Republic. Later, as consul he led a Roman army to victory against the Etruscan King Tarquinius who sought to retake the throne.\n"
"Humans and Siege Engines +1 crush, hack, pierce resistance."
msgstr "Brutus bol jednou z kľúčových osobností pri zvrhnutí monarchie a založení rímskej republiky. Neskôr ako konzul viedol rímsku armádu k víťazstvu proti etruskému kráľovi Tarquiniovi, ktorý sa chcel vrátiť na trón.\nĽudia a obliehacie stroje +1 drvivá, sečná a bodná odolnosť."

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraName
msgid "Founder and Defender of the Republic"
msgstr "Zakladateľ a obranca republiky"

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraDescription
msgid ""
"Antiochus I laid the foundation for the Ezida Temple in Borsippa.\n"
"Temples −10% resource costs; Temple technologies −10% resource costs."
msgstr "Antiochus I položil základy Ezidského chrámu v Borsippe.\nChrámy -10% ceny surovín; chrámové vylepšenia -10% ceny surovín."

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraName
msgid "Founder of the Ezida Temple"
msgstr "Zakladateľ chrámu Ezida"

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraDescription
msgid ""
"Antiochus encouraged Greek immigration to his realm and established many new cities in Asia Minor to serve as counterweights to the Gauls.\n"
"+5% maximum population limit."
msgstr "Antiochius podporoval grécku imigráciu do svojej ríše a založil mnoho nových miest v Malej Ázii aby slúžili ako protiváha ku Galom.\n+5% maximálny limit populácie."

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraName
msgid "Immigration"
msgstr "Imigrácia"

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraDescription
msgid ""
"Son of Seleucus Nicator, Antiochus succeeded in the formidable task of keeping the empire together, meanwhile founding temples and defeating the invading Gauls with war elephants.\n"
"Champion Elephants −10% resource costs."
msgstr "Syn Seleuka Nikatora Antiochus uspel v náročnej úlohe a udržal pohromade rišu, zatiaľ čo zakladal chrámy a porazil útočiacich Galov s bojovými slonmi.\nSlon šampión -10% ceny surovín."

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraName
msgid "Basileus Megas"
msgstr "Basileus Megas"

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraDescription
msgid ""
"Lycurgus instituted several military reforms, thus the complete and undivided allegiance to Sparta from its citizens was implemented under his form of government.\n"
"Citizen Infantry Spearmen −10% resource costs."
msgstr "Lykurgos zaviedol niekoľko vojenských reforiem vďaka čomu bola pod jeho formou vlády zavedená úplná a nedeliteľná vernosť občanov voči Sparte.\nKopijnícka pechota -10% ceny surovín."

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraName
#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraName
msgid "Lycurgan Military Reforms"
msgstr "Lykurgove vojenské reformy"

#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraDescription
msgid "Champion Infantry Spearmen −5% resource costs."
msgstr "Šampiónski pechotní kopijníci −5% ceny surovín."

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraDescription
msgid ""
"To further support equality, Lycurgus forbade the use of gold and silver, introducing a new iron currency called pelanors.\n"
"Workers +15% metal gather rate."
msgstr "Na ďalšiu podporu rovnosti, Lykurgos zakázal používanie zlata a striebra a zaviedol novú kovovú menu pod názvom pelanor.\nPracovníci +15% rýchlosť zberu kovu."

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraName
msgid "Iron Pelanors"
msgstr "Kovové pelanory"

#: simulation/data/auras/units/centurion.jsonauraDescription
msgid ""
"Melee Soldiers +10% attack damage and all Soldiers −25% experience points "
"for promotion."
msgstr "Pechota na boj zblízka +10% útočného poškodenia a všetci vojaci −25% bodov skúseností potrebných pre povýšenie."

#: simulation/data/auras/units/centurion.jsonauraName
msgid "Combat Leadership"
msgstr "Vedenie v boji"

#: simulation/data/auras/units/han_minister_building.jsonauraDescription
msgid "Builders construct buildings +2% faster for every nearby Minister."
msgstr "Stavitelia pracujú o +2% rýchlejšie za každého ministra v blízkosti."

#: simulation/data/auras/units/han_minister_building.jsonauraName
msgid "Building Programs"
msgstr "Stavebné programy"

#: simulation/data/auras/units/han_minister_garrison.jsonauraDescription
msgid ""
"Decrease resource costs and research time of technologies in a building by "
"2% for each Minister garrisoned within."
msgstr "Zníž cenu zdrojov a čas skúmania technológií v budovách o 2% za každého ministra v jej posádke."

#: simulation/data/auras/units/han_minister_garrison.jsonauraName
msgid "Excellency of Works"
msgstr "Excelencia prác"

#: simulation/data/auras/units/han_minister_garrison_ministry.jsonauraDescription
msgid ""
"The Imperial Ministry gains a +0.1 wood, stone, metal trickle for each "
"garrisoned minister."
msgstr "Cisárske ministerstvo poskytuje pravidelný prírastok +0.1 dreva, kameňa a kovu za každého ministra v jeho posádke."

#: simulation/data/auras/units/han_minister_garrison_ministry.jsonauraName
msgid "Nationalized Industries"
msgstr "Znárodnené odvetvia priemyslu"

#: simulation/data/auras/units/han_minister_gathering.jsonauraDescription
msgid "Gatherers +2% gathering rate for every nearby Minister."
msgstr "Zberači +2% rýchlosť zberu za každého ministra v blízkosti."

#: simulation/data/auras/units/han_minister_gathering.jsonauraName
msgid "Minister over the Masses"
msgstr "Minister nad masami"

#: simulation/data/auras/units/heroes/athen_hero_hippocrates_1.jsonauraDescription
msgid "Humans +0.5 health regeneration rate."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_hippocrates_1.jsonauraName
#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraName
msgid "Regeneration"
msgstr "Regenerácia"

#: simulation/data/auras/units/heroes/athen_hero_hippocrates_2.jsonauraDescription
msgid "Own and Allied Healers +2 heal health."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_hippocrates_2.jsonauraName
msgid "Medicine Father"
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraDescription
msgid "Soldiers +2 crush, hack, pierce resistance."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraName
msgid "Formation Reforms"
msgstr "Vylepšenia formácie"

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraDescription
msgid "Infantry Javelineers +15% movement speed."
msgstr "Pechotní vrhači oštepov +15% rýchlosti pohybu."

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraName
msgid "Peltast Reforms"
msgstr "Vylepšenia peltastov"

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraDescription
msgid ""
"Soldiers, Ships, Siege Engines and Structures do not give loot, +50% "
"Structure capture points."
msgstr "Vojaci, lode, obliehacie stroje a budovy nedávajú korisť, +50% obsadzovacích bodov pre budovy."

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraName
msgid "Periclean Defensive Strategy"
msgstr "Periklejská obranná stratégia"

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraDescription
msgid "Technologies −10% resource costs, −50% research time."
msgstr "Technológie −10% ceny surovín, −50% času výskumu."

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraName
msgid "Scholarship and the Arts"
msgstr "Učenie a umenie"

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraDescription
msgid "Ships −50% metal cost, construction time, and +15% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraName
msgid "Naval Preparation"
msgstr "Námorné prípravy"

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraDescription
msgid "Walls and Palisades −50% resource costs and −20% construction time."
msgstr "Múry a Palisády −50% ceny surovín a −20% času výstavby."

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraName
msgid "Themistoclean Walls"
msgstr "Temistoklejské múry"

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraDescription
msgid ""
"Champions +2 capture attack strength, +20% melee and ranged attack damage, "
"+10% movement speed."
msgstr "Šampióni +2 sila útoku preberania, +20% ničivej sily pri boji zblízka a zdiaľky, +10% rýchlosti pohybu."

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraName
msgid "Champion Army"
msgstr "Šampiónska armáda"

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +1 crush, hack, pierce resistance, +15% movement "
"speed."
msgstr "Vojaci a obliehacie stroje +1 drvivej, sečnej a bodnej odolnosti, +15% rýchlosť pohybu."

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraName
msgid "Guerrilla Chief"
msgstr "Vodca partizánov"

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraDescription
#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraDescription
msgid "Humans +0.8 health regeneration rate."
msgstr "Ľudia +0,8 rýchlosť uzdravovania."

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraName
msgid "Britannorum Rex"
msgstr "Britannorum Rex"

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraDescription
msgid "Soldiers and Siege Engines +15% movement speed."
msgstr "Vojaci a dobyvačné stroje +15% rýchlosť pohybu."

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraName
msgid "Lightning General"
msgstr "Bleskový generál"

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraDescription
msgid "Enemy Mercenaries −20% melee and ranged attack damage."
msgstr "Nepriateľskí žoldnieri −20% poškodenia pri boji zblízka a na diaľku."

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraName
msgid "Subduer of Mercenaries"
msgstr "Podmaniteľ žoldnierov"

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraDescription
msgid ""
"Own and Allied Soldiers and Siege Engines +1 capture attack strength, +20% "
"melee and ranged attack damage."
msgstr "Vlastní a spojeneckí vojaci a dobyvačné stroje +1 sila preberania, +20% ničivej sily pri boji zblízka a zdiaľky."

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraName
msgid "Tactician"
msgstr "Taktik"

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraDescription
msgid "Melee Cavalry +30% melee attack damage."
msgstr "Jazda na boj zblízka +30% ničivej sily pri boji zblízka."

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraName
msgid "Cavalry Commander"
msgstr "Vodca jazdy"

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraDescription
msgid "Humans, Siege Engines, and Ships gain +15 metal loot."
msgstr "Ľudia, obliehacie stroje a lode získavajú +15 koristi kovu"

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraName
msgid "Sacker of Rome"
msgstr "Plieniteľ Ríma"

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +1 capture attack strength, +20% melee and ranged"
" attack damage."
msgstr "Vojaci a obliehacie stroje +1 sila obsadzovacieho útoku, +20% poškodenie pri útoku z blízka a zdiaľky."

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraName
msgid "Celtic Warlord"
msgstr "Keltský vojvodca"

#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraName
msgid "Preparation for War"
msgstr "Preparácie na vojnu"

#: simulation/data/auras/units/heroes/han_hero_han_xin_1.jsonauraDescription
msgid "Soldiers −20% promotion experience."
msgstr "Vojaci −25% skúseností potrebných pre povýšenie."

#: simulation/data/auras/units/heroes/han_hero_han_xin_1.jsonauraName
msgid "Northern Army"
msgstr "Severná armáda"

#: simulation/data/auras/units/heroes/han_hero_han_xin_2.jsonauraDescription
msgid "Own and Allied Soldiers +25% vision range."
msgstr "Vlastní a spojeneckí vojaci +25% dohľad."

#: simulation/data/auras/units/heroes/han_hero_han_xin_2.jsonauraName
msgid "Southern Army"
msgstr "Južná armáda"

#: simulation/data/auras/units/heroes/han_hero_liu_bang_1.jsonauraDescription
msgid "Walls +10 health regeneration rate."
msgstr "Hradby +10 rýchlosť regenerácie zdravia."

#: simulation/data/auras/units/heroes/han_hero_liu_bang_1.jsonauraName
#: simulation/data/auras/units/heroes/han_hero_liu_bang_2.jsonauraName
msgid "Confucian Reforms"
msgstr "Konfuciánske reformy"

#: simulation/data/auras/units/heroes/han_hero_liu_bang_2.jsonauraDescription
msgid "Cavalry +20% attack damage."
msgstr "Kavaléria +20% sila útoku."

#: simulation/data/auras/units/heroes/han_hero_wei_qing_1.jsonauraDescription
#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraDescription
#: simulation/data/auras/units/heroes/mace_hero_philip_ii.jsonauraDescription
msgid ""
"Champions +2 capture attack strength, +20% melee and ranged attack damage."
msgstr "Šampióni +2 sila obsadzovacieho útoku, +20% poškodenia pri boji zblízka a na diaľku."

#: simulation/data/auras/units/heroes/han_hero_wei_qing_1.jsonauraName
#: simulation/data/auras/units/heroes/han_hero_wei_qing_2.jsonauraName
msgid "Mandate of Heaven"
msgstr "Mandát nebies"

#: simulation/data/auras/units/heroes/han_hero_wei_qing_2.jsonauraDescription
msgid "Enemy Cavalry −10% melee and ranged attack damage."
msgstr "Nepriateľská jazda −10% poškodenia pri boji zblízka a na diaľku."

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraDescription
msgid ""
"When garrisoned, the Structure has +1 capture points garrison regeneration "
"rate."
msgstr "Ak má posádku, budova má +1 k rýchlosti obnovovania obsadzovacích bodov."

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraName
msgid "Inspired Defense"
msgstr "Inšpirovaná obrana"

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraDescription
msgid "When garrisoned, the Structure or Siege Tower has +75% arrow count."
msgstr "Ak má posádku, budova alebo obliehacia veža má +75% počtu šípov. "

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraName
msgid "Valiant Defender"
msgstr "Udatný obranca"

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraDescription
msgid "Soldiers +1 crush, hack, pierce resistance."
msgstr "Vojaci +1 drvivej, sečnej a bodnej odolnosti."

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraName
msgid "Battle Fervor"
msgstr "Bojový zápal"

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraDescription
msgid "Soldiers −15% resources costs, −20% training time."
msgstr "Vojaci −15% z ceny surovín, −20% z dĺžky tréningu."

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraName
msgid "Mobilization"
msgstr "Mobilizácia"

#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraDescription
msgid "Soldiers +20% movement speed."
msgstr "Vojaci +20% rýchlosť pohybu."

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraDescription
msgid "Soldiers and Siege Engines gain +100% resource loot."
msgstr "Vojaci a obliehacie stroje získavajú +100% koristi surovín."

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraName
msgid "Swag"
msgstr "Swag"

#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraName
msgid "Warrior Queen"
msgstr "Bojovnícka kráľovná"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraDescription
msgid ""
"Temple of Amun +20% resource costs and build time. Amun Temple Guard +20% "
"resource costs and training time."
msgstr "Amonov chrám +20% ceny surovín a doby výstavby. Stráž Amonovho chrámu +20% ceny surovín a doby tréningu."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraName
msgid "Defier of Tradition"
msgstr "Odporca tradície"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraDescription
msgid ""
"Temple of Apedemak −20% resource costs and build time. Apedemak Temple Guard"
" −20% resource costs and training time."
msgstr "Apedemakov chrám -20% ceny surovín a času výstavby. Stráž Apedemakovho chrámu -20% ceny surovín a doby tréningu."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraName
msgid "Follower of Apedemak"
msgstr "Nasledovník Apedemak"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraDescription
msgid "Enemy Healers −50% healing strength."
msgstr "Nepriateľskí liečitelia -50% sila liečenia."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraName
msgid "Slaughter of the Faithful"
msgstr "Masaker veriacich"

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraDescription
msgid "Soldiers +10% melee and ranged attack damage, gain +50% resource loot."
msgstr "Vojaci +10% poškodenia pri boji zblízka a zdiaľky, získavajú +50% surovinovej koristi."

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraName
msgid "Savior of Kush"
msgstr "Záchranca Kušu"

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraDescription
msgid "Kushite Triremes −50 wood and metal cost."
msgstr "Kušitské trirémy -50 cena dreva a kovu."

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraName
msgid "Gift of Warships"
msgstr "Dar bojových lodí"

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_1.jsonauraDescription
msgid "Soldiers +10% attack damage, +15% movement speed."
msgstr "Vojaci +10% poškodenia, +15% rýchlosť pohybu."

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_1.jsonauraName
msgid "Rapid Conquest"
msgstr "Rýchle dobývanie"

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_2.jsonauraDescription
msgid "Enemy Soldiers, Structures −10% attack damage."
msgstr ""

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_2.jsonauraName
msgid "Undefeated"
msgstr "Neporazený"

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_3.jsonauraDescription
msgid "Enemy Civic Centres −50% capture points garrisoned regeneration rate."
msgstr "Nepriateľské občianske centrá -50% rýchlosti znovuzískavania bodov preberania."

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_3.jsonauraName
msgid "Conqueror"
msgstr "Dobyvateľ"

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraDescription
msgid ""
"Infantry Pikemen +20% capture attack strength, +20% melee attack damage."
msgstr "Kopijnícka pechota +20% sila preberania, +20% ničivej sily pri boji zblízka."

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraName
msgid "Taxiarchès"
msgstr "Taxiarchès"

#: simulation/data/auras/units/heroes/mace_hero_demetrius_i.jsonauraDescription
msgid ""
"Siege Engines +1 crush, hack, pierce resistance, +20% melee and ranged "
"attack damage, +10% ranged attack range, +10% vision range."
msgstr "Obliehacie stroje +1 drvivej, sečnej a bodnej odolnosti, +20% ničivej sily pri boji zblízka a zdiaľky, +10% dosahu útoku, +10% dohľadu."

#: simulation/data/auras/units/heroes/mace_hero_demetrius_i.jsonauraName
msgid "Besieger"
msgstr "Obliehateľ"

#: simulation/data/auras/units/heroes/mace_hero_philip_ii.jsonauraName
msgid "Rise of Macedon"
msgstr "Vzostup Macedónska"

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus_i.jsonauraDescription
msgid "Soldiers +20% melee and ranged attack damage, −15% health."
msgstr "Vojaci +20% poškodenia v boji nablízko a na diaľku, -15% zdravia."

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus_i.jsonauraName
msgid "Pyrrhic Victory"
msgstr "Pyrrhovo víťazstvo"

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraDescription
msgid ""
"Temples −50% resource costs and build time. Temple technologies −50% "
"resource costs and research time."
msgstr "Chrámy -50% ceny surovín a času výstavby. Chrámové technológie -50% času a nákladov na výskum."

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraName
msgid "Buddhism"
msgstr "Budhizmus"

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraDescription
msgid "All technologies have −20% resource cost and −30% research time."
msgstr ""

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraName
msgid "Teacher"
msgstr "Učiteľ"

#: simulation/data/auras/units/heroes/maur_hero_chandragupta_1.jsonauraDescription
msgid ""
"Soldiers +10% melee and ranged attack damage, +1 crush, hack, pierce "
"resistance."
msgstr ""

#: simulation/data/auras/units/heroes/maur_hero_chandragupta_1.jsonauraName
msgid "Empire Maker"
msgstr "Tvorca ríše"

#: simulation/data/auras/units/heroes/maur_hero_chandragupta_2.jsonauraDescription
msgid "Elephants +15% attack rate, +10% movement speed."
msgstr ""

#: simulation/data/auras/units/heroes/maur_hero_chandragupta_2.jsonauraName
msgid "Elephant Corps"
msgstr "Sloní oddiel"

#: simulation/data/auras/units/heroes/pers_hero_cyrus_ii.jsonauraDescription
msgid ""
"Cavalry +1 capture attack strength, +20% melee and ranged attack damage."
msgstr "Jazda +1 sila preberania, +20% ničivej sily pri boji zblízka a zdiaľky."

#: simulation/data/auras/units/heroes/pers_hero_cyrus_ii.jsonauraName
msgid "Forefront Leader"
msgstr "Popredný vodca"

#: simulation/data/auras/units/heroes/pers_hero_darius_i.jsonauraDescription
msgid ""
"Soldiers, Siege Engines, Traders, and Merchant Ships +15% movement speed."
msgstr "Vojaci, obliehacie stroje, obchodníci a obchodné lode +15% rýchlosť pohybu."

#: simulation/data/auras/units/heroes/pers_hero_darius_i.jsonauraName
msgid "Leadership"
msgstr "Vedenie"

#: simulation/data/auras/units/heroes/pers_hero_xerxes_i.jsonauraDescription
msgid "Workers +15% build rate and gather speed."
msgstr "Pracovníci +15% rýchlosť stavania a zberu."

#: simulation/data/auras/units/heroes/pers_hero_xerxes_i.jsonauraName
msgid "Administrator"
msgstr "Správca"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_1.jsonauraDescription
msgid "Soldiers and Siege Engines −20% melee and ranged attack repeat time."
msgstr "Vojaci a obliehacie stroje -20% útočnej sily pri opakovanom boji zblízka a zdiaľky."

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_1.jsonauraName
msgid "Patriot"
msgstr "Patriot"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_2.jsonauraDescription
msgid "Allied Heroes +10% health."
msgstr "Spojeneckí hrdinovia +10% zdravia."

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_2.jsonauraName
#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_3.jsonauraName
msgid "Consort"
msgstr "Družka"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_3.jsonauraDescription
msgid "Enemy Heroes −10% health."
msgstr "Nepriateľskí hrdinovia -10% zdravia."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_1.jsonauraDescription
msgid "Builders +10% build rate."
msgstr "Stavitelia +10% rýchlosť stavby."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_1.jsonauraName
msgid "Patron of Construction"
msgstr "Patrón staviteľov"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_2.jsonauraDescription
msgid "Mercenaries −35% resource costs."
msgstr "Žoldnieri −35% ceny surovín."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_2.jsonauraName
msgid "Mercenary Patron"
msgstr "Patrón žoldnierov"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_iv.jsonauraDescription
msgid "Pikemen +40% health."
msgstr "Kopijníci +40% zdravia."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_iv.jsonauraName
msgid "Raphia"
msgstr "Raphia"

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraDescription
msgid "Cavalry +15% melee and ranged attack damage."
msgstr "Jazda +15% poškodenia pri boji zblízka a na diaľku."

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraName
#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraName
msgid "Sword of Rome"
msgstr "Meč Ríma"

#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraDescription
msgid "Enemy Infantry −10% melee and ranged attack damage."
msgstr "Nepriateľská pechota -10% poškodenia pri boji zblízka a zdiaľky."

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraDescription
msgid "Humans and Structures +1 crush, hack, pierce resistance."
msgstr "Ľudia a budovy +1 drvivej, sečnej a bodnej odolnosti."

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraName
msgid "Shield of Rome"
msgstr "Štít Ríma"

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +2 capture attack strength, +20% melee and ranged"
" attack damage."
msgstr "Vojaci a obliehacie stroje +2 sila obsadzovania, +20% poškodenie pri boji zblízka a zdiaľky."

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraName
msgid "Triumph"
msgstr "Triumf"

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iii.jsonauraDescription
msgid "Cavalry +2 crush, hack, pierce resistance."
msgstr "Jazda +2 drvivej, sečnej a bodnej odolnosti."

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iii.jsonauraName
msgid "Ilarchès"
msgstr "Ilarchès"

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iv.jsonauraDescription
msgid "Enemy Structures, Ships, and Siege Engines −20% health."
msgstr "Nepriateľské budovy, lode a obliehacie stroje −20% zdravia."

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iv.jsonauraName
msgid "Renowned Conqueror"
msgstr "Renomovaný dobyvateľ"

#: simulation/data/auras/units/heroes/sele_hero_seleucus_i.jsonauraDescription
msgid "Champion Elephants +20% melee attack damage, +20% movement speed."
msgstr "Šampiónske slony +20% poškodenie pri boji zblízka, +20% rýchlosť pohybu."

#: simulation/data/auras/units/heroes/sele_hero_seleucus_i.jsonauraName
msgid "Zooiarchos"
msgstr "Zooiarcha"

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraDescription
msgid ""
"Citizen Infantry Javelineers +1 crush, hack, pierce resistance, +25% ranged "
"attack pierce damage."
msgstr "Vrhači oštepov občianskej pechoty +1 drvivej, sečnej a bodnej odolnosti, +25% poškodenia pri boji zdiaľky."

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraName
msgid "Helot Reforms"
msgstr "Vylepšenia Heliótov"

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraDescription
msgid "Spearmen +1 capture attack strength, +25% melee attack damage."
msgstr "Kopijníci +1 sila obsadzovania, +25% poškodenie pri boji zblízka."

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraName
msgid "Last Stand"
msgstr "Posledný vzdor"
